import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable SimulinkConnector 1.0'

Module {
    Component {
        name: "SLConnector"
        prototype: "QObject"
        exports: ["SimulinkConnector/SLConnector 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "root"; type: "QObject"; isPointer: true }
        Property { name: "ip"; type: "string" }
        Property { name: "port"; type: "int" }
    }
}
