[General]
# The example should be generally warning free
MaxWarnings=0

[Warnings]
# For compatibility with Qt Design Studio, we currently
# still use the custom parser syntax for property changes
Quick.PropertyChangesParsed=disable
# QtCharts generates warnings about version mismatches between metaobject
# versions and export revisions. It is deprecated so let's just silence the
# warnings until the logic is ideally ported to QtGraphs.
ImportFailure=disable
