QT.qdoccatchgeneratorsprivate.VERSION = 6.6.2
QT.qdoccatchgeneratorsprivate.name = QtQDocCatchGeneratorsPrivate
QT.qdoccatchgeneratorsprivate.module = 
QT.qdoccatchgeneratorsprivate.libs = $$QT_MODULE_LIB_BASE
QT.qdoccatchgeneratorsprivate.ldflags = 
QT.qdoccatchgeneratorsprivate.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQDocCatchGeneratorsPrivate
QT.qdoccatchgeneratorsprivate.frameworks = 
QT.qdoccatchgeneratorsprivate.bins = $$QT_MODULE_BIN_BASE
QT.qdoccatchgeneratorsprivate.depends =  
QT.qdoccatchgeneratorsprivate.uses = 
QT.qdoccatchgeneratorsprivate.module_config = v2
QT.qdoccatchgeneratorsprivate.CONFIG = no_link
QT.qdoccatchgeneratorsprivate.DEFINES = QT_QDOCCATCHGENERATORSPRIVATE_LIB
QT.qdoccatchgeneratorsprivate.enabled_features = 
QT.qdoccatchgeneratorsprivate.disabled_features = 
QT_CONFIG += 
QT_MODULES += qdoccatchgeneratorsprivate

