QT.quickstudiocomponents.VERSION = 6.2.4
QT.quickstudiocomponents.name = QtQuickStudioComponents
QT.quickstudiocomponents.module = Qt6QuickStudioComponents
QT.quickstudiocomponents.libs = $$QT_MODULE_LIB_BASE
QT.quickstudiocomponents.ldflags = 
QT.quickstudiocomponents.includes = 
QT.quickstudiocomponents.frameworks = 
QT.quickstudiocomponents.bins = $$QT_MODULE_BIN_BASE
QT.quickstudiocomponents.depends =  
QT.quickstudiocomponents.run_depends = qml qml_private core
QT.quickstudiocomponents.uses = 
QT.quickstudiocomponents.module_config = v2
QT.quickstudiocomponents.DEFINES = QT_QUICKSTUDIOCOMPONENTS_LIB
QT.quickstudiocomponents.enabled_features = 
QT.quickstudiocomponents.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickstudiocomponents

