QT.graphs.VERSION = 6.6.2
QT.graphs.name = QtGraphs
QT.graphs.module = Qt6Graphs
QT.graphs.libs = $$QT_MODULE_LIB_BASE
QT.graphs.ldflags = 
QT.graphs.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtGraphs
QT.graphs.frameworks = 
QT.graphs.bins = $$QT_MODULE_BIN_BASE
QT.graphs.depends =  core gui quick quickwidgets quick3d
QT.graphs.run_depends = quick3druntimerender_private qml qml_private
QT.graphs.uses = 
QT.graphs.module_config = v2
QT.graphs.DEFINES = QT_GRAPHS_LIB
QT.graphs.enabled_features = 
QT.graphs.disabled_features = 
QT_CONFIG += 
QT_MODULES += graphs

