QT.webchannelquick_private.VERSION = 6.6.2
QT.webchannelquick_private.name = QtWebChannelQuick
QT.webchannelquick_private.module =
QT.webchannelquick_private.libs = $$QT_MODULE_LIB_BASE
QT.webchannelquick_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebChannelQuick/6.6.2 $$QT_MODULE_INCLUDE_BASE/QtWebChannelQuick/6.6.2/QtWebChannelQuick
QT.webchannelquick_private.frameworks = 
QT.webchannelquick_private.depends = webchannelquick
QT.webchannelquick_private.uses = 
QT.webchannelquick_private.module_config = v2 internal_module
QT.webchannelquick_private.enabled_features = 
QT.webchannelquick_private.disabled_features = 
