QT.quickstudioeventsystem.VERSION = 6.2.4
QT.quickstudioeventsystem.name = QtQuickStudioEventSystem
QT.quickstudioeventsystem.module = Qt6QuickStudioEventSystem
QT.quickstudioeventsystem.libs = $$QT_MODULE_LIB_BASE
QT.quickstudioeventsystem.ldflags = 
QT.quickstudioeventsystem.includes = 
QT.quickstudioeventsystem.frameworks = 
QT.quickstudioeventsystem.bins = $$QT_MODULE_BIN_BASE
QT.quickstudioeventsystem.depends =  
QT.quickstudioeventsystem.run_depends = qml qml_private core
QT.quickstudioeventsystem.uses = 
QT.quickstudioeventsystem.module_config = v2
QT.quickstudioeventsystem.DEFINES = QT_QUICKSTUDIOEVENTSYSTEM_LIB
QT.quickstudioeventsystem.enabled_features = 
QT.quickstudioeventsystem.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickstudioeventsystem

