QT.axcontainer.VERSION = 6.6.2
QT.axcontainer.name = QtAxContainer
QT.axcontainer.module = Qt6AxContainer
QT.axcontainer.libs = $$QT_MODULE_LIB_BASE
QT.axcontainer.ldflags = 
QT.axcontainer.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAxContainer
QT.axcontainer.frameworks = 
QT.axcontainer.bins = $$QT_MODULE_BIN_BASE
QT.axcontainer.depends =  core gui widgets
QT.axcontainer.run_depends = axbase_private
QT.axcontainer.uses = 
QT.axcontainer.module_config = v2 staticlib
QT.axcontainer.CONFIG = dumpcpp
QT.axcontainer.DEFINES = QT_AXCONTAINER_LIB
QT.axcontainer.enabled_features = 
QT.axcontainer.disabled_features = 
QT_CONFIG += 
QT_MODULES += axcontainer

