QT.quickstudiologichelper.VERSION = 6.2.4
QT.quickstudiologichelper.name = QtQuickStudioLogicHelper
QT.quickstudiologichelper.module = Qt6QuickStudioLogicHelper
QT.quickstudiologichelper.libs = $$QT_MODULE_LIB_BASE
QT.quickstudiologichelper.ldflags = 
QT.quickstudiologichelper.includes = 
QT.quickstudiologichelper.frameworks = 
QT.quickstudiologichelper.bins = $$QT_MODULE_BIN_BASE
QT.quickstudiologichelper.depends =  
QT.quickstudiologichelper.run_depends = qml qml_private core
QT.quickstudiologichelper.uses = 
QT.quickstudiologichelper.module_config = v2
QT.quickstudiologichelper.DEFINES = QT_QUICKSTUDIOLOGICHELPER_LIB
QT.quickstudiologichelper.enabled_features = 
QT.quickstudiologichelper.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickstudiologichelper

