QT.flowview.VERSION = 6.2.4
QT.flowview.name = QtFlowView
QT.flowview.module = Qt6FlowView
QT.flowview.libs = $$QT_MODULE_LIB_BASE
QT.flowview.ldflags = 
QT.flowview.includes = 
QT.flowview.frameworks = 
QT.flowview.bins = $$QT_MODULE_BIN_BASE
QT.flowview.depends =  
QT.flowview.run_depends = qml qml_private core
QT.flowview.uses = 
QT.flowview.module_config = v2
QT.flowview.DEFINES = QT_FLOWVIEW_LIB
QT.flowview.enabled_features = 
QT.flowview.disabled_features = 
QT_CONFIG += 
QT_MODULES += flowview

