QT.quickultralitestudioextras.VERSION = 6.2.4
QT.quickultralitestudioextras.name = QtQuickUltraLiteStudioExtras
QT.quickultralitestudioextras.module = Qt6QuickUltraLiteStudioExtras
QT.quickultralitestudioextras.libs = $$QT_MODULE_LIB_BASE
QT.quickultralitestudioextras.ldflags = 
QT.quickultralitestudioextras.includes = 
QT.quickultralitestudioextras.frameworks = 
QT.quickultralitestudioextras.bins = $$QT_MODULE_BIN_BASE
QT.quickultralitestudioextras.depends =  
QT.quickultralitestudioextras.run_depends = qml qml_private core
QT.quickultralitestudioextras.uses = 
QT.quickultralitestudioextras.module_config = v2
QT.quickultralitestudioextras.DEFINES = QT_QUICKULTRALITESTUDIOEXTRAS_LIB
QT.quickultralitestudioextras.enabled_features = 
QT.quickultralitestudioextras.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickultralitestudioextras

