QT.insighttrackerqml.VERSION = 6.6.2
QT.insighttrackerqml.name = QtInsightTrackerQml
QT.insighttrackerqml.module = Qt6InsightTrackerQml
QT.insighttrackerqml.libs = $$QT_MODULE_LIB_BASE
QT.insighttrackerqml.ldflags = 
QT.insighttrackerqml.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtInsightTrackerQml
QT.insighttrackerqml.frameworks = 
QT.insighttrackerqml.bins = $$QT_MODULE_BIN_BASE
QT.insighttrackerqml.depends =  core qml quick insighttracker_private
QT.insighttrackerqml.uses = 
QT.insighttrackerqml.module_config = v2
QT.insighttrackerqml.DEFINES = QT_INSIGHTTRACKERQML_LIB
QT.insighttrackerqml.enabled_features = 
QT.insighttrackerqml.disabled_features = 
QT_CONFIG += 
QT_MODULES += insighttrackerqml

