QT.insighttracker_private.VERSION = 6.6.2
QT.insighttracker_private.name = QtInsightTracker
QT.insighttracker_private.module =
QT.insighttracker_private.libs = $$QT_MODULE_LIB_BASE
QT.insighttracker_private.includes = $$QT_MODULE_INCLUDE_BASE/QtInsightTracker/6.6.2 $$QT_MODULE_INCLUDE_BASE/QtInsightTracker/6.6.2/QtInsightTracker
QT.insighttracker_private.frameworks = 
QT.insighttracker_private.depends = insighttracker
QT.insighttracker_private.uses = 
QT.insighttracker_private.module_config = v2 internal_module
QT.insighttracker_private.enabled_features = 
QT.insighttracker_private.disabled_features = sql-zlib sql-zstd
