QT.webenginewidgets.VERSION = 6.6.2
QT.webenginewidgets.name = QtWebEngineWidgets
QT.webenginewidgets.module = Qt6WebEngineWidgets
QT.webenginewidgets.libs = $$QT_MODULE_LIB_BASE
QT.webenginewidgets.ldflags = 
QT.webenginewidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebEngineWidgets
QT.webenginewidgets.frameworks = 
QT.webenginewidgets.bins = $$QT_MODULE_BIN_BASE
QT.webenginewidgets.depends =  core gui widgets webenginecore printsupport
QT.webenginewidgets.run_depends = quickwidgets quick_private
QT.webenginewidgets.uses = 
QT.webenginewidgets.module_config = v2
QT.webenginewidgets.DEFINES = QT_WEBENGINEWIDGETS_LIB
QT.webenginewidgets.enabled_features = 
QT.webenginewidgets.disabled_features = 
QT_CONFIG += 
QT_MODULES += webenginewidgets

