QT.quickstudioapplication.VERSION = 6.2.4
QT.quickstudioapplication.name = QtQuickStudioApplication
QT.quickstudioapplication.module = Qt6QuickStudioApplication
QT.quickstudioapplication.libs = $$QT_MODULE_LIB_BASE
QT.quickstudioapplication.ldflags = 
QT.quickstudioapplication.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickStudioApplication
QT.quickstudioapplication.frameworks = 
QT.quickstudioapplication.bins = $$QT_MODULE_BIN_BASE
QT.quickstudioapplication.depends =  qml quick
QT.quickstudioapplication.uses = 
QT.quickstudioapplication.module_config = v2
QT.quickstudioapplication.DEFINES = QT_QUICKSTUDIOAPPLICATION_LIB
QT.quickstudioapplication.enabled_features = 
QT.quickstudioapplication.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickstudioapplication

