QT.quickultralitestudiocomponents.VERSION = 6.2.4
QT.quickultralitestudiocomponents.name = QtQuickUltraLiteStudioComponents
QT.quickultralitestudiocomponents.module = Qt6QuickUltraLiteStudioComponents
QT.quickultralitestudiocomponents.libs = $$QT_MODULE_LIB_BASE
QT.quickultralitestudiocomponents.ldflags = 
QT.quickultralitestudiocomponents.includes = 
QT.quickultralitestudiocomponents.frameworks = 
QT.quickultralitestudiocomponents.bins = $$QT_MODULE_BIN_BASE
QT.quickultralitestudiocomponents.depends =  
QT.quickultralitestudiocomponents.run_depends = qml qml_private core
QT.quickultralitestudiocomponents.uses = 
QT.quickultralitestudiocomponents.module_config = v2
QT.quickultralitestudiocomponents.DEFINES = QT_QUICKULTRALITESTUDIOCOMPONENTS_LIB
QT.quickultralitestudiocomponents.enabled_features = 
QT.quickultralitestudiocomponents.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickultralitestudiocomponents

