QT.quickstudioeventsimulator.VERSION = 6.2.4
QT.quickstudioeventsimulator.name = QtQuickStudioEventSimulator
QT.quickstudioeventsimulator.module = Qt6QuickStudioEventSimulator
QT.quickstudioeventsimulator.libs = $$QT_MODULE_LIB_BASE
QT.quickstudioeventsimulator.ldflags = 
QT.quickstudioeventsimulator.includes = 
QT.quickstudioeventsimulator.frameworks = 
QT.quickstudioeventsimulator.bins = $$QT_MODULE_BIN_BASE
QT.quickstudioeventsimulator.depends =  
QT.quickstudioeventsimulator.run_depends = qml qml_private core
QT.quickstudioeventsimulator.uses = 
QT.quickstudioeventsimulator.module_config = v2
QT.quickstudioeventsimulator.DEFINES = QT_QUICKSTUDIOEVENTSIMULATOR_LIB
QT.quickstudioeventsimulator.enabled_features = 
QT.quickstudioeventsimulator.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickstudioeventsimulator

