QT.quickultralitestudioprofiling.VERSION = 6.2.4
QT.quickultralitestudioprofiling.name = QtQuickUltraLiteStudioProfiling
QT.quickultralitestudioprofiling.module = Qt6QuickUltraLiteStudioProfiling
QT.quickultralitestudioprofiling.libs = $$QT_MODULE_LIB_BASE
QT.quickultralitestudioprofiling.ldflags = 
QT.quickultralitestudioprofiling.includes = 
QT.quickultralitestudioprofiling.frameworks = 
QT.quickultralitestudioprofiling.bins = $$QT_MODULE_BIN_BASE
QT.quickultralitestudioprofiling.depends =  
QT.quickultralitestudioprofiling.run_depends = qml qml_private core
QT.quickultralitestudioprofiling.uses = 
QT.quickultralitestudioprofiling.module_config = v2
QT.quickultralitestudioprofiling.DEFINES = QT_QUICKULTRALITESTUDIOPROFILING_LIB
QT.quickultralitestudioprofiling.enabled_features = 
QT.quickultralitestudioprofiling.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickultralitestudioprofiling

