QT.saferendererplugin.VERSION = 6.5.1
QT.saferendererplugin.name = QtSafeRendererPlugin
QT.saferendererplugin.module = Qt6SafeRendererPlugin
QT.saferendererplugin.libs = $$QT_MODULE_LIB_BASE
QT.saferendererplugin.ldflags = 
QT.saferendererplugin.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSafeRendererPlugin
QT.saferendererplugin.frameworks = 
QT.saferendererplugin.bins = $$QT_MODULE_BIN_BASE
QT.saferendererplugin.depends =  core gui qml quick quick_private
QT.saferendererplugin.uses = 
QT.saferendererplugin.module_config = v2
QT.saferendererplugin.DEFINES = QT_SAFERENDERERPLUGIN_LIB
QT.saferendererplugin.enabled_features = 
QT.saferendererplugin.disabled_features = 
QT_CONFIG += 
QT_MODULES += saferendererplugin

