QT.quickultralitestudiolayers.VERSION = 6.2.4
QT.quickultralitestudiolayers.name = QtQuickUltraLiteStudioLayers
QT.quickultralitestudiolayers.module = Qt6QuickUltraLiteStudioLayers
QT.quickultralitestudiolayers.libs = $$QT_MODULE_LIB_BASE
QT.quickultralitestudiolayers.ldflags = 
QT.quickultralitestudiolayers.includes = 
QT.quickultralitestudiolayers.frameworks = 
QT.quickultralitestudiolayers.bins = $$QT_MODULE_BIN_BASE
QT.quickultralitestudiolayers.depends =  
QT.quickultralitestudiolayers.run_depends = qml qml_private core
QT.quickultralitestudiolayers.uses = 
QT.quickultralitestudiolayers.module_config = v2
QT.quickultralitestudiolayers.DEFINES = QT_QUICKULTRALITESTUDIOLAYERS_LIB
QT.quickultralitestudiolayers.enabled_features = 
QT.quickultralitestudiolayers.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickultralitestudiolayers

