QT.quick3dhelpersimpl_private.VERSION = 6.6.2
QT.quick3dhelpersimpl_private.name = QtQuick3DHelpersImpl
QT.quick3dhelpersimpl_private.module =
QT.quick3dhelpersimpl_private.libs = $$QT_MODULE_LIB_BASE
QT.quick3dhelpersimpl_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuick3DHelpersImpl/6.6.2 $$QT_MODULE_INCLUDE_BASE/QtQuick3DHelpersImpl/6.6.2/QtQuick3DHelpersImpl
QT.quick3dhelpersimpl_private.frameworks = 
QT.quick3dhelpersimpl_private.depends = quick3dhelpersimpl
QT.quick3dhelpersimpl_private.uses = 
QT.quick3dhelpersimpl_private.module_config = v2 internal_module
QT.quick3dhelpersimpl_private.enabled_features = 
QT.quick3dhelpersimpl_private.disabled_features = 
