QT.quickstudiomultitext.VERSION = 6.2.4
QT.quickstudiomultitext.name = QtQuickStudioMultiText
QT.quickstudiomultitext.module = Qt6QuickStudioMultiText
QT.quickstudiomultitext.libs = $$QT_MODULE_LIB_BASE
QT.quickstudiomultitext.ldflags = 
QT.quickstudiomultitext.includes = 
QT.quickstudiomultitext.frameworks = 
QT.quickstudiomultitext.bins = $$QT_MODULE_BIN_BASE
QT.quickstudiomultitext.depends =  
QT.quickstudiomultitext.run_depends = qml qml_private core
QT.quickstudiomultitext.uses = 
QT.quickstudiomultitext.module_config = v2
QT.quickstudiomultitext.DEFINES = QT_QUICKSTUDIOMULTITEXT_LIB
QT.quickstudiomultitext.enabled_features = 
QT.quickstudiomultitext.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickstudiomultitext

