QT.activeqt.VERSION = 6.6.2
QT.activeqt.name = QtActiveQt
QT.activeqt.module = 
QT.activeqt.libs = $$QT_MODULE_LIB_BASE
QT.activeqt.ldflags = 
QT.activeqt.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtActiveQt
QT.activeqt.frameworks = 
QT.activeqt.bins = $$QT_MODULE_BIN_BASE
QT.activeqt.depends =  
QT.activeqt.uses = 
QT.activeqt.module_config = v2
QT.activeqt.CONFIG = no_link
QT.activeqt.DEFINES = QT_ACTIVEQT_LIB
QT.activeqt.enabled_features = 
QT.activeqt.disabled_features = 
QT_CONFIG += 
QT_MODULES += activeqt

