QT.quickstudioutils.VERSION = 6.2.4
QT.quickstudioutils.name = QtQuickStudioUtils
QT.quickstudioutils.module = Qt6QuickStudioUtils
QT.quickstudioutils.libs = $$QT_MODULE_LIB_BASE
QT.quickstudioutils.ldflags = 
QT.quickstudioutils.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickStudioUtils
QT.quickstudioutils.frameworks = 
QT.quickstudioutils.bins = $$QT_MODULE_BIN_BASE
QT.quickstudioutils.depends =  qml quick
QT.quickstudioutils.run_depends = core
QT.quickstudioutils.uses = 
QT.quickstudioutils.module_config = v2
QT.quickstudioutils.DEFINES = QT_QUICKSTUDIOUTILS_LIB
QT.quickstudioutils.enabled_features = 
QT.quickstudioutils.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickstudioutils

