QT.quickstudioeffects.VERSION = 6.2.4
QT.quickstudioeffects.name = QtQuickStudioEffects
QT.quickstudioeffects.module = Qt6QuickStudioEffects
QT.quickstudioeffects.libs = $$QT_MODULE_LIB_BASE
QT.quickstudioeffects.ldflags = 
QT.quickstudioeffects.includes = 
QT.quickstudioeffects.frameworks = 
QT.quickstudioeffects.bins = $$QT_MODULE_BIN_BASE
QT.quickstudioeffects.depends =  
QT.quickstudioeffects.run_depends = qml qml_private core
QT.quickstudioeffects.uses = 
QT.quickstudioeffects.module_config = v2
QT.quickstudioeffects.DEFINES = QT_QUICKSTUDIOEFFECTS_LIB
QT.quickstudioeffects.enabled_features = 
QT.quickstudioeffects.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickstudioeffects

