// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page explore-qt.html

    \title Explore Qt
    \brief Finding more information and resources for developing with Qt.

    We invite you to explore the rest of Qt.

    Explore \l {Qt Overviews} and References for various technical topics.

    \section1 Qt Overviews and References
        \details {Application development overviews}
            \list
            \li \l {Development Tools}
            \li \l {User Interfaces}
            \li \l {Core Internals}
            \li \l {Data Input Output}
            \li \l {Networking and Connectivity}
            \li \l {Graphics}
            \li \l {Mobile Development}
            \li \l {QML Applications}
            \li \l {Platform Integration}
            \li \l {XML Processing}
            \li \l {Internationalization with Qt}
            \li \l {Testing and Debugging}
            \li \l {Qt Languages}
            \li \l {Qt Releases}
            \endlist
        \enddetails
        \details {Qt Reference Pages}
            \list
            \li \l {Qt Reference Pages#Class Lists} {Class Lists}
            \li \l {Qt Reference Pages#Function Lists} {Function Lists}
            \li \l {Qt Reference Pages#QML Reference} {QML Reference}
            \li \l {Qt Reference Pages#Qt Tool Manuals} {Qt Tool Manuals}
            \li \l {Qt Reference Pages#Commercial Only Modules} {Commercial Only Modules}
            \li \l {Qt Reference Pages#Platform Reference} {Platform Reference}
            \endlist
        \enddetails

    You can also explore the Qt documentation in more depth by checking out the
    list of \l {Qt Modules}, \l {Supported Platforms}, or learning about
    \l {Qt Licensing}.

    \section1 Qt Academy and Qt Quick

    You can explore \l {https://www.qt.io/academy/course-catalog} {courses}
    in \l {https://academy.qt.io/users/sign_in} {Qt Academy} for visual learning.
    Use \l {try.qt.io} for an interactive Qt Quick experience.

    \section1 Participate in the Qt Community

    Qt's vibrant and active community site \l{http://qt.io}, houses
    a wiki, a forum, and additional learning guides and presentations.
*/
