set(QT_REPO_MODULE_VERSION "6.10.0")
set(QT_REPO_MODULE_PRERELEASE_VERSION_SEGMENT "alpha1")
set(QT_EXTRA_INTERNAL_TARGET_DEFINES
    "QT_LEAN_HEADERS=1"
    "QT_NO_AS_CONST=1"
    "QT_NO_FOREACH=1"
    "QT_NO_CONTEXTLESS_CONNECT=1"
    "QT_NO_QPAIR=1"
    "QT_USE_NODISCARD_FILE_OPEN=1"
)
