-debug-and-release
-force-debug-info
-headersclean
-nomake
examples
-qt-zlib
--
-DFEATURE_msvc_obj_debug_info=ON
-DOPENSSL_ROOT_DIR=C:\openssl\include\..
-DPostgreSQL_ROOT=C:\Utils\postgresql\pgsql\lib\..
-DCMAKE_C_COMPILER=cl.exe
-DCMAKE_CXX_COMPILER=cl.exe
-DQT_INSTALL_CONFIG_INFO_FILES=ON
-DQT_GENERATE_SBOM=ON
-DQT_GENERATE_SOURCE_SBOM=ON
-DQT_SBOM_PYTHON_INTERP=C:\Python38_64
-DQT_SBOM_PYTHON_APPS_PATH=C:\Python310_64\Scripts
-DQT_LINT_SOURCE_SBOM=ON
-DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON
-DQT_INTERNAL_SBOM_AUDIT=ON
-DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON
-DQT_BUILD_TESTS=OFF
-DCMAKE_AUTOGEN_VERBOSE=ON
-DCMAKE_MESSAGE_LOG_LEVEL=STATUS
-DCMAKE_C_COMPILER_LAUNCHER=sccache
-DCMAKE_CXX_COMPILER_LAUNCHER=sccache
-DCMAKE_INSTALL_PREFIX:PATH=/Users/qt/work/install
