import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qquicklayeritem_p.h"
        lineNumber: 24
        name: "QQuickLayerItem"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["Qt.labs.lottieqt.VectorImageHelpers/LayerItem 6.10"]
        exportMetaObjectRevisions: [1546]
        Property {
            name: "transformMatrix"
            type: "QMatrix4x4"
            read: "transformMatrix"
            notify: "transformMatrixChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "transformMatrixChanged" }
    }
}
