<%--
    Copyright (C) 2025 The Qt Company Ltd.
    SPDX-License-Identifier: Apache-2.0

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
    See the License for the specific language governing permissions and
    limitations under the License.
--%>

@import org.qtproject.qt.qtjenny.JteData
@import org.qtproject.qt.qtjenny.Constants
@import org.qtproject.qt.qtjenny.HandyHelper
@import org.qtproject.qt.qtjenny.MethodOverloadResolver.MethodRecord

@param jteData: JteData

@if (jteData.useJniHelper)
    @if (jteData.isStatic)
::jenny::Env env; assertInited(env.get());
    @else
::jenny::Env env; ::jenny::LocalRef<jobject> jennyLocalRef = getThis(false); jobject thiz = jennyLocalRef.get();
    @endif
@else
assertInited(env);
@endif

