import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "assetdownloader.h"
        lineNumber: 29
        name: "Assets::Downloader::AssetDownloader"
        accessSemantics: "reference"
        prototype: "QObject"
        Property {
            name: "downloadBase"
            type: "QUrl"
            read: "downloadBase"
            write: "setDownloadBase"
            notify: "downloadBaseChanged"
            index: 0
        }
        Property {
            name: "preferredLocalDownloadDir"
            type: "QUrl"
            read: "preferredLocalDownloadDir"
            write: "setPreferredLocalDownloadDir"
            notify: "preferredLocalDownloadDirChanged"
            index: 1
        }
        Property {
            name: "offlineAssetsFilePath"
            type: "QUrl"
            read: "offlineAssetsFilePath"
            write: "setOfflineAssetsFilePath"
            notify: "offlineAssetsFilePathChanged"
            index: 2
        }
        Property {
            name: "jsonFileName"
            type: "QString"
            read: "jsonFileName"
            write: "setJsonFileName"
            notify: "jsonFileNameChanged"
            index: 3
        }
        Property {
            name: "zipFileName"
            type: "QString"
            read: "zipFileName"
            write: "setZipFileName"
            notify: "zipFileNameChanged"
            index: 4
        }
        Property {
            name: "localDownloadDir"
            type: "QUrl"
            read: "localDownloadDir"
            notify: "localDownloadDirChanged"
            index: 5
            isReadonly: true
        }
        Signal { name: "started" }
        Signal {
            name: "finished"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "progressChanged"
            Parameter { name: "progressValue"; type: "int" }
            Parameter { name: "progressMaximum"; type: "int" }
            Parameter { name: "progressText"; type: "QString" }
        }
        Signal {
            name: "localDownloadDirChanged"
            Parameter { name: "url"; type: "QUrl" }
        }
        Signal {
            name: "downloadBaseChanged"
            Parameter { type: "QUrl" }
        }
        Signal {
            name: "preferredLocalDownloadDirChanged"
            Parameter { name: "url"; type: "QUrl" }
        }
        Signal {
            name: "offlineAssetsFilePathChanged"
            Parameter { type: "QUrl" }
        }
        Signal {
            name: "jsonFileNameChanged"
            Parameter { type: "QString" }
        }
        Signal {
            name: "zipFileNameChanged"
            Parameter { type: "QString" }
        }
        Method { name: "start" }
        Method { name: "networkErrors"; type: "QStringList"; isMethodConstant: true }
        Method { name: "sslErrors"; type: "QStringList"; isMethodConstant: true }
    }
    Component {
        file: "private/qqmlassetdownloader_p.h"
        lineNumber: 36
        name: "Assets::Downloader::AssetDownloaderHelper"
        accessSemantics: "reference"
        prototype: "Assets::Downloader::AssetDownloader"
        exports: ["Qt.labs.assetdownloader/AssetDownloader 6.8"]
        exportMetaObjectRevisions: [1544]
    }
}
