import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qinsightcategory_p.h"
        name: "QInsightCategory"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "QtInsightTracker/InsightCategory 1.0",
            "QtInsightTracker/InsightCategory 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
        attachedType: "QInsightCategoryAttached"
    }
    Component {
        file: "private/qinsightcategory_p.h"
        name: "QInsightCategoryAttached"
        accessSemantics: "reference"
        prototype: "QObject"
        Property { name: "category"; type: "QString"; read: "category"; write: "setCategory"; index: 0 }
    }
    Component {
        file: "qinsightconfiguration.h"
        name: "QInsightConfiguration"
        accessSemantics: "reference"
        prototype: "QObject"
        Property { name: "valid"; type: "bool"; read: "isValid"; index: 0; isReadonly: true; isFinal: true }
        Property {
            name: "server"
            type: "QString"
            read: "server"
            write: "setServer"
            notify: "serverChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "token"
            type: "QString"
            read: "token"
            write: "setToken"
            notify: "tokenChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "deviceModel"
            type: "QString"
            read: "deviceModel"
            write: "setDeviceModel"
            notify: "deviceModelChanged"
            index: 3
            isFinal: true
        }
        Property {
            name: "deviceVariant"
            type: "QString"
            read: "deviceVariant"
            write: "setDeviceVariant"
            notify: "deviceVariantChanged"
            index: 4
            isFinal: true
        }
        Property {
            name: "deviceScreenType"
            type: "QString"
            read: "deviceScreenType"
            write: "setDeviceScreenType"
            notify: "deviceScreenTypeChanged"
            index: 5
            isFinal: true
        }
        Property {
            name: "appBuild"
            type: "QString"
            read: "appBuild"
            write: "setAppBuild"
            notify: "appBuildChanged"
            index: 6
            isFinal: true
        }
        Property {
            name: "platform"
            type: "QString"
            read: "platform"
            write: "setPlatform"
            notify: "platformChanged"
            index: 7
            isFinal: true
        }
        Property {
            name: "storageType"
            type: "QString"
            read: "storageType"
            write: "setStorageType"
            notify: "storageTypeChanged"
            index: 8
            isFinal: true
        }
        Property {
            name: "storagePath"
            type: "QString"
            read: "storagePath"
            write: "setStoragePath"
            notify: "storagePathChanged"
            index: 9
            isFinal: true
        }
        Property {
            name: "storageSize"
            type: "int"
            read: "storageSize"
            write: "setStorageSize"
            notify: "storageSizeChanged"
            index: 10
            isFinal: true
        }
        Property {
            name: "syncInterval"
            type: "int"
            read: "syncInterval"
            write: "setSyncInterval"
            notify: "syncIntervalChanged"
            index: 11
            isFinal: true
        }
        Property {
            name: "batchSize"
            type: "int"
            read: "batchSize"
            write: "setBatchSize"
            notify: "batchSizeChanged"
            index: 12
            isFinal: true
        }
        Property {
            name: "categories"
            type: "QStringList"
            read: "categories"
            write: "setCategories"
            notify: "categoriesChanged"
            index: 13
            isFinal: true
        }
        Property {
            name: "event"
            type: "QStringList"
            read: "events"
            write: "setEvents"
            notify: "eventsChanged"
            index: 14
            isFinal: true
        }
        Property {
            name: "userId"
            type: "QString"
            read: "userId"
            write: "setUserId"
            notify: "userIdChanged"
            index: 15
            isFinal: true
        }
        Property {
            name: "remoteConfigInterval"
            type: "int"
            read: "remoteConfigInterval"
            write: "setRemoteConfigInterval"
            notify: "remoteConfigIntervalChanged"
            index: 16
            isFinal: true
        }
        Property {
            name: "remoteConfig"
            type: "bool"
            read: "remoteConfig"
            write: "setRemoteConfig"
            notify: "remoteConfigChanged"
            index: 17
            isFinal: true
        }
        Signal {
            name: "serverChanged"
            Parameter { name: "server"; type: "QString" }
        }
        Signal {
            name: "tokenChanged"
            Parameter { name: "token"; type: "QString" }
        }
        Signal {
            name: "deviceModelChanged"
            Parameter { name: "deviceModel"; type: "QString" }
        }
        Signal {
            name: "deviceVariantChanged"
            Parameter { name: "deviceVariant"; type: "QString" }
        }
        Signal {
            name: "deviceScreenTypeChanged"
            Parameter { name: "deviceScreenType"; type: "QString" }
        }
        Signal {
            name: "appBuildChanged"
            Parameter { name: "appBuild"; type: "QString" }
        }
        Signal {
            name: "platformChanged"
            Parameter { name: "platform"; type: "QString" }
        }
        Signal {
            name: "storageTypeChanged"
            Parameter { name: "storageType"; type: "QString" }
        }
        Signal {
            name: "storagePathChanged"
            Parameter { name: "storagePath"; type: "QString" }
        }
        Signal {
            name: "storageSizeChanged"
            Parameter { name: "storageSize"; type: "int" }
        }
        Signal {
            name: "syncIntervalChanged"
            Parameter { name: "syncInterval"; type: "int" }
        }
        Signal {
            name: "batchSizeChanged"
            Parameter { name: "batchSize"; type: "int" }
        }
        Signal {
            name: "categoriesChanged"
            Parameter { name: "categories"; type: "QStringList" }
        }
        Signal {
            name: "eventsChanged"
            Parameter { name: "events"; type: "QStringList" }
        }
        Signal {
            name: "userIdChanged"
            Parameter { name: "userId"; type: "QString" }
        }
        Signal {
            name: "remoteConfigChanged"
            Parameter { name: "enabled"; type: "bool" }
        }
        Signal {
            name: "remoteConfigIntervalChanged"
            Parameter { name: "syncInterval"; type: "int" }
        }
    }
    Component {
        file: "private/qinsighttrackerqml_p.h"
        name: "QInsightQmlConfiguration"
        accessSemantics: "reference"
        prototype: "QInsightConfiguration"
        exports: [
            "QtInsightTracker/InsightConfiguration 1.0",
            "QtInsightTracker/InsightConfiguration 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
    }
    Component {
        file: "private/qinsighttrackerqml_p.h"
        name: "QInsightTrackerQml"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "QtInsightTracker/InsightTracker 1.0",
            "QtInsightTracker/InsightTracker 6.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256, 1536]
        Property {
            name: "enabled"
            type: "bool"
            read: "isEnabled"
            write: "setEnabled"
            notify: "enabledChanged"
            index: 0
        }
        Signal {
            name: "enabledChanged"
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "interaction"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "category"; type: "QString" }
        }
        Method {
            name: "interaction"
            isCloned: true
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "interaction"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "contextKey"; type: "QString" }
            Parameter { name: "contextValue"; type: "double" }
            Parameter { name: "category"; type: "QString" }
        }
        Method {
            name: "interaction"
            isCloned: true
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "contextKey"; type: "QString" }
            Parameter { name: "contextValue"; type: "double" }
        }
        Method {
            name: "transition"
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "transition"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "contextKey"; type: "QString" }
            Parameter { name: "contextValue"; type: "double" }
        }
        Method {
            name: "sendScreenView"
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "sendScreenView"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "contextKey"; type: "QString" }
            Parameter { name: "contextValue"; type: "double" }
        }
        Method {
            name: "sendClickEvent"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "category"; type: "QString" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
        Method {
            name: "sendClickEvent"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "category"; type: "QString" }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
            Parameter { name: "contextKey"; type: "QString" }
            Parameter { name: "contextValue"; type: "double" }
        }
        Method { name: "clearCache" }
        Method { name: "startNewSession" }
        Method { name: "isEnabled"; type: "bool" }
        Method {
            name: "setEnabled"
            Parameter { name: "enabled"; type: "bool" }
        }
    }
}
