# ThirdParty

./: CompressAll.bat  DecompressAll.bat  OpenTwin Changes.txt  SetupEnvironment.bat
Apache/Apache24/Windows/: OPENSSL-NEWS.txt  OPENSSL-README.txt
ElmerFEM/9.0/stripped_gfortran/: Readme.txt
GoogleTest/: .gitignore  CMakeLists.txt
Graphviz/Graphviz-12.2.1-win64/: License.md
Graphviz/Graphviz-12.2.1-win64/lib/: gdtclft.lib  gvc.lib  tcldot.lib  tcldot_builtin.lib
Installer_Tools/: .gitignore
MongoDb/mongo-c-driver-1.27.3/: .gitignore  cyclonedx.sbom.json  ssldc_compliance_report.md
MongoDb/mongo-c-driver-1.27.3/OTBuild/: DartConfiguration.tcl  LoadTests-Debug.cmake  LoadTests-Release.cmake  _eval.tmp.cmake
MongoDb/mongo-cxx-driver-r3.10.0/OTBuild/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  MONGO_CXX_DRIVER.sln  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  dist.vcxproj  dist.vcxproj.filters  dist_manifest.txt  distcheck.vcxproj  distcheck.vcxproj.filters  docs.vcxproj  docs.vcxproj.filters  docs_dir_current.vcxproj  docs_dir_current.vcxproj.filters  doxygen-all.vcxproj  doxygen-all.vcxproj.filters  doxygen-current.vcxproj  doxygen-current.vcxproj.filters  doxygen-deploy.vcxproj  doxygen-deploy.vcxproj.filters  format-lint.vcxproj  format-lint.vcxproj.filters  format.vcxproj  format.vcxproj.filters  hugo-deploy.vcxproj  hugo-deploy.vcxproj.filters  hugo.vcxproj  hugo.vcxproj.filters  hugo_dir.vcxproj  (+3 more)
OpenCASCADE/OpenCASCADE-7.5.0-vc14-64/: unins000.msg
OpenCASCADE/OpenCASCADE-7.5.0-vc14-64/opencascade-7.5.0/: custom.bat
OpenCASCADE/OpenCASCADE-7.8.0-vc14-64/jemalloc-vc14-64/: CONTROL
OpenCASCADE/OpenCASCADE-7.8.0-vc14-64/opencascade-7.8.0/: custom_vc14_64.bat  env.bat
OpenSSL/OpenSSL-1.1.1/: configdata.pm  makefile
OpenSSL/OpenSSL-1.1.1/apps/: rehash.c  s_socket.c  win32_init.c
OpenSSL/OpenSSL-1.1.1/crypto/: ctype.c
OpenSSL/OpenSSL-1.1.1/test/: uitest.lib
OpenSceneGraph/OpenSceneGraph-OpenSceneGraph-3.6.3/: ChangeLog
Pyrit/: CreateSitePackagesFromDistribution.bat
Pyrit/Distribution/: MANIFEST.in  README.md  pyproject.toml  result.vtu  setup.cfg  simulation_example.py
Pyrit/pyrit-packages/charset_normalizer-3.4.1.dist-info/: RECORD
Pyrit/pyrit-packages/fonttools-4.56.0.dist-info/: RECORD
Pyrit/pyrit-packages/gmsh-4.11.1.dist-info/: RECORD  WHEEL
Pyrit/pyrit-packages/intel_cmplr_lib_ur-2025.0.5.dist-info/: METADATA  RECORD
Pyrit/pyrit-packages/vtkmodules/: __init__.py  (+140 more)
Python/: .gitignore  set_paths_dev.bat
Qt/: InstallationLog.txt  MaintenanceTool.ini  RunQtCreator.bat  components.xml  licenseInfo.txt  network.xml
Qt/6.10.0/: sha1s.txt
Qt/6.10.0/Src/coin/provisioning/common/linux/android/gradle_project/app/: build.gradle
Qt/6.10.0/Src/coin/provisioning/common/linux/android/gradle_project/app/src/main/: AndroidManifest.xml
Qt/6.10.0/Src/qtbase/src/android/jar/: CMakeLists.txt  build.gradle
Qt/6.10.0/Src/qtbase/src/android/jar/src/org/qtproject/qt/android/: CursorHandle.java  EditContextView.java  EditPopupMenu.java  ExtractStyle.java  QtAbstractItemModel.java  QtAbstractItemModelProxy.java  QtAbstractListModel.java  QtAccessibilityDelegate.java  QtAccessibilityInterface.java  QtActivityBase.java  QtActivityDelegate.java  QtActivityDelegateBase.java  QtActivityLoader.java  QtApkFileEngine.java  QtClipboardManager.java  QtContentFileEngine.java  QtDisplayManager.java  QtEditText.java  QtEmbeddedDelegate.java  QtEmbeddedLoader.java  QtEmbeddedViewInterface.java  QtInputConnection.java  QtInputDelegate.java  QtLayout.java  QtLoader.java  QtMessageDialogHelper.java  QtModelIndex.java  QtNative.java  QtNativeAccessibility.java  QtRootLayout.java  QtServiceBase.java  QtServiceEmbeddedDelegate.java  QtSurface.java  QtTextureView.java  QtThread.java  QtView.java  QtWindow.java  UsedFromNativeCode.java
Qt/6.10.0/Src/qtdeclarative/tests/auto/qtquickview/basic/android/: AndroidManifest.xml  build.gradle
Qt/6.10.0/Src/qtdeclarative/tests/auto/qtquickview/basic/android/qml/: CMakeLists.txt  TestView.qml  testactivitycommunicator.cpp  testactivitycommunicator.h  tst_qtquickview.cpp
Qt/6.10.0/Src/qtdeclarative/tests/auto/qtquickview/basic/android/src/org/qtproject/qt/android/tst_qtquickview_basic/: TestActivity.java
Qt/6.10.0/Src/qtdoc/examples/demos/qtjennydemo/qtjenny_generator/app/: build.gradle
Qt/6.10.0/Src/qtdoc/examples/demos/qtjennydemo/qtjenny_generator/app/src/main/: AndroidManifest.xml
Qt/6.10.0/Src/qtdoc/examples/demos/qtjennydemo/qtjenny_generator/app/src/main/java/org/qtproject/qt/qtjenny_generator/: GenerateCppCode.kt  MainActivity.kt
Qt/6.10.0/Src/qtdoc/examples/demos/qtjennydemo/qtjenny_generator/app/src/main/res/values/: strings.xml
Qt/6.10.0/Src/qtdoc/examples/demos/qtjennydemo/qtjenny_generator/gradle/: libs.versions.toml
Qt/6.10.0/Src/qtdoc/examples/demos/qtjennydemo/qtjenny_generator/gradle/wrapper/: gradle-wrapper.properties
QtAdvancedDockingSystem/: .gitignore  OpenTwinChanges.md  ads.sln  edit.bat
QtAdvancedDockingSystem/Qt-Advanced-Docking-System-4.2.1/: .gitignore
QtAdvancedDockingSystem/Qt-Advanced-Docking-System-4.3.0/: .gitignore  .qmake.stash  CMakeCache.txt  ads.pro
QtTabToolbar/: .gitignore  CMakeLists.txt  buildWithCmakeGuil.bat
VisualStudioRuntime/: UPDATING THESE FILES.txt
WinSCP/: .gitignore  WinSCP.ini
base64/: base64.c
gmsh/: README (Installing and Compiling Gmsh).txt
gmsh/gmsh-4.8.0/: .gitignore  CMakeLists.txt
icons/docs/: AUTHORS_source.txt
mySpice/ngspice-41/: README_OSDI_howto
openEMS/: Updating_of_python_site_package.txt
openEMS/openEMS_v0.0.36/: CSXCAD.lib  QCSXCAD.lib  nf2ff.lib  openEMS.lib  qt.conf
qwt/qwt-6.1.4/: build.bat  edit.bat  qwt.sln  qwtconfig.pri
qwt/qwt-6.2.0/: .gitignore  edit.bat
qwtpolar/qwtpolar-1.1.1/: .gitignore  .qmake.stash  qwtpolar.sln
tinyexpr/: tinyexpr.c  tinyexpr.h
vtk/: .gitignore
(+57211 files in other folders)
