QT_ARCH = x86_64
QT_BUILDABI = 
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = version_tagging shared debug_and_release signaling_nan thread future concurrent dbus opensslv30 test_gui shared intelcet shared debug_and_release openssl
QT.global.disabled_features = static cross_compile pkg-config separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b c++2c reduce_relocations wasm-simd128 wasm-exceptions wasm-jspi zstd openssl-linked opensslv11
QT.global.disabled_features += release build_all
QT_CONFIG += shared no-pkg-config debug_and_release openssl release debug
CONFIG +=  shared plugin_manifest intelcet
QT_VERSION = 6.10.0
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 10
QT_PATCH_VERSION = 0

QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 39
QT_MSVC_PATCH_VERSION = 33520
