plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.gradle_project'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.gradle_project"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.core
    implementation libs.appcompat
    implementation libs.material
}
