// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \group examples-network
    \ingroup all-examples
    \title Network Examples
    \brief How to do network programming in Qt.

    \image network-examples.webp {There are many examples that demonstrate the capabilities of Qt Network}

    Qt is provided with an extensive set of network classes to support both
    client-based and server side network programming.

    These examples demonstrate the fundamental aspects of network programming
    with Qt.

*/
