#############################################################################
# Makefile for building: chatclient-qml
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\chatclient-qml\chatclient-qml.pro
# Template: aux
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\chatclient-qml.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\chatclient-qml.vc.pdb $(DEFINES)
INCPATH       = -I..\chatclient-qml -I. -I..\..\..\..\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS
LIBS          =  
QMAKE         = C:\Daten\Software\Qt\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Daten\Software\Qt\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Daten\Software\Qt\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = 
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = chatclient-qml
DESTDIR_TARGET = debug\chatclient-qml

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): LoginForm.ui.qml MainForm.ui.qml qmlchatclient.qml qwebchannel.js $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\chatclient-qml\chatclient-qml.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) .zip $(SOURCES) $(DIST) ..\chatclient-qml\chatclient-qml.pro ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\exampleassets.pri ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\chatclient-qml\chatclient-qml.pro   ..\chatclient-qml\LoginForm.ui.qml ..\chatclient-qml\MainForm.ui.qml ..\chatclient-qml\qmlchatclient.qml ..\shared\qwebchannel.js    

clean: compiler_clean 
	-$(DEL_FILE) debug\chatclient-qml.exp debug\chatclient-qml.vc.pdb debug\chatclient-qml.ilk debug\chatclient-qml.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\chatclient-qml.lib debug\chatclient-qml.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_copy_assetcopy_make_all: LoginForm.ui.qml MainForm.ui.qml qmlchatclient.qml qwebchannel.js
LoginForm.ui.qml: ..\chatclient-qml\LoginForm.ui.qml
	$(QINSTALL) ..\chatclient-qml\LoginForm.ui.qml LoginForm.ui.qml

MainForm.ui.qml: ..\chatclient-qml\MainForm.ui.qml
	$(QINSTALL) ..\chatclient-qml\MainForm.ui.qml MainForm.ui.qml

qmlchatclient.qml: ..\chatclient-qml\qmlchatclient.qml
	$(QINSTALL) ..\chatclient-qml\qmlchatclient.qml qmlchatclient.qml

qwebchannel.js: ..\shared\qwebchannel.js
	$(QINSTALL) ..\shared\qwebchannel.js qwebchannel.js

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install_exampleassets: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml mkdir C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml & if not exist C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml exit 1
	-$(QINSTALL) C:\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml\LoginForm.ui.qml C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml\LoginForm.ui.qml
	-$(QINSTALL) C:\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml\MainForm.ui.qml C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml\MainForm.ui.qml
	-$(QINSTALL) C:\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml\qmlchatclient.qml C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml\qmlchatclient.qml
	-$(QINSTALL) C:\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\shared\qwebchannel.js C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml\qwebchannel.js

uninstall_exampleassets: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml\qwebchannel.js
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml\qmlchatclient.qml
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml\MainForm.ui.qml
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml\LoginForm.ui.qml
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Daten\Software\Qt\Examples\Qt-5.11.2\webchannel\chatclient-qml 


install: install_exampleassets  FORCE

uninstall: uninstall_exampleassets  FORCE

FORCE:

