[General]
# The example should be generally warning free
MaxWarnings=0

[Warnings]
# For compatibility with Qt Design Studio, we currently
# still use the custom parser syntax for property changes
Quick.PropertyChangesParsed=disable
