gmsh<4.12,>=4.10.5
sympy>=1.8
scipy>=1.7
pyyaml>=5.4
matplotlib>=3.4
numba>=0.54
numpy<2.0,>=1.20
colorama>=0.4.4
pandas>=2.0.0
pypardiso>=0.4.1
pyvista>=0.38

[dev]
pytest==7.1.2
pylint==2.14.4
flake8==4.0.1
flake8-docstrings==1.6.0
Sphinx==5.0.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
pycodestyle==2.8.0
pydocstyle==6.1.1
alabaster==0.7.12
coverage==6.4.1
jupyter
