MetaInfo {
    Type {
        name: "ComponentBundles.EffectBundle.Shockwave"
        icon: "images/material16.png"

        Hints {
            visibleInNavigator: true
            canBeDroppedInNavigator: true
            canBeDroppedInFormEditor: false
        }

        ItemLibraryEntry {
            name: "Shockwave"
            category: ""
            libraryIcon: "images/material.png"
            version: "1.0"
            requiredImport: "ComponentBundles.EffectBundle"
        }
    }
}
