import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 96
        name: "QtProtobuf::boolList"
        accessSemantics: "sequence"
        valueType: "bool"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 112
        name: "QtProtobuf::doubleList"
        accessSemantics: "sequence"
        valueType: "double"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 168
        name: "QtProtobuf::fixed32List"
        accessSemantics: "sequence"
        valueType: "QtProtobuf::fixed32"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 176
        name: "QtProtobuf::fixed64List"
        accessSemantics: "sequence"
        valueType: "QtProtobuf::fixed64"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 104
        name: "QtProtobuf::floatList"
        accessSemantics: "sequence"
        valueType: "float"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 120
        name: "QtProtobuf::int32List"
        accessSemantics: "sequence"
        valueType: "QtProtobuf::int32"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 128
        name: "QtProtobuf::int64List"
        accessSemantics: "sequence"
        valueType: "QtProtobuf::int64"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 184
        name: "QtProtobuf::sfixed32List"
        accessSemantics: "sequence"
        valueType: "QtProtobuf::sfixed32"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 192
        name: "QtProtobuf::sfixed64List"
        accessSemantics: "sequence"
        valueType: "QtProtobuf::sfixed64"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 152
        name: "QtProtobuf::sint32List"
        accessSemantics: "sequence"
        valueType: "QtProtobuf::sint32"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 160
        name: "QtProtobuf::sint64List"
        accessSemantics: "sequence"
        valueType: "QtProtobuf::sint64"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 136
        name: "QtProtobuf::uint32List"
        accessSemantics: "sequence"
        valueType: "QtProtobuf::uint32"
    }
    Component {
        file: "private/qqmlprotobuftypes_p.h"
        lineNumber: 144
        name: "QtProtobuf::uint64List"
        accessSemantics: "sequence"
        valueType: "QtProtobuf::uint64"
    }
}
