// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtmultimedia-toc.html
    \title Qt Multimedia module topics

    The following list has links to all the individual topics (HTML files)
    in the Qt Multimedia module.

    \list
    \li \l {Multimedia Overview}
    \li \l {Audio Overview}
    \li \l {Video Overview}
    \li \l {Camera Overview}
    \li \l {Qt Multimedia GStreamer backend}{GStreamer backend}
    \li \l {Qt Multimedia Widgets}
    \li \l {Qt Multimedia on macOS and iOS}{Platform Notes - macOS and iOS}
    \li \l {Qt Multimedia on Linux}{Platform Notes - Linux}
    \li \l {Qt Multimedia on Windows}{Platform Notes - Windows}
    \li \l {Qt Multimedia on WebAssembly}{Platform Notes - WebAssembly}
    \li \l {Building Qt Multimedia from sources}{Building from sources}
        \list
            \li \l {Building FFmpeg from source}{Building FFmpeg}
                \list
                    \li \l {Building FFmpeg from source on Windows}{Building FFmpeg on Windows}
                    \li \l {Building FFmpeg from source on macOS}{Building FFmpeg on macOS}
                    \li \l {Building FFmpeg from source on Linux}{Building FFmpeg on Linux}
                    \li \l {Building FFmpeg from source for iOS on macOS}{Building FFmpeg for iOS}
                    \li \l {Building FFmpeg from source for Android on Windows}{Building FFmpeg for Android on Windows}
                    \li \l {Building FFmpeg from source for Android on macOS}{Building FFmpeg for Android on macOS}
                    \li \l {Building FFmpeg from source for Android on Linux}{Building FFmpeg for Android on Linux}
                    \li \l {Advanced FFmpeg Configuration}
                    \li \l {FFmpeg stub libraries on Linux and Android}
                \endlist
        \endlist
    \li \l {Changes to Qt Multimedia}{Upgrading from Qt 5}
    \endlist

*/
