// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtmultimedia-building-ffmpeg-android-linux.html
\title Building FFmpeg from source for Android on Linux
\brief This document describes how to build FFmpeg from source code.

\include building-FFmpeg-contents.qdocinc {android-linux}
\include building-FFmpeg-source.qdocinc {android-linux}
\include building-FFmpeg-prerequisites.qdocinc {android-linux}
\include building-FFmpeg-configure.qdocinc {android-linux}

*/
