// This is mainly used to allow Android Studio to easily read this folder as an android project.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk 35
    namespace = "org.qtproject.qt.android"

    defaultConfig {
        minSdkVersion 28
    }

    sourceSets {
        main {
            java.srcDirs = ['src/', '../../../../qtbase/src/network/android/jar/src',
                            '../../../../qtbase/src/plugins/networkinformation/android/jar/src',
                            '../../../../qtwebview/src/jar/src',
                            '../../../../qtdeclarative/src/quick/platform/android/jar/src',
                            '../../../../qtconnectivity/src/android/nfc/src',
                            '../../../../qtconnectivity/src/android/bluetooth/src',
                            '../../../../qtspeech/src/plugins/tts/android/jar/src',
                            '../../../../qtmultimedia/src/android/jar/src',
                            '../../../../qtpositioning/src/plugins/position/android/jar/src'
            ]
            resources.srcDir 'libs/'
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res/']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            abortOnError = true
        }
    }
}
