QT.axbase_private.VERSION = 6.6.1
QT.axbase_private.name = QtAxBase
QT.axbase_private.module = Qt6AxBase
QT.axbase_private.libs = $$QT_MODULE_LIB_BASE
QT.axbase_private.ldflags = 
QT.axbase_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtAxBase $$QT_MODULE_INCLUDE_BASE/QtAxBase/6.6.1 $$QT_MODULE_INCLUDE_BASE/QtAxBase/6.6.1/QtAxBase
QT.axbase_private.frameworks = 
QT.axbase_private.bins = $$QT_MODULE_BIN_BASE
QT.axbase_private.depends =  core core_private gui gui_private widgets
QT.axbase_private.uses = 
QT.axbase_private.module_config = v2 internal_module staticlib
QT.axbase_private.DEFINES = QT_AXBASE_LIB
QT.axbase_private.enabled_features = 
QT.axbase_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += axbase_private

