QT.qdoccatchconversionsprivate.VERSION = 6.6.1
QT.qdoccatchconversionsprivate.name = QtQDocCatchConversionsPrivate
QT.qdoccatchconversionsprivate.module = 
QT.qdoccatchconversionsprivate.libs = $$QT_MODULE_LIB_BASE
QT.qdoccatchconversionsprivate.ldflags = 
QT.qdoccatchconversionsprivate.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQDocCatchConversionsPrivate
QT.qdoccatchconversionsprivate.frameworks = 
QT.qdoccatchconversionsprivate.bins = $$QT_MODULE_BIN_BASE
QT.qdoccatchconversionsprivate.depends =  
QT.qdoccatchconversionsprivate.uses = 
QT.qdoccatchconversionsprivate.module_config = v2
QT.qdoccatchconversionsprivate.CONFIG = no_link
QT.qdoccatchconversionsprivate.DEFINES = QT_QDOCCATCHCONVERSIONSPRIVATE_LIB
QT.qdoccatchconversionsprivate.enabled_features = 
QT.qdoccatchconversionsprivate.disabled_features = 
QT_CONFIG += 
QT_MODULES += qdoccatchconversionsprivate

