QT.insighttracker.VERSION = 6.6.1
QT.insighttracker.name = QtInsightTracker
QT.insighttracker.module = Qt6InsightTracker
QT.insighttracker.libs = $$QT_MODULE_LIB_BASE
QT.insighttracker.ldflags = 
QT.insighttracker.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtInsightTracker
QT.insighttracker.frameworks = 
QT.insighttracker.bins = $$QT_MODULE_BIN_BASE
QT.insighttracker.depends =  core core_private gui network sql
QT.insighttracker.uses = 
QT.insighttracker.module_config = v2
QT.insighttracker.CONFIG = moc
QT.insighttracker.DEFINES = QT_INSIGHTTRACKER_LIB
QT.insighttracker.enabled_features = 
QT.insighttracker.disabled_features = 
QT_CONFIG += 
QT_MODULES += insighttracker

