QT.quick3dspatialaudio_private.VERSION = 6.6.1
QT.quick3dspatialaudio_private.name = QtQuick3DSpatialAudio
QT.quick3dspatialaudio_private.module = Qt6Quick3DSpatialAudio
QT.quick3dspatialaudio_private.libs = $$QT_MODULE_LIB_BASE
QT.quick3dspatialaudio_private.ldflags = 
QT.quick3dspatialaudio_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuick3DSpatialAudio $$QT_MODULE_INCLUDE_BASE/QtQuick3DSpatialAudio/6.6.1 $$QT_MODULE_INCLUDE_BASE/QtQuick3DSpatialAudio/6.6.1/QtQuick3DSpatialAudio
QT.quick3dspatialaudio_private.frameworks = 
QT.quick3dspatialaudio_private.bins = $$QT_MODULE_BIN_BASE
QT.quick3dspatialaudio_private.depends =  quick3d_private spatialaudio
QT.quick3dspatialaudio_private.run_depends = qml
QT.quick3dspatialaudio_private.uses = 
QT.quick3dspatialaudio_private.module_config = v2 internal_module
QT.quick3dspatialaudio_private.DEFINES = QT_QUICK3DSPATIALAUDIO_LIB
QT.quick3dspatialaudio_private.enabled_features = 
QT.quick3dspatialaudio_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += quick3dspatialaudio_private

