QT.protobufqtcoretypes.VERSION = 6.6.1
QT.protobufqtcoretypes.name = QtProtobufQtCoreTypes
QT.protobufqtcoretypes.module = Qt6ProtobufQtCoreTypes
QT.protobufqtcoretypes.libs = $$QT_MODULE_LIB_BASE
QT.protobufqtcoretypes.ldflags = 
QT.protobufqtcoretypes.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtProtobufQtCoreTypes
QT.protobufqtcoretypes.frameworks = 
QT.protobufqtcoretypes.bins = $$QT_MODULE_BIN_BASE
QT.protobufqtcoretypes.depends =  
QT.protobufqtcoretypes.run_depends = core protobuf protobuf_private
QT.protobufqtcoretypes.uses = 
QT.protobufqtcoretypes.module_config = v2
QT.protobufqtcoretypes.DEFINES = QT_PROTOBUFQTCORETYPES_LIB
QT.protobufqtcoretypes.enabled_features = 
QT.protobufqtcoretypes.disabled_features = 
QT_CONFIG += 
QT_MODULES += protobufqtcoretypes

