QT.webchannelquick.VERSION = 6.6.1
QT.webchannelquick.name = QtWebChannelQuick
QT.webchannelquick.module = Qt6WebChannelQuick
QT.webchannelquick.libs = $$QT_MODULE_LIB_BASE
QT.webchannelquick.ldflags = 
QT.webchannelquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebChannelQuick
QT.webchannelquick.frameworks = 
QT.webchannelquick.bins = $$QT_MODULE_BIN_BASE
QT.webchannelquick.depends =  
QT.webchannelquick.run_depends = webchannel_private qml
QT.webchannelquick.uses = 
QT.webchannelquick.module_config = v2
QT.webchannelquick.DEFINES = QT_WEBCHANNELQUICK_LIB
QT.webchannelquick.enabled_features = 
QT.webchannelquick.disabled_features = 
QT_CONFIG += 
QT_MODULES += webchannelquick

