QT.protobufwellknowntypes_private.VERSION = 6.6.1
QT.protobufwellknowntypes_private.name = QtProtobufWellKnownTypes
QT.protobufwellknowntypes_private.module =
QT.protobufwellknowntypes_private.libs = $$QT_MODULE_LIB_BASE
QT.protobufwellknowntypes_private.includes = $$QT_MODULE_INCLUDE_BASE/QtProtobufWellKnownTypes/6.6.1 $$QT_MODULE_INCLUDE_BASE/QtProtobufWellKnownTypes/6.6.1/QtProtobufWellKnownTypes
QT.protobufwellknowntypes_private.frameworks = 
QT.protobufwellknowntypes_private.depends = protobufwellknowntypes
QT.protobufwellknowntypes_private.uses = 
QT.protobufwellknowntypes_private.module_config = v2 internal_module
QT.protobufwellknowntypes_private.enabled_features = 
QT.protobufwellknowntypes_private.disabled_features = 
