QT.insighttrackerqml_private.VERSION = 6.6.1
QT.insighttrackerqml_private.name = QtInsightTrackerQml
QT.insighttrackerqml_private.module =
QT.insighttrackerqml_private.libs = $$QT_MODULE_LIB_BASE
QT.insighttrackerqml_private.includes = $$QT_MODULE_INCLUDE_BASE/QtInsightTrackerQml/6.6.1 $$QT_MODULE_INCLUDE_BASE/QtInsightTrackerQml/6.6.1/QtInsightTrackerQml
QT.insighttrackerqml_private.frameworks = 
QT.insighttrackerqml_private.depends = insighttrackerqml
QT.insighttrackerqml_private.uses = 
QT.insighttrackerqml_private.module_config = v2 internal_module
QT.insighttrackerqml_private.enabled_features = 
QT.insighttrackerqml_private.disabled_features = 
