QT.webenginequick.VERSION = 6.6.1
QT.webenginequick.name = QtWebEngineQuick
QT.webenginequick.module = Qt6WebEngineQuick
QT.webenginequick.libs = $$QT_MODULE_LIB_BASE
QT.webenginequick.ldflags = 
QT.webenginequick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebEngineQuick
QT.webenginequick.frameworks = 
QT.webenginequick.bins = $$QT_MODULE_BIN_BASE
QT.webenginequick.depends =  core gui qml quick webenginecore webchannelquick
QT.webenginequick.uses = 
QT.webenginequick.module_config = v2
QT.webenginequick.DEFINES = QT_WEBENGINEQUICK_LIB
QT.webenginequick.enabled_features = 
QT.webenginequick.disabled_features = 
QT_CONFIG += 
QT_MODULES += webenginequick

