QT.pdfquick.VERSION = 6.6.1
QT.pdfquick.name = QtPdfQuick
QT.pdfquick.module = Qt6PdfQuick
QT.pdfquick.libs = $$QT_MODULE_LIB_BASE
QT.pdfquick.ldflags = 
QT.pdfquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPdfQuick
QT.pdfquick.frameworks = 
QT.pdfquick.bins = $$QT_MODULE_BIN_BASE
QT.pdfquick.depends =  quick_private pdf_private core gui qml
QT.pdfquick.uses = 
QT.pdfquick.module_config = v2
QT.pdfquick.DEFINES = QT_PDFQUICK_LIB
QT.pdfquick.enabled_features = 
QT.pdfquick.disabled_features = 
QT_CONFIG += 
QT_MODULES += pdfquick

