import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qqmlabstractgrpcchannel.h"
        lineNumber: 18
        name: "QQmlAbstractGrpcChannel"
        accessSemantics: "reference"
        prototype: "QObject"
    }
    Component {
        file: "private/qqmlgrpcchanneloptions_p.h"
        lineNumber: 34
        name: "QQmlGrpcChannelOptions"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QtGrpc/GrpcChannelOptions 6.7"]
        exportMetaObjectRevisions: [1543]
        Property {
            name: "deadlineTimeout"
            type: "qlonglong"
            read: "deadlineTimeout"
            write: "setDeadlineTimeout"
            notify: "deadlineTimeoutChanged"
            index: 0
        }
        Property {
            name: "metadata"
            type: "QQmlGrpcMetadata"
            isPointer: true
            read: "metadata"
            write: "setMetadata"
            notify: "metadataChanged"
            index: 1
        }
        Property {
            name: "serializationFormat"
            type: "QtGrpc::SerializationFormat"
            read: "serializationFormat"
            write: "setSerializationFormat"
            notify: "serializationFormatChanged"
            index: 2
        }
        Property {
            name: "sslConfiguration"
            type: "QQmlSslConfiguration"
            read: "sslConfiguration"
            write: "setSslConfiguration"
            notify: "sslConfigurationChanged"
            index: 3
        }
        Signal { name: "deadlineTimeoutChanged" }
        Signal { name: "metadataChanged" }
        Signal { name: "serializationFormatChanged" }
        Signal { name: "sslConfigurationChanged" }
    }
    Component {
        file: "private/qqmlgrpchttp2channel_p.h"
        lineNumber: 27
        name: "QQmlGrpcHttp2Channel"
        accessSemantics: "reference"
        prototype: "QQmlAbstractGrpcChannel"
        exports: ["QtGrpc/GrpcHttp2Channel 6.7"]
        exportMetaObjectRevisions: [1543]
        Property {
            name: "hostUri"
            type: "QUrl"
            read: "hostUri"
            write: "setHostUri"
            notify: "hostUriChanged"
            index: 0
            isRequired: true
        }
        Property {
            name: "options"
            type: "QQmlGrpcChannelOptions"
            isPointer: true
            read: "options"
            write: "setOptions"
            notify: "optionsChanged"
            index: 1
        }
        Property {
            name: "channel"
            type: "std::shared_ptr<QAbstractGrpcChannel>"
            read: "channel"
            notify: "channelUpdated"
            index: 2
            isReadonly: true
        }
        Signal { name: "optionsChanged" }
        Signal { name: "channelUpdated" }
        Signal { name: "hostUriChanged" }
    }
    Component {
        file: "private/qqmlgrpcmetadata_p.h"
        lineNumber: 29
        name: "QQmlGrpcMetadata"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QtGrpc/GrpcMetadata 6.7"]
        exportMetaObjectRevisions: [1543]
        Property {
            name: "data"
            type: "QVariantMap"
            read: "data"
            write: "setData"
            notify: "dataChanged"
            index: 0
            isRequired: true
        }
        Signal { name: "dataChanged" }
    }
    Component {
        file: "private/qqmlgrpcnamespace_p.h"
        lineNumber: 24
        name: "QtGrpc"
        accessSemantics: "none"
        exports: ["QtGrpc/QtGrpc 6.8"]
        isCreatable: false
        enforcesScopedEnums: true
        exportMetaObjectRevisions: [1544]
        Enum {
            name: "SerializationFormat"
            isScoped: true
            type: "quint8"
            values: ["Default", "Protobuf", "Json"]
        }
        Enum {
            name: "StatusCode"
            isScoped: true
            type: "quint8"
            values: [
                "Ok",
                "Cancelled",
                "Unknown",
                "InvalidArgument",
                "DeadlineExceeded",
                "NotFound",
                "AlreadyExists",
                "PermissionDenied",
                "ResourceExhausted",
                "FailedPrecondition",
                "Aborted",
                "OutOfRange",
                "Unimplemented",
                "Internal",
                "Unavailable",
                "DataLoss",
                "Unauthenticated"
            ]
        }
    }
    Component {
        file: "qqmlgrpccalloptions.h"
        lineNumber: 22
        name: "QtGrpcQuickPrivate::QQmlGrpcCallOptions"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QtGrpc/GrpcCallOptions 6.7"]
        exportMetaObjectRevisions: [1543]
        Property {
            name: "deadlineTimeout"
            type: "qlonglong"
            read: "deadlineTimeout"
            write: "setDeadlineTimeout"
            notify: "deadlineTimeoutChanged"
            index: 0
        }
        Property {
            name: "metadata"
            type: "QQmlGrpcMetadata"
            isPointer: true
            read: "metadata"
            write: "setMetadata"
            notify: "metadataChanged"
            index: 1
        }
        Signal { name: "deadlineTimeoutChanged" }
        Signal { name: "metadataChanged" }
    }
}
