// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtSvg
    \title Qt SVG C++ Classes
    \ingroup modules
    \qtcmakepackage Svg
    \qtvariable svg

    \brief The Qt SVG module provides functionality for handling SVG images.

    Scalable Vector Graphics (SVG) is an XML-based language for
    describing two-dimensional vector graphics. Qt provides classes
    for rendering and displaying SVG drawings in widgets and on other
    paint devices. See the class descriptions for further details.

    The \l{Qt SVG Widgets C++ Classes}{Qt SVG Widgets} library provides C++
    classes for rendering SVG drawings into widget UIs.

    \generatelist classesbymodule QtSvgWidgets
*/

/*
    This "module" only exists so that classes in the separate library have
    the correct build system documentation.
*/
/*!
    \module QtSvgWidgets
    \title Qt SVG Widgets C++ Classes
    \qtcmakepackage SvgWidgets
    \qtvariable svgwidgets
    \brief These classes are part of the \l {Qt SVG} module and provide SVG
    rendering features for applications that use widgets or graphics items.

    \section1 Building with CMake

    Use the \c find_package() and \c target_link_libraries() commands to locate
    and link the component:

    \badcode
        find_package(Qt6 REQUIRED COMPONENTS SvgWidgets)
        target_link_libraries(mytarget PRIVATE Qt6::SvgWidgets)
    \endcode

    \section1 Building with qmake

    To configure for qmake, add  \c svgwidgets to the \c Qt variable:

    \badcode
         QT += svgwidgets
    \endcode
*/
