************************************* Invoked: So Apr 14 22:50:37 2024
[0] Arguments: C:\Users\alexk_re7fp1u\Downloads\qt-unified-windows-x64-4.6.1-online.exe
[32] Operations sanity check succeeded.
[37] Using metadata cache from "C:/Users/alexk_re7fp1u/AppData/Local/cache\\qt-unified-windows-online"
[37] Found 148 cached items.
[39] Reading Qt Account settings from disk: "C:/Users/alexk_re7fp1u/AppData/Roaming/Qt/qtaccount.ini"
[40] QtAccount information:
[40] Login completed: false
[40] Email: "alexander.kuester.95@gmail.com"
[40] Total number of licenses: 0
[40] Account type: 3
[43] Language: en-US
[2464] Login completed to Qt Account: "alexander.kuester.95@gmail.com"
[2746] Warning: No licenses found. Continuing open source installation.
[2747] Saving licenses to file: "C:/Users/alexk_re7fp1u/AppData/Roaming/Qt/qtlicenses.ini"
[2748] Saving Qt Account settings to file: "C:/Users/alexk_re7fp1u/AppData/Roaming/Qt/qtaccount.ini"
[2802] "Installationsvorbedingungen OK, Installation kann durchgeführt werden!" [ "success" ]
[6989] Fetching latest update information...
[7934] Loaded from cache 89/89. Downloading remaining 0/89.
[7993] Warning: QFormBuilder was unable to create a custom widget of the class 'DefaultInstall'; defaulting to base class 'QWidget'.
[8058] Loading component scripts...
[43877] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
[90868] Selected components without dependencies:
qtdesignstudio 
qt 
qt.tools.maintenance 
Components added as dependency for "qt.tools.qtdesignstudio":
qt.tools.vcredist_msvc2019_x64 
qt.license.gplv3except 
Components that have resolved dependencies:
qt.tools.qtdesignstudio 
Components added as dependency for "qt.tools":
qt.license.thirdparty 
qt.license.lgpl 
Components that have resolved dependencies:
qt.tools 
Components added as dependency for "qt.tools.qtcreator":
qt.tools.vcredist_msvc2019_x86 
qt.tools.vcredist 
qt.tools.vcredist_64 
Components added as dependency for "qt.tools.qtcreator_gui":
qt.tools.qtcreator 
Components that have resolved dependencies:
qt.tools.qtcreator_gui 
Components added as dependency for "qt.tools.qtcreatorcdbext":
qt.license.python 
Components that have resolved dependencies:
qt.tools.qtcreatorcdbext 
Components added as dependency for "qt.tools.windows_kits_debuggers":
qt.license.win10sdk 
Components that have resolved dependencies:
qt.tools.windows_kits_debuggers 
qt.tools.cmake 
qt.tools.ninja
[90868] Installation space required: "3.23 GB" Temporary space required: "1.16 GB" Local repository size: "0.00 bytes"
[90871] Cache and install directories are on the same volume. Volume mount point: "C:\\" Free space available: "187.34 GB"
[95732] Saving uuid for: "alexander.kuester.95@gmail.com"
[95733] backup  operation: Mkdir
[95733] 	- arguments: C:/OpenTwin/ThirdParty/Qt2
[95734] Done
[95734] perform  operation: Mkdir
[95734] 	- arguments: C:/OpenTwin/ThirdParty/Qt2
[95734] Done
[95735] Preparing the installation...
[95735] Install size: 20 components
[95757] Starting elevated process "C:\\Users\\alexk_re7fp1u\\Downloads\\qt-unified-windows-x64-4.6.1-online.exe" with arguments " --start-server PRODUCTION,{8eaa9d2d-0b49-4a7d-a266-99fb706e1499},{37148fff-fdc4-4a0a-a978-ff7336e316a3}"
[98402] Finished starting elevated process.
[98505] Downloading packages...
[98507] Downloading archive "4.7.0-0-202402190825tqtc-installer-framework-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64-QtInstaller.7z.sha1" for component Qt Maintenance Tool.
[98751] Downloading archive "4.7.0-0-202402190825tqtc-installer-framework-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64-QtInstaller.7z" for component Qt Maintenance Tool.
[99807] Downloading archive "4.7.0-0-202402190825installer-changelog.7z.sha1" for component Qt Maintenance Tool.
[100046] Downloading archive "4.7.0-0-202402190825installer-changelog.7z" for component Qt Maintenance Tool.
[100276] Downloading archive "4.7.0-0-202402190825installer-resource.7z.sha1" for component Qt Maintenance Tool.
[100505] Downloading archive "4.7.0-0-202402190825installer-resource.7z" for component Qt Maintenance Tool.
[100802] Downloading archive "2022-06-07vcredist_msvc2019_x64.7z.sha1" for component VCRedist for MSVC 2019 64bit.
[101043] Downloading archive "2022-06-07vcredist_msvc2019_x64.7z" for component VCRedist for MSVC 2019 64bit.
[101993] Downloading archive "4.4.0-0-202402190721design_studio_extra_qt_docs.7z.sha1" for component Qt Design Studio 4.4.0.
[102221] Downloading archive "4.4.0-0-202402190721design_studio_extra_qt_docs.7z" for component Qt Design Studio 4.4.0.
[104997] Downloading archive "4.4.0-0-202402190721designstudio_base.7z.sha1" for component Qt Design Studio 4.4.0.
[105236] Downloading archive "4.4.0-0-202402190721designstudio_base.7z" for component Qt Design Studio 4.4.0.
[106567] Downloading archive "4.4.0-0-202402190721effect_bundle.7z.sha1" for component Qt Design Studio 4.4.0.
[106796] Downloading archive "4.4.0-0-202402190721effect_bundle.7z" for component Qt Design Studio 4.4.0.
[107214] Downloading archive "4.4.0-0-202402190721plugin-telemetry.7z.sha1" for component Qt Design Studio 4.4.0.
[107454] Downloading archive "4.4.0-0-202402190721plugin-telemetry.7z" for component Qt Design Studio 4.4.0.
[107806] Downloading archive "4.4.0-0-202402190721qdb.7z.sha1" for component Qt Design Studio 4.4.0.
[108041] Downloading archive "4.4.0-0-202402190721qdb.7z" for component Qt Design Studio 4.4.0.
[108657] Downloading archive "4.4.0-0-202402190721qt6_design_studio_reduced_version.7z.sha1" for component Qt Design Studio 4.4.0.
[108890] Downloading archive "4.4.0-0-202402190721qt6_design_studio_reduced_version.7z" for component Qt Design Studio 4.4.0.
[124350] Downloading archive "4.4.0-0-202402190721qt6_qmlpuppet.7z.sha1" for component Qt Design Studio 4.4.0.
[124592] Downloading archive "4.4.0-0-202402190721qt6_qmlpuppet.7z" for component Qt Design Studio 4.4.0.
[124972] Downloading archive "4.4.0-0-202402190721qtcreator.7z.sha1" for component Qt Design Studio 4.4.0.
[125203] Downloading archive "4.4.0-0-202402190721qtcreator.7z" for component Qt Design Studio 4.4.0.
[130732] Downloading archive "4.4.0-0-202402190721qtcreator_sdktool.7z.sha1" for component Qt Design Studio 4.4.0.
[130965] Downloading archive "4.4.0-0-202402190721qtcreator_sdktool.7z" for component Qt Design Studio 4.4.0.
[131377] Downloading archive "4.4.0-0-202402190721qtdesignviewer_arm64-v8a.zip.sha1" for component Qt Design Studio 4.4.0.
[131618] Downloading archive "4.4.0-0-202402190721qtdesignviewer_arm64-v8a.zip" for component Qt Design Studio 4.4.0.
[133393] Downloading archive "4.4.0-0-202402190721qtdesignviewer_armeabi-v7a.zip.sha1" for component Qt Design Studio 4.4.0.
[133629] Downloading archive "4.4.0-0-202402190721qtdesignviewer_armeabi-v7a.zip" for component Qt Design Studio 4.4.0.
[135205] Downloading archive "4.4.0-0-202402190721qtdesignviewer_x86.zip.sha1" for component Qt Design Studio 4.4.0.
[135444] Downloading archive "4.4.0-0-202402190721qtdesignviewer_x86.zip" for component Qt Design Studio 4.4.0.
[137345] Downloading archive "4.4.0-0-202402190721qtdesignviewer_x86_64.zip.sha1" for component Qt Design Studio 4.4.0.
[137585] Downloading archive "4.4.0-0-202402190721qtdesignviewer_x86_64.zip" for component Qt Design Studio 4.4.0.
[139423] Downloading archive "4.4.0-0-202402190721content.7z.sha1" for component Qt Design Studio 4.4.0.
[139652] Downloading archive "4.4.0-0-202402190721content.7z" for component Qt Design Studio 4.4.0.
[139881] Downloading archive "1.0.0ThirdPartySoftware_Listing.7z.sha1" for component Qt 3rd Party Licenses.
[140115] Downloading archive "1.0.0ThirdPartySoftware_Listing.7z" for component Qt 3rd Party Licenses.
[140422] Downloading archive "1.0.0fdl_license.7z.sha1" for component Qt 3rd Party Licenses.
[140656] Downloading archive "1.0.0fdl_license.7z" for component Qt 3rd Party Licenses.
[140970] Downloading archive "2022-06-07vcredist_msvc2019_x86.7z.sha1" for component VCRedist for MSVC 2019 32bit.
[141208] Downloading archive "2022-06-07vcredist_msvc2019_x86.7z" for component VCRedist for MSVC 2019 32bit.
[142125] Downloading archive "2022-06-07vcredist_x86.7z.sha1" for component VCRedist for MSVC 32bit.
[142368] Downloading archive "2022-06-07vcredist_x86.7z" for component VCRedist for MSVC 32bit.
[143129] Downloading archive "2022-06-07vcredist_x64.7z.sha1" for component VCRedist for MSVC 64bit.
[143369] Downloading archive "2022-06-07vcredist_x64.7z" for component VCRedist for MSVC 64bit.
[144195] Downloading archive "13.0.0-0-202403271022qtcreator_sdktool.7z.sha1" for component SDKTool.
[144363] Downloading archive "13.0.0-0-202403271022qtcreator_sdktool.7z" for component SDKTool.
[144678] Downloading archive "13.0.0-0-202404021438qtcreator.7z.sha1" for component Qt Creator 13.0.0.
[144910] Downloading archive "13.0.0-0-202404021438qtcreator.7z" for component Qt Creator 13.0.0.
[151304] Downloading archive "13.0.0-0-202404021438wininterrupt32.7z.sha1" for component Qt Creator 13.0.0.
[151533] Downloading archive "13.0.0-0-202404021438wininterrupt32.7z" for component Qt Creator 13.0.0.
[151829] Downloading archive "13.0.0-0-202404021438wininterrupt64.7z.sha1" for component Qt Creator 13.0.0.
[152062] Downloading archive "13.0.0-0-202404021438wininterrupt64.7z" for component Qt Creator 13.0.0.
[152360] Downloading archive "13.0.0-0-202404021438wininterruptArm64.7z.sha1" for component Qt Creator 13.0.0.
[152600] Downloading archive "13.0.0-0-202404021438wininterruptArm64.7z" for component Qt Creator 13.0.0.
[152891] Downloading archive "13.0.0-0-202404021438jom.7z.sha1" for component Qt Creator 13.0.0.
[153134] Downloading archive "13.0.0-0-202404021438jom.7z" for component Qt Creator 13.0.0.
[153558] Downloading archive "13.0.0-0-202404021438qtcreatorcdbext32.7z.sha1" for component Qt Creator 13.0.0 CDB Debugger Support.
[153800] Downloading archive "13.0.0-0-202404021438qtcreatorcdbext32.7z" for component Qt Creator 13.0.0 CDB Debugger Support.
[154255] Downloading archive "13.0.0-0-202404021438qtcreatorcdbext64.7z.sha1" for component Qt Creator 13.0.0 CDB Debugger Support.
[154494] Downloading archive "13.0.0-0-202404021438qtcreatorcdbext64.7z" for component Qt Creator 13.0.0 CDB Debugger Support.
[156011] Downloading archive "13.0.0-0-202404021438qtcreatorcdbextArm64.7z.sha1" for component Qt Creator 13.0.0 CDB Debugger Support.
[156250] Downloading archive "13.0.0-0-202404021438qtcreatorcdbextArm64.7z" for component Qt Creator 13.0.0 CDB Debugger Support.
[156710] Downloading archive "2024-02-26-0-202404021438X64_Debuggers_And_Tools-x64_en-us-10.0.22621.755.7z.sha1" for component Debugging Tools for Windows.
[156942] Downloading archive "2024-02-26-0-202404021438X64_Debuggers_And_Tools-x64_en-us-10.0.22621.755.7z" for component Debugging Tools for Windows.
[159002] Downloading archive "2024-02-26-0-202404021438x86_Debuggers_And_Tools-x86_en-us-10.0.22621.755.7z.sha1" for component Debugging Tools for Windows.
[159244] Downloading archive "2024-02-26-0-202404021438x86_Debuggers_And_Tools-x86_en-us-10.0.22621.755.7z" for component Debugging Tools for Windows.
[161101] Downloading archive "3.27.7-202311030804windows64_x64_cmake_tools.7z.sha1" for component CMake 3.27.7.
[161337] Downloading archive "3.27.7-202311030804windows64_x64_cmake_tools.7z" for component CMake 3.27.7.
[162905] Downloading archive "1.10.2-202108061017ninja_win64.7z.sha1" for component Ninja 1.10.2.
[163144] Downloading archive "1.10.2-202108061017ninja_win64.7z" for component Ninja 1.10.2.
[163546] Qt Creator settings do not exist at old location, not moving.
[163576] Preparing to unpack components...
[163583] backup qt.tools.maintenance concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.maintenance/4.7.0-0-202402190825installer-changelog.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.maintenance concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.maintenance/4.7.0-0-202402190825installer-resource.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.maintenance concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.maintenance/4.7.0-0-202402190825tqtc-installer-framework-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64-QtInstaller.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721effect_bundle.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qdb.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721content.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721plugin-telemetry.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721design_studio_extra_qt_docs.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtcreator.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.vcredist_msvc2019_x64 concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.vcredist_msvc2019_x64/2022-06-07vcredist_msvc2019_x64.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qt6_design_studio_reduced_version.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721designstudio_base.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qt6_qmlpuppet.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163583] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163583] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtcreator_sdktool.7z, C:/OpenTwin/ThirdParty/Qt2
[163583] Started
[163591] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163591] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtdesignviewer_arm64-v8a.zip, C:/OpenTwin/ThirdParty/Qt2
[163591] Started
[163591] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163591] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtdesignviewer_armeabi-v7a.zip, C:/OpenTwin/ThirdParty/Qt2
[163591] Started
[163594] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163594] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtdesignviewer_x86.zip, C:/OpenTwin/ThirdParty/Qt2
[163594] Started
[163594] backup qt.tools.qtdesignstudio concurrent operation: Extract
[163594] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtdesignviewer_x86_64.zip, C:/OpenTwin/ThirdParty/Qt2
[163594] Started
[163594] backup qt.license.thirdparty concurrent operation: Extract
[163594] 	- arguments: installer://qt.license.thirdparty/1.0.0fdl_license.7z, C:/OpenTwin/ThirdParty/Qt2
[163594] Started
[163597] backup qt.license.thirdparty concurrent operation: Extract
[163597] 	- arguments: installer://qt.license.thirdparty/1.0.0ThirdPartySoftware_Listing.7z, C:/OpenTwin/ThirdParty/Qt2
[163597] Started
[163602] backup qt.tools.vcredist_msvc2019_x86 concurrent operation: Extract
[163602] 	- arguments: installer://qt.tools.vcredist_msvc2019_x86/2022-06-07vcredist_msvc2019_x86.7z, C:/OpenTwin/ThirdParty/Qt2
[163602] Started
[163603] backup qt.tools.vcredist concurrent operation: Extract
[163603] 	- arguments: installer://qt.tools.vcredist/2022-06-07vcredist_x86.7z, C:/OpenTwin/ThirdParty/Qt2
[163603] Started
[163603] backup qt.tools.vcredist_64 concurrent operation: Extract
[163603] 	- arguments: installer://qt.tools.vcredist_64/2022-06-07vcredist_x64.7z, C:/OpenTwin/ThirdParty/Qt2
[163603] Started
[163604] backup qt.tools.qtcreator concurrent operation: Extract
[163604] 	- arguments: installer://qt.tools.qtcreator/13.0.0-0-202403271022qtcreator_sdktool.7z, C:/OpenTwin/ThirdParty/Qt2
[163604] Started
[163605] backup qt.tools.qtcreator_gui concurrent operation: Extract
[163605] 	- arguments: installer://qt.tools.qtcreator_gui/13.0.0-0-202404021438jom.7z, C:/OpenTwin/ThirdParty/Qt2
[163605] Started
[163613] backup qt.tools.qtcreator_gui concurrent operation: Extract
[163613] 	- arguments: installer://qt.tools.qtcreator_gui/13.0.0-0-202404021438qtcreator.7z, C:/OpenTwin/ThirdParty/Qt2
[163613] Started
[163613] backup qt.tools.qtcreator_gui concurrent operation: Extract
[163613] 	- arguments: installer://qt.tools.qtcreator_gui/13.0.0-0-202404021438wininterrupt32.7z, C:/OpenTwin/ThirdParty/Qt2
[163613] Started
[163614] backup qt.tools.qtcreator_gui concurrent operation: Extract
[163614] 	- arguments: installer://qt.tools.qtcreator_gui/13.0.0-0-202404021438wininterrupt64.7z, C:/OpenTwin/ThirdParty/Qt2
[163614] Started
[163614] backup qt.tools.qtcreator_gui concurrent operation: Extract
[163614] 	- arguments: installer://qt.tools.qtcreator_gui/13.0.0-0-202404021438wininterruptArm64.7z, C:/OpenTwin/ThirdParty/Qt2
[163614] Started
[163614] backup qt.tools.qtcreatorcdbext concurrent operation: Extract
[163614] 	- arguments: installer://qt.tools.qtcreatorcdbext/13.0.0-0-202404021438qtcreatorcdbext32.7z, C:/OpenTwin/ThirdParty/Qt2
[163614] Started
[163614] backup qt.tools.qtcreatorcdbext concurrent operation: Extract
[163614] 	- arguments: installer://qt.tools.qtcreatorcdbext/13.0.0-0-202404021438qtcreatorcdbext64.7z, C:/OpenTwin/ThirdParty/Qt2
[163614] Started
[163614] backup qt.tools.qtcreatorcdbext concurrent operation: Extract
[163615] 	- arguments: installer://qt.tools.qtcreatorcdbext/13.0.0-0-202404021438qtcreatorcdbextArm64.7z, C:/OpenTwin/ThirdParty/Qt2
[163615] Started
[163615] backup qt.tools.windows_kits_debuggers concurrent operation: Extract
[163615] 	- arguments: installer://qt.tools.windows_kits_debuggers/2024-02-26-0-202404021438X64_Debuggers_And_Tools-x64_en-us-10.0.22621.755.7z, C:/OpenTwin/ThirdParty/Qt2
[163615] Started
[163616] backup qt.tools.windows_kits_debuggers concurrent operation: Extract
[163616] 	- arguments: installer://qt.tools.windows_kits_debuggers/2024-02-26-0-202404021438x86_Debuggers_And_Tools-x86_en-us-10.0.22621.755.7z, C:/OpenTwin/ThirdParty/Qt2
[163616] Started
[163617] backup qt.tools.cmake concurrent operation: Extract
[163617] 	- arguments: installer://qt.tools.cmake/3.27.7-202311030804windows64_x64_cmake_tools.7z, C:/OpenTwin/ThirdParty/Qt2
[163617] Started
[163620] backup qt.tools.ninja concurrent operation: Extract
[163620] 	- arguments: installer://qt.tools.ninja/1.10.2-202108061017ninja_win64.7z, C:/OpenTwin/ThirdParty/Qt2
[163620] Started
[164880] Unpacking components...
[164881] perform qt.tools.qtdesignstudio concurrent operation: Extract
[164881] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qt6_design_studio_reduced_version.7z, C:/OpenTwin/ThirdParty/Qt2
[164881] Started
[164881] perform qt.tools.qtcreator_gui concurrent operation: Extract
[164881] 	- arguments: installer://qt.tools.qtcreator_gui/13.0.0-0-202404021438qtcreator.7z, C:/OpenTwin/ThirdParty/Qt2
[164881] Started
[164881] perform qt.tools.qtdesignstudio concurrent operation: Extract
[164881] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtcreator.7z, C:/OpenTwin/ThirdParty/Qt2
[164881] Started
[164881] perform qt.tools.qtdesignstudio concurrent operation: Extract
[164881] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721design_studio_extra_qt_docs.7z, C:/OpenTwin/ThirdParty/Qt2
[164881] Started
[164881] perform qt.tools.windows_kits_debuggers concurrent operation: Extract
[164881] 	- arguments: installer://qt.tools.windows_kits_debuggers/2024-02-26-0-202404021438X64_Debuggers_And_Tools-x64_en-us-10.0.22621.755.7z, C:/OpenTwin/ThirdParty/Qt2
[164881] Started
[164886] perform qt.tools.qtdesignstudio concurrent operation: Extract
[164886] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtdesignviewer_x86.zip, C:/OpenTwin/ThirdParty/Qt2
[164886] Started
[164886] perform qt.tools.windows_kits_debuggers concurrent operation: Extract
[164886] 	- arguments: installer://qt.tools.windows_kits_debuggers/2024-02-26-0-202404021438x86_Debuggers_And_Tools-x86_en-us-10.0.22621.755.7z, C:/OpenTwin/ThirdParty/Qt2
[164886] Started
[164886] perform qt.tools.qtdesignstudio concurrent operation: Extract
[164886] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtdesignviewer_x86_64.zip, C:/OpenTwin/ThirdParty/Qt2
[164886] Started
[164886] perform qt.tools.qtdesignstudio concurrent operation: Extract
[164886] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtdesignviewer_arm64-v8a.zip, C:/OpenTwin/ThirdParty/Qt2
[164886] Started
[164889] perform qt.tools.cmake concurrent operation: Extract
[164889] 	- arguments: installer://qt.tools.cmake/3.27.7-202311030804windows64_x64_cmake_tools.7z, C:/OpenTwin/ThirdParty/Qt2
[164889] Started
[164889] perform qt.tools.qtdesignstudio concurrent operation: Extract
[164889] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtdesignviewer_armeabi-v7a.zip, C:/OpenTwin/ThirdParty/Qt2
[164889] Started
[164891] perform qt.tools.qtcreatorcdbext concurrent operation: Extract
[164891] 	- arguments: installer://qt.tools.qtcreatorcdbext/13.0.0-0-202404021438qtcreatorcdbext64.7z, C:/OpenTwin/ThirdParty/Qt2
[164891] Started
[164891] perform qt.tools.qtdesignstudio concurrent operation: Extract
[164891] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721designstudio_base.7z, C:/OpenTwin/ThirdParty/Qt2
[164891] Started
[164891] perform qt.tools.maintenance concurrent operation: Extract
[164891] 	- arguments: installer://qt.tools.maintenance/4.7.0-0-202402190825tqtc-installer-framework-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64-QtInstaller.7z, C:/OpenTwin/ThirdParty/Qt2
[164891] Started
[164893] perform qt.tools.vcredist_msvc2019_x64 concurrent operation: Extract
[164893] 	- arguments: installer://qt.tools.vcredist_msvc2019_x64/2022-06-07vcredist_msvc2019_x64.7z, C:/OpenTwin/ThirdParty/Qt2
[164893] Started
[164893] perform qt.tools.vcredist_msvc2019_x86 concurrent operation: Extract
[164893] 	- arguments: installer://qt.tools.vcredist_msvc2019_x86/2022-06-07vcredist_msvc2019_x86.7z, C:/OpenTwin/ThirdParty/Qt2
[164893] Started
[165184] perform qt.tools.vcredist_64 concurrent operation: Extract
[165184] 	- arguments: installer://qt.tools.vcredist_64/2022-06-07vcredist_x64.7z, C:/OpenTwin/ThirdParty/Qt2
[165184] Started
[165267] perform qt.tools.vcredist concurrent operation: Extract
[165267] 	- arguments: installer://qt.tools.vcredist/2022-06-07vcredist_x86.7z, C:/OpenTwin/ThirdParty/Qt2
[165267] Started
[165302] perform qt.tools.qtdesignstudio concurrent operation: Extract
[165302] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qdb.7z, C:/OpenTwin/ThirdParty/Qt2
[165302] Started
[165522] perform qt.tools.qtcreatorcdbext concurrent operation: Extract
[165522] 	- arguments: installer://qt.tools.qtcreatorcdbext/13.0.0-0-202404021438qtcreatorcdbextArm64.7z, C:/OpenTwin/ThirdParty/Qt2
[165522] Started
[166029] perform qt.tools.qtcreatorcdbext concurrent operation: Extract
[166029] 	- arguments: installer://qt.tools.qtcreatorcdbext/13.0.0-0-202404021438qtcreatorcdbext32.7z, C:/OpenTwin/ThirdParty/Qt2
[166029] Started
[166066] perform qt.tools.qtdesignstudio concurrent operation: Extract
[166066] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721effect_bundle.7z, C:/OpenTwin/ThirdParty/Qt2
[166066] Started
[166079] perform qt.tools.qtdesignstudio concurrent operation: Extract
[166079] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qtcreator_sdktool.7z, C:/OpenTwin/ThirdParty/Qt2
[166079] Started
[166578] perform qt.tools.qtcreator_gui concurrent operation: Extract
[166578] 	- arguments: installer://qt.tools.qtcreator_gui/13.0.0-0-202404021438jom.7z, C:/OpenTwin/ThirdParty/Qt2
[166578] Started
[166620] perform qt.tools.qtcreator concurrent operation: Extract
[166620] 	- arguments: installer://qt.tools.qtcreator/13.0.0-0-202403271022qtcreator_sdktool.7z, C:/OpenTwin/ThirdParty/Qt2
[166620] Started
[166790] perform qt.tools.qtdesignstudio concurrent operation: Extract
[166790] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721qt6_qmlpuppet.7z, C:/OpenTwin/ThirdParty/Qt2
[166790] Started
[166834] perform qt.tools.ninja concurrent operation: Extract
[166834] 	- arguments: installer://qt.tools.ninja/1.10.2-202108061017ninja_win64.7z, C:/OpenTwin/ThirdParty/Qt2
[166834] Started
[166932] perform qt.tools.qtdesignstudio concurrent operation: Extract
[166932] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721plugin-telemetry.7z, C:/OpenTwin/ThirdParty/Qt2
[166932] Started
[166964] perform qt.license.thirdparty concurrent operation: Extract
[166964] 	- arguments: installer://qt.license.thirdparty/1.0.0ThirdPartySoftware_Listing.7z, C:/OpenTwin/ThirdParty/Qt2
[166964] Started
[166970] perform qt.tools.qtcreator_gui concurrent operation: Extract
[166970] 	- arguments: installer://qt.tools.qtcreator_gui/13.0.0-0-202404021438wininterrupt64.7z, C:/OpenTwin/ThirdParty/Qt2
[166970] Started
[167011] perform qt.tools.maintenance concurrent operation: Extract
[167011] 	- arguments: installer://qt.tools.maintenance/4.7.0-0-202402190825installer-resource.7z, C:/OpenTwin/ThirdParty/Qt2
[167011] Started
[167024] perform qt.license.thirdparty concurrent operation: Extract
[167024] 	- arguments: installer://qt.license.thirdparty/1.0.0fdl_license.7z, C:/OpenTwin/ThirdParty/Qt2
[167024] Started
[167029] perform qt.tools.qtcreator_gui concurrent operation: Extract
[167029] 	- arguments: installer://qt.tools.qtcreator_gui/13.0.0-0-202404021438wininterrupt32.7z, C:/OpenTwin/ThirdParty/Qt2
[167029] Started
[167034] perform qt.tools.qtcreator_gui concurrent operation: Extract
[167034] 	- arguments: installer://qt.tools.qtcreator_gui/13.0.0-0-202404021438wininterruptArm64.7z, C:/OpenTwin/ThirdParty/Qt2
[167034] Started
[167050] perform qt.tools.maintenance concurrent operation: Extract
[167050] 	- arguments: installer://qt.tools.maintenance/4.7.0-0-202402190825installer-changelog.7z, C:/OpenTwin/ThirdParty/Qt2
[167050] Started
[167065] perform qt.tools.qtdesignstudio concurrent operation: Extract
[167065] 	- arguments: installer://qt.tools.qtdesignstudio/4.4.0-0-202402190721content.7z, C:/OpenTwin/ThirdParty/Qt2
[167065] Started
[230687] Installing component Qt Maintenance Tool
[230688] backup qt.tools.maintenance operation: CreateShortcut
[230688] 	- arguments: C:/OpenTwin/ThirdParty/Qt2/MaintenanceTool.exe, C:\Users\alexk_re7fp1u\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Qt/Uninstall Qt.lnk,  --start-uninstaller
[230688] Done
[230688] perform qt.tools.maintenance operation: CreateShortcut
[230688] 	- arguments: C:/OpenTwin/ThirdParty/Qt2/MaintenanceTool.exe, C:\Users\alexk_re7fp1u\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Qt/Uninstall Qt.lnk,  --start-uninstaller
[230731] Done
[230731] backup qt.tools.maintenance operation: CreateShortcut
[230731] 	- arguments: C:/OpenTwin/ThirdParty/Qt2/MaintenanceTool.exe, C:\Users\alexk_re7fp1u\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Qt/Qt Maintenance Tool.lnk, workingDirectory=C:/OpenTwin/ThirdParty/Qt2, --start-package-manager
[230731] Done
[230731] perform qt.tools.maintenance operation: CreateShortcut
[230731] 	- arguments: C:/OpenTwin/ThirdParty/Qt2/MaintenanceTool.exe, C:\Users\alexk_re7fp1u\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Qt/Qt Maintenance Tool.lnk, --start-package-manager
[230751] Done
[230760] Installing component License GPL3-EXCEPT
[230762] backup qt.license.gplv3except operation: License
[230762] 	- arguments:
[230762] Done
[230762] perform qt.license.gplv3except operation: License
[230762] 	- arguments:
[230764] Done
[230769] Installing component Qt Design Studio 4.4.0
[230770] backup qt.tools.qtdesignstudio operation: SimpleMoveFile
[230770] 	- arguments: C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/doc/qtcreator/qtcreator-dev.qch, C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/doc/qtcreator/qtcreator-dev.qch_hide
[230770] Done
[230771] perform qt.tools.qtdesignstudio operation: SimpleMoveFile
[230771] 	- arguments: C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/doc/qtcreator/qtcreator-dev.qch, C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/doc/qtcreator/qtcreator-dev.qch_hide
[230773] Done
[230773] backup qt.tools.qtdesignstudio operation: Execute
[230773] 	- arguments: {0,1}, C:\Windows\system32\cmd.exe, /C, mkdir, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject
[230773] Done
[230773] perform qt.tools.qtdesignstudio operation: Execute
[230773] 	- arguments: {0,1}, C:\Windows\system32\cmd.exe, /C, mkdir, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject
[230784] C:\\Windows\\system32\\cmd.exe" started, arguments: "/C mkdir C:\\OpenTwin\\ThirdParty\\Qt2\\\\Tools\\QtDesignStudio\\share\\qtcreator\\\\QtProject
[230828] Done
[230828] backup qt.tools.qtdesignstudio operation: SimpleMoveFile
[230828] 	- arguments: C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/qtcreator/qmldesigner/QtProject/QtDesignStudio.ini, C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/qtcreator/QtProject/QtDesignStudio.ini
[230828] Done
[230828] perform qt.tools.qtdesignstudio operation: SimpleMoveFile
[230828] 	- arguments: C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/qtcreator/qmldesigner/QtProject/QtDesignStudio.ini, C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/qtcreator/QtProject/QtDesignStudio.ini
[230830] Done
[230830] backup qt.tools.qtdesignstudio operation: Settings
[230830] 	- arguments: path=C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/qtcreator/QtProject/QtDesignStudio.ini, method=set, key=Updater/MaintenanceTool, value=C:/OpenTwin/ThirdParty/Qt2/MaintenanceTool.exe
[230830] Done
[230830] perform qt.tools.qtdesignstudio operation: Settings
[230830] 	- arguments: path=C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/qtcreator/QtProject/QtDesignStudio.ini, method=set, key=Updater/MaintenanceTool, value=C:/OpenTwin/ThirdParty/Qt2/MaintenanceTool.exe
[230846] Done
[230846] backup qt.tools.qtdesignstudio operation: Settings
[230846] 	- arguments: path=C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/qtcreator/QtProject/QtDesignStudio.ini, method=add_array_value, key=Plugins/ForceEnabled, value=UpdateInfo
[230846] Done
[230846] perform qt.tools.qtdesignstudio operation: Settings
[230846] 	- arguments: path=C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/qtcreator/QtProject/QtDesignStudio.ini, method=add_array_value, key=Plugins/ForceEnabled, value=UpdateInfo
[230857] Done
[230857] backup qt.tools.qtdesignstudio operation: RegisterFileType
[230857] 	- arguments: qmlproject, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\qtdesignstudio.exe -client "%1", QML Project file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\qtdesignstudio.exe,7, ProgId=QtProject.QtDesignStudio.qmlproject
[230857] Done
[230857] perform qt.tools.qtdesignstudio operation: RegisterFileType
[230857] 	- arguments: qmlproject, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\qtdesignstudio.exe -client "%1", QML Project file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\qtdesignstudio.exe,7, ProgId=QtProject.QtDesignStudio.qmlproject
[230862] Done
[230862] backup qt.tools.qtdesignstudio operation: CreateShortcut
[230862] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\qtdesignstudio.exe, C:\Users\alexk_re7fp1u\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Qt\Qt Design Studio.lnk, workingDirectory=C:/OpenTwin/ThirdParty/Qt2\bin, iconPath=C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\qtdesignstudio.exe, iconId=0
[230862] Done
[230862] perform qt.tools.qtdesignstudio operation: CreateShortcut
[230862] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\qtdesignstudio.exe, C:\Users\alexk_re7fp1u\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Qt\Qt Design Studio.lnk
[230933] Done
[230933] backup qt.tools.qtdesignstudio operation: CreateShortcut
[230933] 	- arguments: undefined, C:\Users\alexk_re7fp1u\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Qt\Uninstall Qt Design Studio.lnk, workingDirectory=C:/OpenTwin/ThirdParty/Qt2, iconPath=undefined, iconId=0
[230933] Done
[230933] perform qt.tools.qtdesignstudio operation: CreateShortcut
[230933] 	- arguments: undefined, C:\Users\alexk_re7fp1u\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Qt\Uninstall Qt Design Studio.lnk
[230958] Done
[230958] backup qt.tools.qtdesignstudio operation: Execute
[230958] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, addTC, --id, ProjectExplorer.ToolChain.Custom:{9799e31f-e3d0-47cb-8bc1-1d0806d0ed23}, --language, C, --name, mock C compiler, --abi, x86-windows-msvc2019-pe-64bit, --path, not_existing, ProjectExplorer.CustomToolChain.TargetAbi, QString:x86-windows-msvc2019-pe-64bit, UNDOEXECUTE, {0,2}, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, rmTC, --id, ProjectExplorer.ToolChain.Custom:{9799e31f-e3d0-47cb-8bc1-1d0806d0ed23}
[230958] Done
[230958] perform qt.tools.qtdesignstudio operation: Execute
[230958] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, addTC, --id, ProjectExplorer.ToolChain.Custom:{9799e31f-e3d0-47cb-8bc1-1d0806d0ed23}, --language, C, --name, mock C compiler, --abi, x86-windows-msvc2019-pe-64bit, --path, not_existing, ProjectExplorer.CustomToolChain.TargetAbi, QString:x86-windows-msvc2019-pe-64bit, UNDOEXECUTE, {0,2}, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, rmTC, --id, ProjectExplorer.ToolChain.Custom:{9799e31f-e3d0-47cb-8bc1-1d0806d0ed23}
[231002] C:\\OpenTwin\\ThirdParty\\Qt2\\\\Tools\\QtDesignStudio\\bin\\sdktool.exe" started, arguments: "-s C:\\OpenTwin\\ThirdParty\\Qt2\\\\Tools\\QtDesignStudio\\share\\qtcreator\\\\QtProject\\qtdesignstudio addTC --id ProjectExplorer.ToolChain.Custom:{9799e31f-e3d0-47cb-8bc1-1d0806d0ed23} --language C --name mock C compiler --abi x86-windows-msvc2019-pe-64bit --path not_existing ProjectExplorer.CustomToolChain.TargetAbi QString:x86-windows-msvc2019-pe-64bit
[231174] Done
[231174] backup qt.tools.qtdesignstudio operation: Execute
[231174] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, addTC, --id, ProjectExplorer.ToolChain.Custom:{c702c2f1-69f7-41b6-a4b1-77569d527e28}, --language, Cxx, --name, mock C++ compiler, --abi, x86-windows-msvc2019-pe-64bit, --path, not_existing, ProjectExplorer.CustomToolChain.TargetAbi, QString:x86-windows-msvc2019-pe-64bit, UNDOEXECUTE, {0,2}, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, rmTC, --id, ProjectExplorer.ToolChain.Custom:{c702c2f1-69f7-41b6-a4b1-77569d527e28}
[231174] Done
[231174] perform qt.tools.qtdesignstudio operation: Execute
[231174] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, addTC, --id, ProjectExplorer.ToolChain.Custom:{c702c2f1-69f7-41b6-a4b1-77569d527e28}, --language, Cxx, --name, mock C++ compiler, --abi, x86-windows-msvc2019-pe-64bit, --path, not_existing, ProjectExplorer.CustomToolChain.TargetAbi, QString:x86-windows-msvc2019-pe-64bit, UNDOEXECUTE, {0,2}, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, rmTC, --id, ProjectExplorer.ToolChain.Custom:{c702c2f1-69f7-41b6-a4b1-77569d527e28}
[231179] C:\\OpenTwin\\ThirdParty\\Qt2\\\\Tools\\QtDesignStudio\\bin\\sdktool.exe" started, arguments: "-s C:\\OpenTwin\\ThirdParty\\Qt2\\\\Tools\\QtDesignStudio\\share\\qtcreator\\\\QtProject\\qtdesignstudio addTC --id ProjectExplorer.ToolChain.Custom:{c702c2f1-69f7-41b6-a4b1-77569d527e28} --language Cxx --name mock C++ compiler --abi x86-windows-msvc2019-pe-64bit --path not_existing ProjectExplorer.CustomToolChain.TargetAbi QString:x86-windows-msvc2019-pe-64bit
[231250] Done
[231250] backup qt.tools.qtdesignstudio operation: Execute
[231251] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, addQt, --id, qt.tools.qtdesignstudio_qt6, --name, Designer specialized Qt %{Qt:Version}, --type, Qt4ProjectManager.QtVersion.Desktop, --qmake, C:/OpenTwin/ThirdParty/Qt2/Tools/QtDesignStudio/qt6_design_studio_reduced_version/bin/qmake.exe, overrideFeatures, QString:QtStudio, UNDOEXECUTE, {0,2}, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, rmQt, --id, qt.tools.qtdesignstudio_qt6
[231251] Done
[231251] perform qt.tools.qtdesignstudio operation: Execute
[231252] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, addQt, --id, qt.tools.qtdesignstudio_qt6, --name, Designer specialized Qt %{Qt:Version}, --type, Qt4ProjectManager.QtVersion.Desktop, --qmake, C:/OpenTwin/ThirdParty/Qt2/Tools/QtDesignStudio/qt6_design_studio_reduced_version/bin/qmake.exe, overrideFeatures, QString:QtStudio, UNDOEXECUTE, {0,2}, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, rmQt, --id, qt.tools.qtdesignstudio_qt6
[231258] C:\\OpenTwin\\ThirdParty\\Qt2\\\\Tools\\QtDesignStudio\\bin\\sdktool.exe" started, arguments: "-s C:\\OpenTwin\\ThirdParty\\Qt2\\\\Tools\\QtDesignStudio\\share\\qtcreator\\\\QtProject\\qtdesignstudio addQt --id qt.tools.qtdesignstudio_qt6 --name Designer specialized Qt %{Qt:Version} --type Qt4ProjectManager.QtVersion.Desktop --qmake C:/OpenTwin/ThirdParty/Qt2/Tools/QtDesignStudio/qt6_design_studio_reduced_version/bin/qmake.exe overrideFeatures QString:QtStudio
[231309] Done
[231309] backup qt.tools.qtdesignstudio operation: Execute
[231309] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, addKit, --id, {63f87550-2541-4163-9631-08b7fea781da}, --name, Desktop Qt %{Qt:Version}, --devicetype, Desktop, --qt, qt.tools.qtdesignstudio_qt6, --Ctoolchain, ProjectExplorer.ToolChain.Custom:{9799e31f-e3d0-47cb-8bc1-1d0806d0ed23}, --Cxxtoolchain, ProjectExplorer.ToolChain.Custom:{c702c2f1-69f7-41b6-a4b1-77569d527e28}, UNDOEXECUTE, {0,2}, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, rmKit, --id, {63f87550-2541-4163-9631-08b7fea781da}
[231309] Done
[231309] perform qt.tools.qtdesignstudio operation: Execute
[231309] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, addKit, --id, {63f87550-2541-4163-9631-08b7fea781da}, --name, Desktop Qt %{Qt:Version}, --devicetype, Desktop, --qt, qt.tools.qtdesignstudio_qt6, --Ctoolchain, ProjectExplorer.ToolChain.Custom:{9799e31f-e3d0-47cb-8bc1-1d0806d0ed23}, --Cxxtoolchain, ProjectExplorer.ToolChain.Custom:{c702c2f1-69f7-41b6-a4b1-77569d527e28}, UNDOEXECUTE, {0,2}, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, rmKit, --id, {63f87550-2541-4163-9631-08b7fea781da}
[231315] C:\\OpenTwin\\ThirdParty\\Qt2\\\\Tools\\QtDesignStudio\\bin\\sdktool.exe" started, arguments: "-s C:\\OpenTwin\\ThirdParty\\Qt2\\\\Tools\\QtDesignStudio\\share\\qtcreator\\\\QtProject\\qtdesignstudio addKit --id {63f87550-2541-4163-9631-08b7fea781da} --name Desktop Qt %{Qt:Version} --devicetype Desktop --qt qt.tools.qtdesignstudio_qt6 --Ctoolchain ProjectExplorer.ToolChain.Custom:{9799e31f-e3d0-47cb-8bc1-1d0806d0ed23} --Cxxtoolchain ProjectExplorer.ToolChain.Custom:{c702c2f1-69f7-41b6-a4b1-77569d527e28}
[231367] Done
[231368] backup qt.tools.qtdesignstudio operation: Execute
[231368] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, addKit, --id, {fcfcb7a6-2c80-4785-b1a9-02d08953be61}, --name, Android device, --devicetype, Android.Device.Type, --qt, qt.tools.qtdesignstudio_qt6, --Ctoolchain, ProjectExplorer.ToolChain.Custom:{9799e31f-e3d0-47cb-8bc1-1d0806d0ed23}, --Cxxtoolchain, ProjectExplorer.ToolChain.Custom:{c702c2f1-69f7-41b6-a4b1-77569d527e28}, UNDOEXECUTE, {0,2}, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, rmKit, --id, {fcfcb7a6-2c80-4785-b1a9-02d08953be61}
[231368] Done
[231368] perform qt.tools.qtdesignstudio operation: Execute
[231368] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, addKit, --id, {fcfcb7a6-2c80-4785-b1a9-02d08953be61}, --name, Android device, --devicetype, Android.Device.Type, --qt, qt.tools.qtdesignstudio_qt6, --Ctoolchain, ProjectExplorer.ToolChain.Custom:{9799e31f-e3d0-47cb-8bc1-1d0806d0ed23}, --Cxxtoolchain, ProjectExplorer.ToolChain.Custom:{c702c2f1-69f7-41b6-a4b1-77569d527e28}, UNDOEXECUTE, {0,2}, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\bin\sdktool.exe, -s, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio, rmKit, --id, {fcfcb7a6-2c80-4785-b1a9-02d08953be61}
[231373] C:\\OpenTwin\\ThirdParty\\Qt2\\\\Tools\\QtDesignStudio\\bin\\sdktool.exe" started, arguments: "-s C:\\OpenTwin\\ThirdParty\\Qt2\\\\Tools\\QtDesignStudio\\share\\qtcreator\\\\QtProject\\qtdesignstudio addKit --id {fcfcb7a6-2c80-4785-b1a9-02d08953be61} --name Android device --devicetype Android.Device.Type --qt qt.tools.qtdesignstudio_qt6 --Ctoolchain ProjectExplorer.ToolChain.Custom:{9799e31f-e3d0-47cb-8bc1-1d0806d0ed23} --Cxxtoolchain ProjectExplorer.ToolChain.Custom:{c702c2f1-69f7-41b6-a4b1-77569d527e28}
[231441] Done
[231441] backup qt.tools.qtdesignstudio operation: SimpleMoveFile
[231441] 	- arguments: C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/qtcreator/qmldesigner/QtProject/qtdesignstudio/EasingCurves.ini, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio/EasingCurves.ini
[231441] Done
[231441] perform qt.tools.qtdesignstudio operation: SimpleMoveFile
[231441] 	- arguments: C:\OpenTwin\ThirdParty\Qt2//Tools/QtDesignStudio/share/qtcreator/qmldesigner/QtProject/qtdesignstudio/EasingCurves.ini, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtDesignStudio\share\qtcreator\\QtProject\qtdesignstudio/EasingCurves.ini
[231442] Done
[231442] backup qt.tools.qtdesignstudio operation: SimpleMoveFile
[231442] 	- arguments: C:/OpenTwin/ThirdParty/Qt2/README.txt, C:/OpenTwin/ThirdParty/Qt2/Tools/QtDesignStudio/README.txt
[231442] Done
[231442] perform qt.tools.qtdesignstudio operation: SimpleMoveFile
[231442] 	- arguments: C:/OpenTwin/ThirdParty/Qt2/README.txt, C:/OpenTwin/ThirdParty/Qt2/Tools/QtDesignStudio/README.txt
[231444] Done
[231454] Installing component Qt License LGPL
[231457] backup qt.license.lgpl operation: License
[231457] 	- arguments:
[231457] Done
[231457] perform qt.license.lgpl operation: License
[231457] 	- arguments:
[231460] Done
[231499] Installing component SDKTool
[231500] backup qt.tools.qtcreator operation: Settings
[231500] 	- arguments: path=C:/OpenTwin/ThirdParty/Qt2//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=set, key=Updater/MaintenanceTool, value=C:/OpenTwin/ThirdParty/Qt2/MaintenanceTool.exe
[231500] Done
[231500] perform qt.tools.qtcreator operation: Settings
[231500] 	- arguments: path=C:/OpenTwin/ThirdParty/Qt2//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=set, key=Updater/MaintenanceTool, value=C:/OpenTwin/ThirdParty/Qt2/MaintenanceTool.exe
[231507] Done
[231507] backup qt.tools.qtcreator operation: Settings
[231507] 	- arguments: path=C:/OpenTwin/ThirdParty/Qt2//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=add_array_value, key=Plugins/ForceEnabled, value=UpdateInfo
[231507] Done
[231507] perform qt.tools.qtcreator operation: Settings
[231507] 	- arguments: path=C:/OpenTwin/ThirdParty/Qt2//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=add_array_value, key=Plugins/ForceEnabled, value=UpdateInfo
[231518] Done
[231522] Installing component Qt Creator 13.0.0
[231523] backup qt.tools.qtcreator_gui operation: CreateShortcut
[231523] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe, C:\Users\alexk_re7fp1u\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Qt\Qt Creator 13.0.0 (Community).lnk, workingDirectory=C:/Users/alexk_re7fp1u
[231523] Done
[231523] perform qt.tools.qtcreator_gui operation: CreateShortcut
[231523] 	- arguments: C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe, C:\Users\alexk_re7fp1u\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Qt\Qt Creator 13.0.0 (Community).lnk
[231589] Done
[231589] backup qt.tools.qtcreator_gui operation: RegisterFileType
[231589] 	- arguments: ui, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qt UI file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,4, ProgId=QtProject.QtCreator.ui
[231589] Done
[231590] perform qt.tools.qtcreator_gui operation: RegisterFileType
[231590] 	- arguments: ui, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qt UI file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,4, ProgId=QtProject.QtCreator.ui
[231596] Done
[231597] backup qt.tools.qtcreator_gui operation: RegisterFileType
[231597] 	- arguments: pro, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qt Project file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,5, ProgId=QtProject.QtCreator.pro
[231597] Done
[231597] perform qt.tools.qtcreator_gui operation: RegisterFileType
[231597] 	- arguments: pro, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qt Project file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,5, ProgId=QtProject.QtCreator.pro
[231623] Done
[231624] backup qt.tools.qtcreator_gui operation: RegisterFileType
[231624] 	- arguments: pri, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qt Project Include file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,6, ProgId=QtProject.QtCreator.pri
[231624] Done
[231625] perform qt.tools.qtcreator_gui operation: RegisterFileType
[231625] 	- arguments: pri, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qt Project Include file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,6, ProgId=QtProject.QtCreator.pri
[231637] Done
[231638] backup qt.tools.qtcreator_gui operation: RegisterFileType
[231638] 	- arguments: qbs, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qbs Project file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,5, ProgId=QtProject.QtCreator.qbs
[231638] Done
[231639] perform qt.tools.qtcreator_gui operation: RegisterFileType
[231639] 	- arguments: qbs, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qbs Project file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,5, ProgId=QtProject.QtCreator.qbs
[231648] Done
[231649] backup qt.tools.qtcreator_gui operation: RegisterFileType
[231649] 	- arguments: qs, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qt Script file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,0, ProgId=QtProject.QtCreator.qs
[231649] Done
[231650] perform qt.tools.qtcreator_gui operation: RegisterFileType
[231650] 	- arguments: qs, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qt Script file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,0, ProgId=QtProject.QtCreator.qs
[231661] Done
[231661] backup qt.tools.qtcreator_gui operation: RegisterFileType
[231661] 	- arguments: qml, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qt Quick Markup language file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,7, ProgId=QtProject.QtCreator.qml
[231661] Done
[231663] perform qt.tools.qtcreator_gui operation: RegisterFileType
[231663] 	- arguments: qml, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe -client "%1", Qt Quick Markup language file, text/plain, C:\OpenTwin\ThirdParty\Qt2\\Tools\QtCreator\bin\qtcreator.exe,7, ProgId=QtProject.QtCreator.qml
[231673] Done
[231681] Installing component Python Software Foundation License Version 2
[231688] backup qt.license.python operation: License
[231688] 	- arguments:
[231688] Done
[231688] perform qt.license.python operation: License
[231688] 	- arguments:
[231691] Done
[231739] Installing component MICROSOFT SOFTWARE LICENSE SDK FOR WINDOWS 10
[231749] backup qt.license.win10sdk operation: License
[231749] 	- arguments:
[231749] Done
[231750] perform qt.license.win10sdk operation: License
[231750] 	- arguments:
[231753] Done
[231781] Installing component Debugging Tools for Windows
[231783] "Execute" as admin: true
[231783] backup qt.tools.windows_kits_debuggers operation: Execute
[231783] 	- arguments: {0,3010,1638,1618,5100}, msiexec, /i, C:\OpenTwin\ThirdParty\Qt2\vcredist\X64 Debuggers And Tools-x64_en-us.msi, /norestart, /q
[231783] Done
[231788] perform qt.tools.windows_kits_debuggers operation: Execute
[231788] 	- arguments: {0,3010,1638,1618,5100}, msiexec, /i, C:\OpenTwin\ThirdParty\Qt2\vcredist\X64 Debuggers And Tools-x64_en-us.msi, /norestart, /q
[231811] msiexec" started, arguments: "/i C:\\OpenTwin\\ThirdParty\\Qt2\\vcredist\\X64 Debuggers And Tools-x64_en-us.msi /norestart /q
[235809] Done
[235810] "Execute" as admin: true
[235810] backup qt.tools.windows_kits_debuggers operation: Execute
[235810] 	- arguments: {0,3010,1638,1618,5100}, msiexec, /i, C:\OpenTwin\ThirdParty\Qt2\vcredist\x86 Debuggers And Tools-x86_en-us.msi, /norestart, /q
[235810] Done
[235810] perform qt.tools.windows_kits_debuggers operation: Execute
[235810] 	- arguments: {0,3010,1638,1618,5100}, msiexec, /i, C:\OpenTwin\ThirdParty\Qt2\vcredist\x86 Debuggers And Tools-x86_en-us.msi, /norestart, /q
[235823] msiexec" started, arguments: "/i C:\\OpenTwin\\ThirdParty\\Qt2\\vcredist\\x86 Debuggers And Tools-x86_en-us.msi /norestart /q
[238535] Done
[238539] Installing component CMake 3.27.7
[238541] backup qt.tools.cmake operation: Execute
[238542] 	- arguments: C:/OpenTwin/ThirdParty/Qt2\/Tools/sdktool\bin\sdktool.exe, addCMake, --id, qt.tools.cmake, --name, CMake 3.27.7 (Qt), --path, C:/OpenTwin/ThirdParty/Qt2\Tools\CMake_64\bin\cmake.exe, UNDOEXECUTE, C:/OpenTwin/ThirdParty/Qt2\/Tools/sdktool\bin\sdktool.exe, rmCMake, --id, qt.tools.cmake
[238542] Done
[238542] perform qt.tools.cmake operation: Execute
[238543] 	- arguments: C:/OpenTwin/ThirdParty/Qt2\/Tools/sdktool\bin\sdktool.exe, addCMake, --id, qt.tools.cmake, --name, CMake 3.27.7 (Qt), --path, C:/OpenTwin/ThirdParty/Qt2\Tools\CMake_64\bin\cmake.exe, UNDOEXECUTE, C:/OpenTwin/ThirdParty/Qt2\/Tools/sdktool\bin\sdktool.exe, rmCMake, --id, qt.tools.cmake
[238640] C:/OpenTwin/ThirdParty/Qt2\\/Tools/sdktool\\bin\\sdktool.exe" started, arguments: "addCMake --id qt.tools.cmake --name CMake 3.27.7 (Qt) --path C:/OpenTwin/ThirdParty/Qt2\\Tools\\CMake_64\\bin\\cmake.exe
[238712] Done
[238715] backup qt.tools.cmake operation: License
[238715] 	- arguments:
[238715] Done
[238716] perform qt.tools.cmake operation: License
[238716] 	- arguments:
[238718] Done
[238722] Installing component Ninja 1.10.2
[238724] backup qt.tools.ninja operation: Settings
[238725] 	- arguments: path=C:/OpenTwin/ThirdParty/Qt2//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=add_array_value, key=CMakeSpecificSettings/NinjaPath, value=C:/OpenTwin/ThirdParty/Qt2\Tools\Ninja\ninja.exe
[238725] Done
[238726] perform qt.tools.ninja operation: Settings
[238727] 	- arguments: path=C:/OpenTwin/ThirdParty/Qt2//Tools/sdktool/share/qtcreator/QtProject/QtCreator.ini, method=add_array_value, key=CMakeSpecificSettings/NinjaPath, value=C:/OpenTwin/ThirdParty/Qt2\Tools\Ninja\ninja.exe
[238737] Done
[238742] backup qt.tools.ninja operation: License
[238742] 	- arguments:
[238742] Done
[238742] perform qt.tools.ninja operation: License
[238742] 	- arguments:
[238745] Done
[238759] Got a replacement installer base binary: "C:/OpenTwin/ThirdParty/Qt2/installerbase.exe"
[238889] Writing maintenance tool: "C:/OpenTwin/ThirdParty/Qt2/MaintenanceTool.exe.new"
[238889] Writing maintenance tool.
[239055] Wrote permissions for maintenance tool.
[239138] Wrote the binary with the new replacement.
[239143] Removed installer base binary "C:/OpenTwin/ThirdParty/Qt2/installerbase.exe" after updating the maintenance tool.
[239431] Maintenance tool hard restart: false.
[239434] Installation finished!
************************************* Invoked: Sun Apr 14 22:59:34 2024
************************************* Invoked: Sun Apr 14 22:59:42 2024
