QT.virtualkeyboardqml.VERSION = 6.10.0
QT.virtualkeyboardqml.name = QtVirtualKeyboardQml
QT.virtualkeyboardqml.module = Qt6VirtualKeyboardQml
QT.virtualkeyboardqml.libs = $$QT_MODULE_LIB_BASE
QT.virtualkeyboardqml.ldflags = 
QT.virtualkeyboardqml.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtVirtualKeyboardQml
QT.virtualkeyboardqml.frameworks = 
QT.virtualkeyboardqml.bins = $$QT_MODULE_BIN_BASE
QT.virtualkeyboardqml.depends =  core gui qml quick virtualkeyboard
QT.virtualkeyboardqml.uses = 
QT.virtualkeyboardqml.module_config = v2
QT.virtualkeyboardqml.DEFINES = QT_VIRTUALKEYBOARDQML_LIB
QT.virtualkeyboardqml.enabled_features = vkb-desktop vkb-layouts vkb-default-style
QT.virtualkeyboardqml.disabled_features = vkb-record-trace-input vkb-arrow-keynavigation vkb-no-builtin-style vkb-retro-style vkb-bundle-cerence vkb-bundle-cerence-hwr vkb-bundle-cerence-xt9 vkb-cerence-xt9-debug vkb-cerence-xt9-9key-layouts vkb-cerence-static
QT_CONFIG += vkb-desktop vkb-layouts vkb-default-style
QT_MODULES += virtualkeyboardqml

