QT.protobufqtguitypes.VERSION = 6.10.0
QT.protobufqtguitypes.name = QtProtobufQtGuiTypes
QT.protobufqtguitypes.module = Qt6ProtobufQtGuiTypes
QT.protobufqtguitypes.libs = $$QT_MODULE_LIB_BASE
QT.protobufqtguitypes.ldflags = 
QT.protobufqtguitypes.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtProtobufQtGuiTypes
QT.protobufqtguitypes.frameworks = 
QT.protobufqtguitypes.bins = $$QT_MODULE_BIN_BASE
QT.protobufqtguitypes.depends =  protobufqtcoretypes
QT.protobufqtguitypes.run_depends = core gui protobuf
QT.protobufqtguitypes.uses = 
QT.protobufqtguitypes.module_config = v2
QT.protobufqtguitypes.DEFINES = QT_PROTOBUFQTGUITYPES_LIB
QT.protobufqtguitypes.enabled_features = 
QT.protobufqtguitypes.disabled_features = 
QT_CONFIG += 
QT_MODULES += protobufqtguitypes

