QT.statemachine.VERSION = 6.10.0
QT.statemachine.name = QtStateMachine
QT.statemachine.module = Qt6StateMachine
QT.statemachine.libs = $$QT_MODULE_LIB_BASE
QT.statemachine.ldflags = 
QT.statemachine.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtStateMachine
QT.statemachine.frameworks = 
QT.statemachine.bins = $$QT_MODULE_BIN_BASE
QT.statemachine.depends =  core gui
QT.statemachine.run_depends = scxmlglobal_private
QT.statemachine.uses = 
QT.statemachine.module_config = v2
QT.statemachine.DEFINES = QT_STATEMACHINE_LIB
QT.statemachine.enabled_features = 
QT.statemachine.disabled_features = 
QT_CONFIG += 
QT_MODULES += statemachine

