QT.activeqt_private.VERSION = 6.10.0
QT.activeqt_private.name = QtActiveQt
QT.activeqt_private.module =
QT.activeqt_private.libs = $$QT_MODULE_LIB_BASE
QT.activeqt_private.includes = $$QT_MODULE_INCLUDE_BASE/ActiveQt/6.10.0 $$QT_MODULE_INCLUDE_BASE/ActiveQt/6.10.0/ActiveQt
QT.activeqt_private.frameworks = 
QT.activeqt_private.depends = 
QT.activeqt_private.uses = 
QT.activeqt_private.module_config = v2 internal_module
QT.activeqt_private.enabled_features = 
QT.activeqt_private.disabled_features = 
