QT.quicktimelineblendtrees.VERSION = 6.10.0
QT.quicktimelineblendtrees.name = QtQuickTimelineBlendTrees
QT.quicktimelineblendtrees.module = Qt6QuickTimelineBlendTrees
QT.quicktimelineblendtrees.libs = $$QT_MODULE_LIB_BASE
QT.quicktimelineblendtrees.ldflags = 
QT.quicktimelineblendtrees.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickTimelineBlendTrees
QT.quicktimelineblendtrees.frameworks = 
QT.quicktimelineblendtrees.bins = $$QT_MODULE_BIN_BASE
QT.quicktimelineblendtrees.depends =  core qml quick quicktimeline
QT.quicktimelineblendtrees.uses = 
QT.quicktimelineblendtrees.module_config = v2
QT.quicktimelineblendtrees.DEFINES = QT_QUICKTIMELINEBLENDTREES_LIB
QT.quicktimelineblendtrees.enabled_features = 
QT.quicktimelineblendtrees.disabled_features = 
QT_CONFIG += 
QT_MODULES += quicktimelineblendtrees

