QT.3dquicklogic.VERSION = 6.10.0
QT.3dquicklogic.name = Qt3DQuickLogic
QT.3dquicklogic.module = Qt63DQuickLogic
QT.3dquicklogic.libs = $$QT_MODULE_LIB_BASE
QT.3dquicklogic.ldflags = 
QT.3dquicklogic.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuickLogic
QT.3dquicklogic.frameworks = 
QT.3dquicklogic.bins = $$QT_MODULE_BIN_BASE
QT.3dquicklogic.depends =  
QT.3dquicklogic.run_depends = 3dcore 3dlogic core gui qml
QT.3dquicklogic.uses = 
QT.3dquicklogic.module_config = v2
QT.3dquicklogic.DEFINES = QT_3DQUICKLOGIC_LIB
QT.3dquicklogic.enabled_features = 
QT.3dquicklogic.disabled_features = 
QT_CONFIG += 
QT_MODULES += 3dquicklogic

