QT.protobufquick.VERSION = 6.10.0
QT.protobufquick.name = QtProtobufQuick
QT.protobufquick.module = Qt6ProtobufQuick
QT.protobufquick.libs = $$QT_MODULE_LIB_BASE
QT.protobufquick.ldflags = 
QT.protobufquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtProtobufQuick
QT.protobufquick.frameworks = 
QT.protobufquick.bins = $$QT_MODULE_BIN_BASE
QT.protobufquick.depends =  quick
QT.protobufquick.run_depends = core protobuf qml
QT.protobufquick.uses = 
QT.protobufquick.module_config = v2
QT.protobufquick.DEFINES = QT_PROTOBUFQUICK_LIB
QT.protobufquick.enabled_features = 
QT.protobufquick.disabled_features = 
QT_CONFIG += 
QT_MODULES += protobufquick

