QT.3dquickscene3d.VERSION = 6.10.0
QT.3dquickscene3d.name = Qt3DQuickScene3D
QT.3dquickscene3d.module = Qt63DQuickScene3D
QT.3dquickscene3d.libs = $$QT_MODULE_LIB_BASE
QT.3dquickscene3d.ldflags = 
QT.3dquickscene3d.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuickScene3D
QT.3dquickscene3d.frameworks = 
QT.3dquickscene3d.bins = $$QT_MODULE_BIN_BASE
QT.3dquickscene3d.depends =  3dcore core quick
QT.3dquickscene3d.run_depends = 3drender gui qml 3dinput 3dlogic 3danimation
QT.3dquickscene3d.uses = 
QT.3dquickscene3d.module_config = v2
QT.3dquickscene3d.DEFINES = QT_3DQUICKSCENE3D_LIB
QT.3dquickscene3d.enabled_features = 
QT.3dquickscene3d.disabled_features = 
QT_CONFIG += 
QT_MODULES += 3dquickscene3d

