QT.lottievectorimagehelpers.VERSION = 6.10.0
QT.lottievectorimagehelpers.name = QtLottieVectorImageHelpers
QT.lottievectorimagehelpers.module = Qt6LottieVectorImageHelpers
QT.lottievectorimagehelpers.libs = $$QT_MODULE_LIB_BASE
QT.lottievectorimagehelpers.ldflags = 
QT.lottievectorimagehelpers.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLottieVectorImageHelpers
QT.lottievectorimagehelpers.frameworks = 
QT.lottievectorimagehelpers.bins = $$QT_MODULE_BIN_BASE
QT.lottievectorimagehelpers.depends =  
QT.lottievectorimagehelpers.run_depends = quick qml
QT.lottievectorimagehelpers.uses = 
QT.lottievectorimagehelpers.module_config = v2
QT.lottievectorimagehelpers.DEFINES = QT_LOTTIEVECTORIMAGEHELPERS_LIB
QT.lottievectorimagehelpers.enabled_features = 
QT.lottievectorimagehelpers.disabled_features = 
QT_CONFIG += 
QT_MODULES += lottievectorimagehelpers

