QT.graphs_private.VERSION = 6.10.0
QT.graphs_private.name = QtGraphs
QT.graphs_private.module =
QT.graphs_private.libs = $$QT_MODULE_LIB_BASE
QT.graphs_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGraphs/6.10.0 $$QT_MODULE_INCLUDE_BASE/QtGraphs/6.10.0/QtGraphs
QT.graphs_private.frameworks = 
QT.graphs_private.depends = core_private quick_private quick3d_private quick3druntimerender_private graphs
QT.graphs_private.uses = 
QT.graphs_private.module_config = v2 internal_module
QT.graphs_private.enabled_features = 
QT.graphs_private.disabled_features = 
