QT.connectivity_private.VERSION = 6.10.0
QT.connectivity_private.name = QtConnectivity
QT.connectivity_private.module = 
QT.connectivity_private.libs = $$QT_MODULE_LIB_BASE
QT.connectivity_private.ldflags = 
QT.connectivity_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtConnectivity $$QT_MODULE_INCLUDE_BASE/QtConnectivity/6.10.0 $$QT_MODULE_INCLUDE_BASE/QtConnectivity/6.10.0/QtConnectivity
QT.connectivity_private.frameworks = 
QT.connectivity_private.bins = $$QT_MODULE_BIN_BASE
QT.connectivity_private.depends =  
QT.connectivity_private.uses = 
QT.connectivity_private.module_config = v2 internal_module
QT.connectivity_private.CONFIG = no_link
QT.connectivity_private.DEFINES = QT_CONNECTIVITY_LIB
QT.connectivity_private.enabled_features = bluetooth nfc
QT.connectivity_private.disabled_features = 
QT_CONFIG += bluetooth nfc
QT_MODULES += connectivity_private

