QT.protobufwellknowntypes.VERSION = 6.10.0
QT.protobufwellknowntypes.name = QtProtobufWellKnownTypes
QT.protobufwellknowntypes.module = Qt6ProtobufWellKnownTypes
QT.protobufwellknowntypes.libs = $$QT_MODULE_LIB_BASE
QT.protobufwellknowntypes.ldflags = 
QT.protobufwellknowntypes.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtProtobufWellKnownTypes
QT.protobufwellknowntypes.frameworks = 
QT.protobufwellknowntypes.bins = $$QT_MODULE_BIN_BASE
QT.protobufwellknowntypes.depends =  protobuf
QT.protobufwellknowntypes.uses = 
QT.protobufwellknowntypes.module_config = v2
QT.protobufwellknowntypes.DEFINES = QT_PROTOBUFWELLKNOWNTYPES_LIB
QT.protobufwellknowntypes.enabled_features = 
QT.protobufwellknowntypes.disabled_features = 
QT_CONFIG += 
QT_MODULES += protobufwellknowntypes

