QT.3dquickscene3d_private.VERSION = 6.10.0
QT.3dquickscene3d_private.name = Qt3DQuickScene3D
QT.3dquickscene3d_private.module =
QT.3dquickscene3d_private.libs = $$QT_MODULE_LIB_BASE
QT.3dquickscene3d_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DQuickScene3D/6.10.0 $$QT_MODULE_INCLUDE_BASE/Qt3DQuickScene3D/6.10.0/Qt3DQuickScene3D
QT.3dquickscene3d_private.frameworks = 
QT.3dquickscene3d_private.depends = 3dquickscene3d
QT.3dquickscene3d_private.uses = 
QT.3dquickscene3d_private.module_config = v2 internal_module
QT.3dquickscene3d_private.enabled_features = 
QT.3dquickscene3d_private.disabled_features = 
