QT.scxmlglobal_private.VERSION = 6.10.0
QT.scxmlglobal_private.name = QtScxmlGlobal
QT.scxmlglobal_private.module = 
QT.scxmlglobal_private.libs = $$QT_MODULE_LIB_BASE
QT.scxmlglobal_private.ldflags = 
QT.scxmlglobal_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtScxmlGlobal $$QT_MODULE_INCLUDE_BASE/QtScxmlGlobal/6.10.0 $$QT_MODULE_INCLUDE_BASE/QtScxmlGlobal/6.10.0/QtScxmlGlobal
QT.scxmlglobal_private.frameworks = 
QT.scxmlglobal_private.bins = $$QT_MODULE_BIN_BASE
QT.scxmlglobal_private.depends =  
QT.scxmlglobal_private.uses = 
QT.scxmlglobal_private.module_config = v2 internal_module
QT.scxmlglobal_private.CONFIG = no_link
QT.scxmlglobal_private.DEFINES = QT_SCXMLGLOBAL_LIB
QT.scxmlglobal_private.enabled_features = 
QT.scxmlglobal_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += scxmlglobal_private

