QT.axcontainer_private.VERSION = 6.10.0
QT.axcontainer_private.name = QtAxContainer
QT.axcontainer_private.module =
QT.axcontainer_private.libs = $$QT_MODULE_LIB_BASE
QT.axcontainer_private.includes = $$QT_MODULE_INCLUDE_BASE/QtAxContainer/6.10.0 $$QT_MODULE_INCLUDE_BASE/QtAxContainer/6.10.0/QtAxContainer
QT.axcontainer_private.frameworks = 
QT.axcontainer_private.depends = axcontainer
QT.axcontainer_private.uses = 
QT.axcontainer_private.module_config = v2 staticlib internal_module
QT.axcontainer_private.enabled_features = 
QT.axcontainer_private.disabled_features = 
