QT.virtualkeyboardsettings_private.VERSION = 6.10.0
QT.virtualkeyboardsettings_private.name = QtVirtualKeyboardSettings
QT.virtualkeyboardsettings_private.module =
QT.virtualkeyboardsettings_private.libs = $$QT_MODULE_LIB_BASE
QT.virtualkeyboardsettings_private.includes = $$QT_MODULE_INCLUDE_BASE/QtVirtualKeyboardSettings/6.10.0 $$QT_MODULE_INCLUDE_BASE/QtVirtualKeyboardSettings/6.10.0/QtVirtualKeyboardSettings
QT.virtualkeyboardsettings_private.frameworks = 
QT.virtualkeyboardsettings_private.depends = virtualkeyboardsettings
QT.virtualkeyboardsettings_private.uses = 
QT.virtualkeyboardsettings_private.module_config = v2 internal_module
QT.virtualkeyboardsettings_private.enabled_features = 
QT.virtualkeyboardsettings_private.disabled_features = 
