QT.graphswidgets.VERSION = 6.10.0
QT.graphswidgets.name = QtGraphsWidgets
QT.graphswidgets.module = Qt6GraphsWidgets
QT.graphswidgets.libs = $$QT_MODULE_LIB_BASE
QT.graphswidgets.ldflags = 
QT.graphswidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtGraphsWidgets
QT.graphswidgets.frameworks = 
QT.graphswidgets.bins = $$QT_MODULE_BIN_BASE
QT.graphswidgets.depends =  graphs quickwidgets
QT.graphswidgets.run_depends = core core_private
QT.graphswidgets.uses = 
QT.graphswidgets.module_config = v2
QT.graphswidgets.DEFINES = QT_GRAPHSWIDGETS_LIB
QT.graphswidgets.enabled_features = 
QT.graphswidgets.disabled_features = 
QT_CONFIG += 
QT_MODULES += graphswidgets

