QT.virtualkeyboardsettings.VERSION = 6.10.0
QT.virtualkeyboardsettings.name = QtVirtualKeyboardSettings
QT.virtualkeyboardsettings.module = Qt6VirtualKeyboardSettings
QT.virtualkeyboardsettings.libs = $$QT_MODULE_LIB_BASE
QT.virtualkeyboardsettings.ldflags = 
QT.virtualkeyboardsettings.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtVirtualKeyboardSettings
QT.virtualkeyboardsettings.frameworks = 
QT.virtualkeyboardsettings.bins = $$QT_MODULE_BIN_BASE
QT.virtualkeyboardsettings.depends =  
QT.virtualkeyboardsettings.run_depends = core gui qml quick virtualkeyboard multimedia
QT.virtualkeyboardsettings.uses = 
QT.virtualkeyboardsettings.module_config = v2
QT.virtualkeyboardsettings.DEFINES = QT_VIRTUALKEYBOARDSETTINGS_LIB
QT.virtualkeyboardsettings.enabled_features = 
QT.virtualkeyboardsettings.disabled_features = 
QT_CONFIG += 
QT_MODULES += virtualkeyboardsettings

