QT.lottie.VERSION = 6.10.0
QT.lottie.name = QtLottie
QT.lottie.module = Qt6Lottie
QT.lottie.libs = $$QT_MODULE_LIB_BASE
QT.lottie.ldflags = 
QT.lottie.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLottie
QT.lottie.frameworks = 
QT.lottie.bins = $$QT_MODULE_BIN_BASE
QT.lottie.depends =  
QT.lottie.run_depends = core gui qml quick
QT.lottie.uses = 
QT.lottie.module_config = v2
QT.lottie.DEFINES = QT_LOTTIE_LIB
QT.lottie.enabled_features = 
QT.lottie.disabled_features = 
QT_CONFIG += 
QT_MODULES += lottie

