QT.quick3dxr.VERSION = 6.10.0
QT.quick3dxr.name = QtQuick3DXr
QT.quick3dxr.module = Qt6Quick3DXr
QT.quick3dxr.libs = $$QT_MODULE_LIB_BASE
QT.quick3dxr.ldflags = 
QT.quick3dxr.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuick3DXr
QT.quick3dxr.frameworks = 
QT.quick3dxr.bins = $$QT_MODULE_BIN_BASE
QT.quick3dxr.depends =  core gui qml quick quick3d
QT.quick3dxr.run_depends = quick3d
QT.quick3dxr.uses = 
QT.quick3dxr.module_config = v2
QT.quick3dxr.DEFINES = QT_QUICK3DXR_LIB
QT.quick3dxr.enabled_features = 
QT.quick3dxr.disabled_features = 
QT_CONFIG += 
QT_MODULES += quick3dxr

