QT.ffmpegmediapluginimpl_private.VERSION = 6.10.0
QT.ffmpegmediapluginimpl_private.name = QtFFmpegMediaPluginImpl
QT.ffmpegmediapluginimpl_private.module = Qt6FFmpegMediaPluginImpl
QT.ffmpegmediapluginimpl_private.libs = $$QT_MODULE_LIB_BASE
QT.ffmpegmediapluginimpl_private.ldflags = 
QT.ffmpegmediapluginimpl_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtFFmpegMediaPluginImpl $$QT_MODULE_INCLUDE_BASE/QtFFmpegMediaPluginImpl/6.10.0 $$QT_MODULE_INCLUDE_BASE/QtFFmpegMediaPluginImpl/6.10.0/QtFFmpegMediaPluginImpl
QT.ffmpegmediapluginimpl_private.frameworks = 
QT.ffmpegmediapluginimpl_private.bins = $$QT_MODULE_BIN_BASE
QT.ffmpegmediapluginimpl_private.depends =  multimedia_private core_private
QT.ffmpegmediapluginimpl_private.run_depends = multimedia
QT.ffmpegmediapluginimpl_private.uses = ffmpeg ffmpeg ffmpeg ffmpeg ffmpeg
QT.ffmpegmediapluginimpl_private.module_config = v2 internal_module staticlib
QT.ffmpegmediapluginimpl_private.DEFINES = QT_FFMPEGMEDIAPLUGINIMPL_LIB
QT.ffmpegmediapluginimpl_private.enabled_features = 
QT.ffmpegmediapluginimpl_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += ffmpegmediapluginimpl_private

