QT.grpcquick_private.VERSION = 6.10.0
QT.grpcquick_private.name = QtGrpcQuick
QT.grpcquick_private.module =
QT.grpcquick_private.libs = $$QT_MODULE_LIB_BASE
QT.grpcquick_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGrpcQuick/6.10.0 $$QT_MODULE_INCLUDE_BASE/QtGrpcQuick/6.10.0/QtGrpcQuick
QT.grpcquick_private.frameworks = 
QT.grpcquick_private.depends = grpcquick
QT.grpcquick_private.uses = 
QT.grpcquick_private.module_config = v2 internal_module
QT.grpcquick_private.enabled_features = 
QT.grpcquick_private.disabled_features = 
