QT.grpcquick.VERSION = 6.10.0
QT.grpcquick.name = QtGrpcQuick
QT.grpcquick.module = Qt6GrpcQuick
QT.grpcquick.libs = $$QT_MODULE_LIB_BASE
QT.grpcquick.ldflags = 
QT.grpcquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtGrpcQuick
QT.grpcquick.frameworks = 
QT.grpcquick.bins = $$QT_MODULE_BIN_BASE
QT.grpcquick.depends =  quick
QT.grpcquick.run_depends = core grpc qml qmlnetwork
QT.grpcquick.uses = 
QT.grpcquick.module_config = v2
QT.grpcquick.DEFINES = QT_GRPCQUICK_LIB
QT.grpcquick.enabled_features = 
QT.grpcquick.disabled_features = 
QT_CONFIG += 
QT_MODULES += grpcquick

