import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qabstractitemmodel.h"
        name: "QAbstractTableModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
    }
    Component {
        file: "private/quickstudiocsvtablemodel_p.h"
        name: "QuickStudioCsvTableModel"
        accessSemantics: "reference"
        prototype: "QAbstractTableModel"
        exports: [
            "QtQuick.Studio.Utils/CsvTableModel 6.2",
            "QtQuick.Studio.Utils/CsvTableModel 6.4"
        ]
        exportMetaObjectRevisions: [1538, 1540]
        Property {
            name: "source"
            type: "QUrl"
            read: "source"
            write: "setSource"
            notify: "sourceChanged"
            index: 0
        }
        Signal {
            name: "sourceChanged"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method { name: "reloadModel" }
        Method {
            name: "checkPathAndReload"
            Parameter { name: "path"; type: "QString" }
        }
    }
    Component {
        file: "private/quickstudiofilereader_p.h"
        name: "QuickStudioFileReader"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QtQuick.Studio.Utils/FileReader 6.2"]
        exportMetaObjectRevisions: [1538]
        Property {
            name: "filePath"
            type: "QUrl"
            read: "filePath"
            write: "setFilePath"
            notify: "filePathChanged"
            index: 0
        }
        Property {
            name: "content"
            type: "QString"
            read: "content"
            notify: "contentChanged"
            index: 1
            isReadonly: true
        }
        Signal { name: "filePathChanged" }
        Signal { name: "contentChanged" }
    }
}
