import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qquickcoloropacityanimation_p.h"
        lineNumber: 23
        name: "QQuickColorOpacityAnimation"
        accessSemantics: "reference"
        prototype: "QQuickPropertyAnimation"
        exports: ["QtQuick.VectorImage.Helpers/ColorOpacityAnimation 6.0"]
        exportMetaObjectRevisions: [1536]
        Property { name: "from"; type: "double"; read: "from"; write: "setFrom"; index: 0 }
        Property { name: "to"; type: "double"; read: "to"; write: "setTo"; index: 1 }
    }
    Component {
        file: "private/qquicktransformgroup_p.h"
        lineNumber: 26
        name: "QQuickTransformGroup"
        accessSemantics: "reference"
        defaultProperty: "transformSequence"
        prototype: "QQuickTransform"
        exports: ["QtQuick.VectorImage.Helpers/TransformGroup 6.0"]
        exportMetaObjectRevisions: [1536]
        Property {
            name: "transformSequence"
            type: "QQuickTransform"
            isList: true
            read: "transformSequence"
            index: 0
            isReadonly: true
        }
        Method {
            name: "activateOverride"
            Parameter { type: "QQuickTransform"; isPointer: true }
        }
        Method {
            name: "deactivateOverride"
            Parameter { type: "QQuickTransform"; isPointer: true }
        }
        Method {
            name: "deactivate"
            Parameter { type: "QQuickTransform"; isPointer: true }
        }
    }
}
