SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qqeffectmaker-6.10.0
DocumentNamespace: https://qt.io/spdxdocs/qqeffectmaker-6.10.0
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.30.5, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-10-02T00:59:33Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-5a8637e4+HEAD SHA1: 5ffd15d0b3b0dfbed5f9302602018f8bfed209f7
ExternalDocumentRef: DocumentRef-qtdeclarative https://qt.io/spdxdocs/qtdeclarative-7e0ab1d9+HEAD SHA1: abe2fefc07c2482cfcc5aa4055014d6869372c22
ExternalDocumentRef: DocumentRef-qtshadertools https://qt.io/spdxdocs/qtshadertools-6.10.0 SHA1: 00198016612da63a55b6524a32433f96d1659778
ExternalDocumentRef: DocumentRef-qtquick3d https://qt.io/spdxdocs/qtquick3d-ede89c1+HEAD SHA1: 810bfe121aa535edfe021f7a5b3779f0de37baff

PackageName: MSVC
SPDXID: SPDXRef-compiler
PackageVersion: 19.39.33520.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qqeffectmaker
RelationshipComment: <text>SPDXRef-Package-qqeffectmaker is built by compiler MSVC version 19.39.33520.0</text>

PackageName: qqeffectmaker
SPDXID: SPDXRef-Package-qqeffectmaker
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qqeffectmaker:6.10.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qqeffectmaker@6.10.0
PackageVersion: 6.10.0
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qqeffectmaker@6.10.0
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qqeffectmaker.git
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.30.5 with RelWithDebInfo;Debug configuration for Windows (AMD64)
qqeffectmaker was configured with:
    qt-configure-module <sources>/qqeffectmaker -- -DFFMPEG_DIR=C:\FFmpeg-n7.1.1\build\msvc\installed -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON -DQT_INSTALL_CONFIG_INFO_FILES=ON -DQT_GENERATE_SBOM=ON -DQT_GENERATE_SOURCE_SBOM=ON -DQT_SBOM_PYTHON_INTERP=C:\Python38_64 -DQT_SBOM_PYTHON_APPS_PATH=C:\Python310_64\Scripts -DQT_LINT_SOURCE_SBOM=ON -DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON -DQT_INTERNAL_SBOM_AUDIT=ON -DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON -DCMAKE_MESSAGE_LOG_LEVEL=STATUS -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache
</text>
FilesAnalyzed: false
BuiltDate: 2025-10-02T00:59:33Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qqeffectmaker

PackageName: qqem
SPDXID: SPDXRef-Package-qqeffectmaker-qt-app-qqem
PackageDownloadLocation: git://code.qt.io/qt/qqeffectmaker.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qqeffectmaker?library_name=qqem#tools/qqem
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qqeffectmaker-qqem?vcs_url=https://code.qt.io/qt/qqeffectmaker.git&library_name=qqem#tools/qqem
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: APPLICATION
PackageComment: <text>
CMake target name: qqem
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qqeffectmaker:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 5ce78b698e6204becb311d0ea500b566ff288d67
FilesAnalyzed: true
Relationship: SPDXRef-Package-qqeffectmaker-qt-app-qqem DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qqeffectmaker-qt-app-qqem DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qqeffectmaker-qt-app-qqem DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Quick
Relationship: SPDXRef-Package-qqeffectmaker-qt-app-qqem DEPENDS_ON DocumentRef-qtshadertools:SPDXRef-Package-qtshadertools-qt-module-ShaderTools
Relationship: SPDXRef-Package-qqeffectmaker-qt-app-qqem DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformAppInternal
Relationship: SPDXRef-Package-qqeffectmaker-qt-app-qqem DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformCommonInternal
Relationship: SPDXRef-Package-qqeffectmaker-qt-app-qqem DEPENDS_ON DocumentRef-qtquick3d:SPDXRef-Package-qtquick3d-qt-module-Quick3DGlslParserPrivate
Relationship: SPDXRef-Package-qqeffectmaker CONTAINS SPDXRef-Package-qqeffectmaker-qt-app-qqem

FileName: ./bin/qqem.exe
SPDXID: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 0e5ecabc036c42e202758b213d85a3877182b017
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qqeffectmaker-qt-app-qqem CONTAINS SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/main.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/addnodemodel.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/addnodemodel.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/applicationsettings.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/applicationsettings.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/arrowsmodel.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/arrowsmodel.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/effectmanager.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/effectmanager.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/fpshelper.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/fpshelper.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/nodesmodel.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/nodesmodel.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/nodeview.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/nodeview.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/propertyhandler.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/propertyhandler.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/qsbinspectorhelper.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/qsbinspectorhelper.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/shaderfeatures.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/shaderfeatures.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/syntaxhighlighter.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/syntaxhighlighter.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/syntaxhighlighterdata.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/syntaxhighlighterdata.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/uniformmodel.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/uniformmodel.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/codehelper.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/codehelper.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/codecompletionmodel.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/codecompletionmodel.h
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qqeffectmaker/tools/qqem/.qt/rcc/qrc_qml.cpp
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/C:/Users/qt/work/qt/qtquickeffectmaker_build/tools/qqem/qqem_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-app-qqem-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qqeffectmaker/tools/qqem/

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
