SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtlanguageserver-6.10.0
DocumentNamespace: https://qt.io/spdxdocs/qtlanguageserver-6.10.0
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.30.5, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-10-01T18:45:12Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-5a8637e4+HEAD SHA1: 5ffd15d0b3b0dfbed5f9302602018f8bfed209f7

PackageName: MSVC
SPDXID: SPDXRef-compiler
PackageVersion: 19.39.33520.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtlanguageserver
RelationshipComment: <text>SPDXRef-Package-qtlanguageserver is built by compiler MSVC version 19.39.33520.0</text>

PackageName: qtlanguageserver
SPDXID: SPDXRef-Package-qtlanguageserver
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtlanguageserver:6.10.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtlanguageserver@6.10.0
PackageVersion: 6.10.0
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtlanguageserver@6.10.0
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtlanguageserver.git
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.30.5 with RelWithDebInfo;Debug configuration for Windows (AMD64)
qtlanguageserver was configured with:
    qt-configure-module <sources>/qtlanguageserver -- -DFFMPEG_DIR=C:\FFmpeg-n7.1.1\build\msvc\installed -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON -DQT_INSTALL_CONFIG_INFO_FILES=ON -DQT_GENERATE_SBOM=ON -DQT_GENERATE_SOURCE_SBOM=ON -DQT_SBOM_PYTHON_INTERP=C:\Python38_64 -DQT_SBOM_PYTHON_APPS_PATH=C:\Python310_64\Scripts -DQT_LINT_SOURCE_SBOM=ON -DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON -DQT_INTERNAL_SBOM_AUDIT=ON -DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON -DCMAKE_MESSAGE_LOG_LEVEL=STATUS -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache
</text>
FilesAnalyzed: false
BuiltDate: 2025-10-01T18:45:12Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtlanguageserver

PackageName: JsonRpcPrivate
SPDXID: SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate
PackageDownloadLocation: git://code.qt.io/qt/qtlanguageserver.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtlanguageserver?library_name=JsonRpcPrivate#src/jsonrpc
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtlanguageserver-JsonRpcPrivate?vcs_url=https://code.qt.io/qt/qtlanguageserver.git&library_name=JsonRpcPrivate#src/jsonrpc
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: JsonRpcPrivate
CMake exported target name: Qt6::JsonRpc
Contained in CMake package: Qt6JsonRpcPrivate
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtlanguageserver:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: fe2eeb0ccef6b411ad5e77050b237e9ced23604f
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtlanguageserver CONTAINS SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate

FileName: ./lib/Qt6JsonRpc.lib
SPDXID: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 74e7ada24e28073c1d35d4f6bdae6bc3a32dbc5a
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate CONTAINS SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qhttpmessagestreamparser_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qhttpmessagestreamparser.cpp
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpcprotocol.cpp
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpcprotocol_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpcprotocol_p_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpctransport_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qtjsonrpcglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsontypedrpc_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsontypedrpc.cpp
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qtypedjson_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qtypedjson.cpp

FileName: ./lib/Qt6JsonRpcd.lib
SPDXID: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug
FileType: BINARY
FileChecksum: SHA1: 896971a49c5d575ff6dc9b531327c181947f3010
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate CONTAINS SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qhttpmessagestreamparser_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qhttpmessagestreamparser.cpp
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpcprotocol.cpp
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpcprotocol_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpcprotocol_p_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsonrpctransport_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qtjsonrpcglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsontypedrpc_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qjsontypedrpc.cpp
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qtypedjson_p.h
Relationship: SPDXRef-PackagedFile-qt-module-JsonRpcPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/jsonrpc/qtypedjson.cpp

PackageName: LanguageServerPrivate
SPDXID: SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate
PackageDownloadLocation: git://code.qt.io/qt/qtlanguageserver.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtlanguageserver?library_name=LanguageServerPrivate#src/languageserver
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtlanguageserver-LanguageServerPrivate?vcs_url=https://code.qt.io/qt/qtlanguageserver.git&library_name=LanguageServerPrivate#src/languageserver
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: LanguageServerPrivate
CMake exported target name: Qt6::LanguageServer
Contained in CMake package: Qt6LanguageServerPrivate
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtlanguageserver:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: dc334ee36636439ca9450332323538b04299b18c
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate DEPENDS_ON SPDXRef-Package-qtlanguageserver-qt-module-JsonRpcPrivate
Relationship: SPDXRef-Package-qtlanguageserver CONTAINS SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate

FileName: ./lib/Qt6LanguageServer.lib
SPDXID: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 9ff4f6b3093a601e71c98d738a84dae8f9498f57
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate CONTAINS SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverprespectypes_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverspec_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverspectypes_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverjsonrpctransport_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverjsonrpctransport.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qtlanguageserverglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverbase_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverbase_p_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverbase.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageservergen_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageservergen_p_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageservergen.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverprotocol_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverprotocol.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlspnotifysignals_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlspnotifysignals.cpp

FileName: ./lib/Qt6LanguageServerd.lib
SPDXID: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug
FileType: BINARY
FileChecksum: SHA1: 4bc6081f2dc12686aec6bd4983d1e11974199690
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtlanguageserver-qt-module-LanguageServerPrivate CONTAINS SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverprespectypes_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverspec_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverspectypes_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverjsonrpctransport_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverjsonrpctransport.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qtlanguageserverglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverbase_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverbase_p_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverbase.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageservergen_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageservergen_p_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageservergen.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverprotocol_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlanguageserverprotocol.cpp
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlspnotifysignals_p.h
Relationship: SPDXRef-PackagedFile-qt-module-LanguageServerPrivate-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtlanguageserver/src/languageserver/qlspnotifysignals.cpp

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
