SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtserialport-6.10.0
DocumentNamespace: https://qt.io/spdxdocs/qtserialport-6.10.0
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.30.5, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-10-01T18:47:33Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-5a8637e4+HEAD SHA1: 5ffd15d0b3b0dfbed5f9302602018f8bfed209f7

PackageName: MSVC
SPDXID: SPDXRef-compiler
PackageVersion: 19.39.33520.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtserialport
RelationshipComment: <text>SPDXRef-Package-qtserialport is built by compiler MSVC version 19.39.33520.0</text>

PackageName: qtserialport
SPDXID: SPDXRef-Package-qtserialport
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtserialport:6.10.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtserialport@6.10.0
PackageVersion: 6.10.0
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtserialport@6.10.0
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtserialport.git
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.30.5 with RelWithDebInfo;Debug configuration for Windows (AMD64)
qtserialport was configured with:
    qt-configure-module <sources>/qtserialport -- -DFFMPEG_DIR=C:\FFmpeg-n7.1.1\build\msvc\installed -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON -DQT_INSTALL_CONFIG_INFO_FILES=ON -DQT_GENERATE_SBOM=ON -DQT_GENERATE_SOURCE_SBOM=ON -DQT_SBOM_PYTHON_INTERP=C:\Python38_64 -DQT_SBOM_PYTHON_APPS_PATH=C:\Python310_64\Scripts -DQT_LINT_SOURCE_SBOM=ON -DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON -DQT_INTERNAL_SBOM_AUDIT=ON -DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON -DCMAKE_MESSAGE_LOG_LEVEL=STATUS -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache
</text>
FilesAnalyzed: false
BuiltDate: 2025-10-01T18:47:33Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtserialport

PackageName: SerialPort
SPDXID: SPDXRef-Package-qtserialport-qt-module-SerialPort
PackageDownloadLocation: git://code.qt.io/qt/qtserialport.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtserialport?library_name=SerialPort#src/serialport
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtserialport-SerialPort?vcs_url=https://code.qt.io/qt/qtserialport.git&library_name=SerialPort#src/serialport
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: SerialPort
CMake exported target name: Qt6::SerialPort
Contained in CMake package: Qt6SerialPort
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtserialport:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: e05358655c74154f135fc3f1350ed08d84ba5d05
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtserialport-qt-module-SerialPort DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtserialport-qt-module-SerialPort DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtserialport CONTAINS SPDXRef-Package-qtserialport-qt-module-SerialPort

FileName: ./bin/Qt6SerialPort.dll
SPDXID: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 2e5ab9486a3c3c3ed10e5eb820d7c3a0e47855b7
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtserialport-qt-module-SerialPort CONTAINS SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/C:/Users/qt/work/qt/qtserialport_build/src/serialport/SerialPort_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/include/QtSerialPort/qtserialportexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/removed_api.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/src/serialport/qtserialport-config.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/src/serialport/qtserialport-config_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport_win.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo_win.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qwinoverlappedionotifier.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qwinoverlappedionotifier_p.h

FileName: ./bin/Qt6SerialPortd.dll
SPDXID: SPDXRef-PackagedFile-qt-module-SerialPort-Debug
FileType: BINARY
FileChecksum: SHA1: 6f5752833b292da268bf7c3682de104d17399d22
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtserialport-qt-module-SerialPort CONTAINS SPDXRef-PackagedFile-qt-module-SerialPort-Debug
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/C:/Users/qt/work/qt/qtserialport_build/src/serialport/SerialPort_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/include/QtSerialPort/qtserialportexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/removed_api.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/src/serialport/qtserialport-config.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/src/serialport/qtserialport-config_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport_win.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo_win.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qwinoverlappedionotifier.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qwinoverlappedionotifier_p.h

FileName: ./lib/Qt6SerialPort.lib
SPDXID: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: fd3df7e461cd183f4e47ba044c011442215be1ac
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtserialport-qt-module-SerialPort CONTAINS SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/C:/Users/qt/work/qt/qtserialport_build/src/serialport/SerialPort_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/include/QtSerialPort/qtserialportexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/removed_api.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/src/serialport/qtserialport-config.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/src/serialport/qtserialport-config_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport_win.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo_win.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qwinoverlappedionotifier.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qwinoverlappedionotifier_p.h

FileName: ./lib/Qt6SerialPortd.lib
SPDXID: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: 282b3aa4784f386656e7945b12fabf06a7aba907
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtserialport-qt-module-SerialPort CONTAINS SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/C:/Users/qt/work/qt/qtserialport_build/src/serialport/SerialPort_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/include/QtSerialPort/qtserialportexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/removed_api.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/src/serialport/qtserialport-config.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtserialport/src/serialport/qtserialport-config_p.h
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialport_win.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qserialportinfo_win.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qwinoverlappedionotifier.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SerialPort-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtserialport/src/serialport/qwinoverlappedionotifier_p.h

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
