SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtshadertools-6.10.0
DocumentNamespace: https://qt.io/spdxdocs/qtshadertools-6.10.0
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.30.5, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-10-01T18:39:22Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-5a8637e4+HEAD SHA1: 5ffd15d0b3b0dfbed5f9302602018f8bfed209f7

PackageName: MSVC
SPDXID: SPDXRef-compiler
PackageVersion: 19.39.33520.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtshadertools
RelationshipComment: <text>SPDXRef-Package-qtshadertools is built by compiler MSVC version 19.39.33520.0</text>

PackageName: qtshadertools
SPDXID: SPDXRef-Package-qtshadertools
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.10.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools@6.10.0
PackageVersion: 6.10.0
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools@6.10.0
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtshadertools.git
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.30.5 with RelWithDebInfo;Debug configuration for Windows (AMD64)
qtshadertools was configured with:
    qt-configure-module <sources>/qtshadertools -- -DFFMPEG_DIR=C:\FFmpeg-n7.1.1\build\msvc\installed -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON -DQT_INSTALL_CONFIG_INFO_FILES=ON -DQT_GENERATE_SBOM=ON -DQT_GENERATE_SOURCE_SBOM=ON -DQT_SBOM_PYTHON_INTERP=C:\Python38_64 -DQT_SBOM_PYTHON_APPS_PATH=C:\Python310_64\Scripts -DQT_LINT_SOURCE_SBOM=ON -DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON -DQT_INTERNAL_SBOM_AUDIT=ON -DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON -DCMAKE_MESSAGE_LOG_LEVEL=STATUS -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache
</text>
FilesAnalyzed: false
BuiltDate: 2025-10-01T18:39:22Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtshadertools

PackageName: BundledGlslang_Spirv
SPDXID: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Spirv
PackageDownloadLocation: https://github.com/KhronosGroup/glslang
PackageVersion: 15.1.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-3-Clause AND LicenseRef-MIT-Khronos-old AND Apache-2.0 AND GPL-3.0-or-later WITH Bison-exception-2.2 AND AML-glslang
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/KhronosGroup/glslang@15.1.0
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools?library_name=BundledGlslang_Spirv#src/glslang
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-BundledGlslang_Spirv?vcs_url=https://code.qt.io/qt/qtshadertools.git&library_name=BundledGlslang_Spirv#src/glslang
PackageCopyrightText: <text>Copyright (c) 2017, 2019 ARM Limited
Copyright (c) 2002-2005 3 Dlabs Inc. Ltd.
Copyright (c) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.
Copyright (c) 2014-2018 Google, Inc.
Copyright (c) 2002 NVIDIA Corporation
Copyright (c) 2002-2010 The ANGLE Project
Copyright (c) 2014-2019 The Khronos Group Inc.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: BundledGlslang_Spirv
CMake exported target name: Qt6::BundledGlslang_Spirv
Contained in CMake package: Qt6BundledGlslang_Spirv
    Information extracted from:
     /src_dir/qtshadertools/src/3rdparty/glslang/qt_attribution.json
    Entry index: 0
    Id: glslang
    Name: glslang
    Description: An OpenGL and OpenGL ES shader front end and validator.
    Qt usage: Compile GLSL to SPIR-V.
    License: BSD 3-Clause "New" or "Revised" License, and MIT Khronos - old variant, and Apache License 2.0, and GNU General Public License v3.0 or later with Bison exception 2.2, and AML glslang variant License
    License file: LICENSE.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.10.0:*:*:*:*:*:*:*
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Spirv DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Spirv

PackageName: BundledGlslang_Osdependent
SPDXID: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Osdependent
PackageDownloadLocation: https://github.com/KhronosGroup/glslang
PackageVersion: 15.1.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-3-Clause AND LicenseRef-MIT-Khronos-old AND Apache-2.0 AND GPL-3.0-or-later WITH Bison-exception-2.2 AND AML-glslang
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/KhronosGroup/glslang@15.1.0
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools?library_name=BundledGlslang_Osdependent#src/glslang
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-BundledGlslang_Osdependent?vcs_url=https://code.qt.io/qt/qtshadertools.git&library_name=BundledGlslang_Osdependent#src/glslang
PackageCopyrightText: <text>Copyright (c) 2017, 2019 ARM Limited
Copyright (c) 2002-2005 3 Dlabs Inc. Ltd.
Copyright (c) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.
Copyright (c) 2014-2018 Google, Inc.
Copyright (c) 2002 NVIDIA Corporation
Copyright (c) 2002-2010 The ANGLE Project
Copyright (c) 2014-2019 The Khronos Group Inc.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: BundledGlslang_Osdependent
CMake exported target name: Qt6::BundledGlslang_Osdependent
Contained in CMake package: Qt6BundledGlslang_Osdependent
    Information extracted from:
     /src_dir/qtshadertools/src/3rdparty/glslang/qt_attribution.json
    Entry index: 0
    Id: glslang
    Name: glslang
    Description: An OpenGL and OpenGL ES shader front end and validator.
    Qt usage: Compile GLSL to SPIR-V.
    License: BSD 3-Clause "New" or "Revised" License, and MIT Khronos - old variant, and Apache License 2.0, and GNU General Public License v3.0 or later with Bison exception 2.2, and AML glslang variant License
    License file: LICENSE.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.10.0:*:*:*:*:*:*:*
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Osdependent DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Osdependent

PackageName: BundledGlslang_Glslang
SPDXID: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Glslang
PackageDownloadLocation: https://github.com/KhronosGroup/glslang
PackageVersion: 15.1.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: BSD-3-Clause AND LicenseRef-MIT-Khronos-old AND Apache-2.0 AND GPL-3.0-or-later WITH Bison-exception-2.2 AND AML-glslang
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/KhronosGroup/glslang@15.1.0
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools?library_name=BundledGlslang_Glslang#src/glslang
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-BundledGlslang_Glslang?vcs_url=https://code.qt.io/qt/qtshadertools.git&library_name=BundledGlslang_Glslang#src/glslang
PackageCopyrightText: <text>Copyright (c) 2017, 2019 ARM Limited
Copyright (c) 2002-2005 3 Dlabs Inc. Ltd.
Copyright (c) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.
Copyright (c) 2014-2018 Google, Inc.
Copyright (c) 2002 NVIDIA Corporation
Copyright (c) 2002-2010 The ANGLE Project
Copyright (c) 2014-2019 The Khronos Group Inc.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: BundledGlslang_Glslang
CMake exported target name: Qt6::BundledGlslang_Glslang
Contained in CMake package: Qt6BundledGlslang_Glslang
    Information extracted from:
     /src_dir/qtshadertools/src/3rdparty/glslang/qt_attribution.json
    Entry index: 0
    Id: glslang
    Name: glslang
    Description: An OpenGL and OpenGL ES shader front end and validator.
    Qt usage: Compile GLSL to SPIR-V.
    License: BSD 3-Clause "New" or "Revised" License, and MIT Khronos - old variant, and Apache License 2.0, and GNU General Public License v3.0 or later with Bison exception 2.2, and AML glslang variant License
    License file: LICENSE.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.10.0:*:*:*:*:*:*:*
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Glslang DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Glslang

PackageName: BundledSpirv_Cross
SPDXID: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledSpirv-Cross
PackageDownloadLocation: https://github.com/KhronosGroup/SPIRV-Cross
PackageVersion: ebe2aa0cd80f5eb5cd8a605da604cacf72205f3b
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: Apache-2.0 AND LicenseRef-MIT-Khronos-old
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/KhronosGroup/SPIRV-Cross@ebe2aa0cd80f5eb5cd8a605da604cacf72205f3b
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools?library_name=BundledSpirv_Cross#src/SPIRV-Cross
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-BundledSpirv_Cross?vcs_url=https://code.qt.io/qt/qtshadertools.git&library_name=BundledSpirv_Cross#src/SPIRV-Cross
PackageCopyrightText: <text>Copyright 2015-2020 Arm Limited
Copyright (c) 2014-2019 The Khronos Group Inc.
Copyright 2019-2020 Hans-Kristian Arntzen
Copyright 2016-2020 Robert Konrad
Copyright 2016-2020 The Brenwill Workshop Ltd.
Copyright 2018-2020 Bradley Austin Davis
</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: BundledSpirv_Cross
CMake exported target name: Qt6::BundledSpirv_Cross
Contained in CMake package: Qt6BundledSpirv_Cross
    Information extracted from:
     /src_dir/qtshadertools/src/3rdparty/SPIRV-Cross/qt_attribution.json
    Entry index: 0
    Id: spirvcross
    Name: SPIRV-Cross
    Description: A practical tool and library for performing reflection on SPIR-V and disassembling SPIR-V back to high level languages.
    Qt usage: Shader code generation.
    License: Apache License 2.0 and MIT Khronos - old variant
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.10.0:*:*:*:*:*:*:*
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledSpirv-Cross DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledSpirv-Cross

PackageName: ShaderTools
SPDXID: SPDXRef-Package-qtshadertools-qt-module-ShaderTools
PackageDownloadLocation: git://code.qt.io/qt/qtshadertools.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools?library_name=ShaderTools#src/shadertools
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-ShaderTools?vcs_url=https://code.qt.io/qt/qtshadertools.git&library_name=ShaderTools#src/shadertools
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: ShaderTools
CMake exported target name: Qt6::ShaderTools
Contained in CMake package: Qt6ShaderTools
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 4159ceeca2eb2d923055309ddf9deb0a0aa7d505
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledSpirv-Cross
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Glslang
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Spirv
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools DEPENDS_ON SPDXRef-Package-qtshadertools-qt-bundled-3rdparty-module-BundledGlslang-Osdependent
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-module-ShaderTools

FileName: ./bin/Qt6ShaderTools.dll
SPDXID: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: c43fee77c061af0eabafc807c95b3de81ceac1d9
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools CONTAINS SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/C:/Users/qt/work/qt/qtshadertools_build/src/shadertools/ShaderTools_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtshadertools/include/QtShaderTools/qtshadertoolsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderbaker.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderbaker.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderrewriter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderrewriter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvcompiler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvcompiler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshader.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshader_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshaderremap.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshaderremap_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qtshadertoolsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qtshadertoolsglobal_p.h

FileName: ./bin/Qt6ShaderToolsd.dll
SPDXID: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug
FileType: BINARY
FileChecksum: SHA1: 6e0ecc4f3ffb8c99381fba21233cd2a12cf8671e
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools CONTAINS SPDXRef-PackagedFile-qt-module-ShaderTools-Debug
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/C:/Users/qt/work/qt/qtshadertools_build/src/shadertools/ShaderTools_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtshadertools/include/QtShaderTools/qtshadertoolsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderbaker.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderbaker.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderrewriter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderrewriter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvcompiler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvcompiler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshader.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshader_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshaderremap.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshaderremap_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qtshadertoolsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qtshadertoolsglobal_p.h

FileName: ./lib/Qt6ShaderTools.lib
SPDXID: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 83e3da51d8359e8c4d4ffed70a0b8639168feea6
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools CONTAINS SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/C:/Users/qt/work/qt/qtshadertools_build/src/shadertools/ShaderTools_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtshadertools/include/QtShaderTools/qtshadertoolsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderbaker.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderbaker.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderrewriter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderrewriter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvcompiler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvcompiler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshader.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshader_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshaderremap.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshaderremap_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qtshadertoolsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qtshadertoolsglobal_p.h

FileName: ./lib/Qt6ShaderToolsd.lib
SPDXID: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: 8db67b08c990eeec3af89b1afa9db6cc98b5112f
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtshadertools-qt-module-ShaderTools CONTAINS SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/C:/Users/qt/work/qt/qtshadertools_build/src/shadertools/ShaderTools_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtshadertools/include/QtShaderTools/qtshadertoolsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderbaker.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderbaker.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderrewriter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qshaderrewriter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvcompiler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvcompiler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshader.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshader_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshaderremap.cpp
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qspirvshaderremap_p.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qtshadertoolsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-ShaderTools-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/src/shadertools/qtshadertoolsglobal_p.h

PackageName: qsb
SPDXID: SPDXRef-Package-qtshadertools-qt-tool-qsb
PackageDownloadLocation: git://code.qt.io/qt/qtshadertools.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtshadertools?library_name=qsb#tools/qsb
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtshadertools-qsb?vcs_url=https://code.qt.io/qt/qtshadertools.git&library_name=qsb#tools/qsb
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: APPLICATION
PackageComment: <text>
CMake target name: qsb
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtshadertools:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: eb46aa96936a2b1d512fdf47760b22c0a69e8413
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformToolInternal
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformCommonInternal
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb DEPENDS_ON SPDXRef-Package-qtshadertools-qt-module-ShaderTools
Relationship: SPDXRef-Package-qtshadertools CONTAINS SPDXRef-Package-qtshadertools-qt-tool-qsb

FileName: ./bin/qsb.exe
SPDXID: SPDXRef-PackagedFile-qt-tool-qsb-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 904381caddc8cdb64e3651c8ce52461efd6290e4
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtshadertools-qt-tool-qsb CONTAINS SPDXRef-PackagedFile-qt-tool-qsb-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-tool-qsb-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/tools/qsb/C:/Users/qt/work/qt/qtshadertools_build/tools/qsb/qsb_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-tool-qsb-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/tools/qsb/
Relationship: SPDXRef-PackagedFile-qt-tool-qsb-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtshadertools/tools/qsb/qsb.cpp
Relationship: SPDXRef-PackagedFile-qt-tool-qsb-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtshadertools/tools/qsb/qsb_longpath.manifest

LicenseID: LicenseRef-MIT-Khronos-old
ExtractedText: <text>Copyright (c) 2014-2020 The Khronos Group Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and/or associated documentation files (the "Materials"),
to deal in the Materials without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Materials, and to permit persons to whom the
Materials are furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Materials.

MODIFICATIONS TO THIS FILE MAY MEAN IT NO LONGER ACCURATELY REFLECTS KHRONOS
STANDARDS. THE UNMODIFIED, NORMATIVE VERSIONS OF KHRONOS SPECIFICATIONS AND
HEADER INFORMATION ARE LOCATED AT https://www.khronos.org/registry/

THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM,OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS
IN THE MATERIALS.
</text>

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
