SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtsvg-6.10.0
DocumentNamespace: https://qt.io/spdxdocs/qtsvg-ad1cee1+HEAD
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.30.5, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-10-01T18:44:22Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-5a8637e4+HEAD SHA1: 5ffd15d0b3b0dfbed5f9302602018f8bfed209f7

PackageName: MSVC
SPDXID: SPDXRef-compiler
PackageVersion: 19.39.33520.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtsvg
RelationshipComment: <text>SPDXRef-Package-qtsvg is built by compiler MSVC version 19.39.33520.0</text>

PackageName: qtsvg
SPDXID: SPDXRef-Package-qtsvg
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg@ad1cee1+HEAD
PackageVersion: ad1cee1+HEAD
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg@ad1cee1+HEAD
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@ad1cee1d8cf7ab05dc779306668ef16fa600faed
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.30.5 with RelWithDebInfo;Debug configuration for Windows (AMD64)
qtsvg was configured with:
    qt-configure-module <sources>/qtsvg -- -DFFMPEG_DIR=C:\FFmpeg-n7.1.1\build\msvc\installed -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON -DQT_INSTALL_CONFIG_INFO_FILES=ON -DQT_GENERATE_SBOM=ON -DQT_GENERATE_SOURCE_SBOM=ON -DQT_SBOM_PYTHON_INTERP=C:\Python38_64 -DQT_SBOM_PYTHON_APPS_PATH=C:\Python310_64\Scripts -DQT_LINT_SOURCE_SBOM=ON -DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON -DQT_INTERNAL_SBOM_AUDIT=ON -DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON -DCMAKE_MESSAGE_LOG_LEVEL=STATUS -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache
</text>
FilesAnalyzed: false
BuiltDate: 2025-10-01T18:44:22Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtsvg

PackageName: Svg_Attribution_xsvg
SPDXID: SPDXRef-Package-qtsvg-qt-3rdparty-sources-Svg-Attribution-xsvg
PackageDownloadLocation: NOASSERTION
PackageVersion: unknown
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: HPND-sell-variant
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@ad1cee1?library_name=Svg_Attribution_xsvg#src/svg
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-Svg_Attribution_xsvg@ad1cee1?vcs_url=https://code.qt.io/qt/qtsvg.git@ad1cee1&library_name=Svg_Attribution_xsvg#src/svg
PackageCopyrightText: <text>Copyright 2002 USC/Information Sciences Institute</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Svg_Attribution_xsvg
    Information extracted from:
     /src_dir/qtsvg/src/svg/qt_attribution.json
    Entry index: 0
    Id: xsvg
    Name: XSVG
    Description: Some code for arc handling is derived from code from the XSVG project.
    Qt usage: Used in the Qt SVG library.
    License: Historical Permission Notice and Disclaimer - sell variant
    License file: LICENSE.XSVG.txt
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtsvg CONTAINS SPDXRef-Package-qtsvg-qt-3rdparty-sources-Svg-Attribution-xsvg

PackageName: Svg
SPDXID: SPDXRef-Package-qtsvg-qt-module-Svg
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@ad1cee1d8cf7ab05dc779306668ef16fa600faed
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@ad1cee1?library_name=Svg#src/svg
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-Svg@ad1cee1?vcs_url=https://code.qt.io/qt/qtsvg.git@ad1cee1&library_name=Svg#src/svg
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Svg
CMake exported target name: Qt6::Svg
Contained in CMake package: Qt6Svg
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 232fbdb4e00fc3dfea2f9eade478b693cb8f441d
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-bundled-3rdparty-module-ZlibPrivate
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg DEPENDS_ON SPDXRef-Package-qtsvg-qt-3rdparty-sources-Svg-Attribution-xsvg
Relationship: SPDXRef-Package-qtsvg CONTAINS SPDXRef-Package-qtsvg-qt-module-Svg

FileName: ./bin/Qt6Svg.dll
SPDXID: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 9ed6f8903747739fc0e8d51ab8e27a629b35dc43
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg CONTAINS SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/C:/Users/qt/work/qt/qtsvg_build/src/svg/Svg_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvg/qtsvgexports.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghelper_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdebug.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties_p.h

FileName: ./bin/Qt6Svgd.dll
SPDXID: SPDXRef-PackagedFile-qt-module-Svg-Debug
FileType: BINARY
FileChecksum: SHA1: 35f422a42cf221d323ef3dce111815dc33404709
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg CONTAINS SPDXRef-PackagedFile-qt-module-Svg-Debug
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/C:/Users/qt/work/qt/qtsvg_build/src/svg/Svg_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvg/qtsvgexports.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghelper_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdebug.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties_p.h

FileName: ./lib/Qt6Svg.lib
SPDXID: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: a83d3b0d32c027852bc1483e87e916e6b03de719
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg CONTAINS SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/C:/Users/qt/work/qt/qtsvg_build/src/svg/Svg_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvg/qtsvgexports.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghelper_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdebug.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties_p.h

FileName: ./lib/Qt6Svgd.lib
SPDXID: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: 07ec8be6e5fa1a679191e364c09b797aeb75db0b
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg CONTAINS SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/C:/Users/qt/work/qt/qtsvg_build/src/svg/Svg_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvg/qtsvgexports.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgtinydocument_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghelper_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdebug.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties_p.h

PackageName: QSvgIconPlugin
SPDXID: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@ad1cee1d8cf7ab05dc779306668ef16fa600faed
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@ad1cee1?library_name=QSvgIconPlugin#src/plugins/iconengines/svgiconengine
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-QSvgIconPlugin@ad1cee1?vcs_url=https://code.qt.io/qt/qtsvg.git@ad1cee1&library_name=QSvgIconPlugin#src/plugins/iconengines/svgiconengine
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: QSvgIconPlugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: b56207acca96e0172bf6e85fafff96a1e8072f8b
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin DEPENDS_ON SPDXRef-Package-qtsvg-qt-module-Svg
Relationship: SPDXRef-Package-qtsvg CONTAINS SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin

FileName: ./plugins/iconengines/qsvgicon.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 8f6c2f2bfddd316d9737b5ba19d083ef939a9d68
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin CONTAINS SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/main.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/qsvgiconengine.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/qsvgiconengine.h
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/C:/Users/qt/work/qt/qtsvg_build/src/plugins/iconengines/svgiconengine/QSvgIconPlugin_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/

FileName: ./plugins/iconengines/qsvgicond.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug
FileType: BINARY
FileChecksum: SHA1: 2b68c0db982b8c8de6fd212879c5f0c7ca15d0bf
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin CONTAINS SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/main.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/qsvgiconengine.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/qsvgiconengine.h
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/C:/Users/qt/work/qt/qtsvg_build/src/plugins/iconengines/svgiconengine/QSvgIconPlugin_resource-Debug.rc

PackageName: QSvgPlugin
SPDXID: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@ad1cee1d8cf7ab05dc779306668ef16fa600faed
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@ad1cee1?library_name=QSvgPlugin#src/plugins/imageformats/svg
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-QSvgPlugin@ad1cee1?vcs_url=https://code.qt.io/qt/qtsvg.git@ad1cee1&library_name=QSvgPlugin#src/plugins/imageformats/svg
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: QSvgPlugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 7d9dd43435bf1b678d9e6084771f0626834c6567
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin DEPENDS_ON SPDXRef-Package-qtsvg-qt-module-Svg
Relationship: SPDXRef-Package-qtsvg CONTAINS SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin

FileName: ./plugins/imageformats/qsvg.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 674d44372c69404ade593ffd9cf4e99df375a8db
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin CONTAINS SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/main.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/qsvgiohandler.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/qsvgiohandler.h
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/C:/Users/qt/work/qt/qtsvg_build/src/plugins/imageformats/svg/QSvgPlugin_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/

FileName: ./plugins/imageformats/qsvgd.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug
FileType: BINARY
FileChecksum: SHA1: cef193d95f6173e7e07f97c14f4ac0b81e08a9ad
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin CONTAINS SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/main.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/qsvgiohandler.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/qsvgiohandler.h
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/C:/Users/qt/work/qt/qtsvg_build/src/plugins/imageformats/svg/QSvgPlugin_resource-Debug.rc

PackageName: SvgWidgets
SPDXID: SPDXRef-Package-qtsvg-qt-module-SvgWidgets
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@ad1cee1d8cf7ab05dc779306668ef16fa600faed
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@ad1cee1?library_name=SvgWidgets#src/svgwidgets
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-SvgWidgets@ad1cee1?vcs_url=https://code.qt.io/qt/qtsvg.git@ad1cee1&library_name=SvgWidgets#src/svgwidgets
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: SvgWidgets
CMake exported target name: Qt6::SvgWidgets
Contained in CMake package: Qt6SvgWidgets
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: b217f3dbba0eaaa069cccb1e2b91fdd0f9572d0e
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Widgets
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets DEPENDS_ON SPDXRef-Package-qtsvg-qt-module-Svg
Relationship: SPDXRef-Package-qtsvg CONTAINS SPDXRef-Package-qtsvg-qt-module-SvgWidgets

FileName: ./bin/Qt6SvgWidgets.dll
SPDXID: SPDXRef-PackagedFile-qt-module-SvgWidgets-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 9787b9a2e1211f08a4cc9cfc598444b85e434c7b
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets CONTAINS SPDXRef-PackagedFile-qt-module-SvgWidgets-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/C:/Users/qt/work/qt/qtsvg_build/src/svgwidgets/SvgWidgets_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvgWidgets/qtsvgwidgetsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qtsvgwidgetsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.h

FileName: ./bin/Qt6SvgWidgetsd.dll
SPDXID: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug
FileType: BINARY
FileChecksum: SHA1: 288c2dde24e9b1a03eb49cda33af89ea271d4f16
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets CONTAINS SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/C:/Users/qt/work/qt/qtsvg_build/src/svgwidgets/SvgWidgets_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvgWidgets/qtsvgwidgetsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qtsvgwidgetsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.h

FileName: ./lib/Qt6SvgWidgets.lib
SPDXID: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 35626976b98b0752f4dce77564c50c6c47bd5c67
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets CONTAINS SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/C:/Users/qt/work/qt/qtsvg_build/src/svgwidgets/SvgWidgets_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvgWidgets/qtsvgwidgetsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qtsvgwidgetsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.h

FileName: ./lib/Qt6SvgWidgetsd.lib
SPDXID: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: 3a5adb4e1d6dfb0daa5d93182cbf2b6a30a11385
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets CONTAINS SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/C:/Users/qt/work/qt/qtsvg_build/src/svgwidgets/SvgWidgets_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtsvg/include/QtSvgWidgets/qtsvgwidgetsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qtsvgwidgetsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.h

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
