SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtwebchannel-6.10.0
DocumentNamespace: https://qt.io/spdxdocs/qtwebchannel-6.10.0
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.30.5, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-10-01T23:29:19Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-5a8637e4+HEAD SHA1: 5ffd15d0b3b0dfbed5f9302602018f8bfed209f7
ExternalDocumentRef: DocumentRef-qtdeclarative https://qt.io/spdxdocs/qtdeclarative-7e0ab1d9+HEAD SHA1: abe2fefc07c2482cfcc5aa4055014d6869372c22

PackageName: MSVC
SPDXID: SPDXRef-compiler
PackageVersion: 19.39.33520.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtwebchannel
RelationshipComment: <text>SPDXRef-Package-qtwebchannel is built by compiler MSVC version 19.39.33520.0</text>

PackageName: qtwebchannel
SPDXID: SPDXRef-Package-qtwebchannel
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtwebchannel:6.10.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebchannel@6.10.0
PackageVersion: 6.10.0
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebchannel@6.10.0
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtwebchannel.git
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.30.5 with RelWithDebInfo;Debug configuration for Windows (AMD64)
qtwebchannel was configured with:
    qt-configure-module <sources>/qtwebchannel -- -DFFMPEG_DIR=C:\FFmpeg-n7.1.1\build\msvc\installed -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON -DQT_INSTALL_CONFIG_INFO_FILES=ON -DQT_GENERATE_SBOM=ON -DQT_GENERATE_SOURCE_SBOM=ON -DQT_SBOM_PYTHON_INTERP=C:\Python38_64 -DQT_SBOM_PYTHON_APPS_PATH=C:\Python310_64\Scripts -DQT_LINT_SOURCE_SBOM=ON -DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON -DQT_INTERNAL_SBOM_AUDIT=ON -DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON -DCMAKE_MESSAGE_LOG_LEVEL=STATUS -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache
</text>
FilesAnalyzed: false
BuiltDate: 2025-10-01T23:29:19Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtwebchannel

PackageName: WebChannel
SPDXID: SPDXRef-Package-qtwebchannel-qt-module-WebChannel
PackageDownloadLocation: git://code.qt.io/qt/qtwebchannel.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtwebchannel?library_name=WebChannel#src/webchannel
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebchannel-WebChannel?vcs_url=https://code.qt.io/qt/qtwebchannel.git&library_name=WebChannel#src/webchannel
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: WebChannel
CMake exported target name: Qt6::WebChannel
Contained in CMake package: Qt6WebChannel
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtwebchannel:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 2d9178f3be9731024fb9874381b14438d3994bdb
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannel DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannel DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannel DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qtwebchannel CONTAINS SPDXRef-Package-qtwebchannel-qt-module-WebChannel

FileName: ./bin/Qt6WebChannel.dll
SPDXID: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 4dcf84749797bb94218a22738b23106f5889f3fd
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannel CONTAINS SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/C:/Users/qt/work/qt/qtwebchannel_build/src/webchannel/WebChannel_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/include/QtWebChannel/qtwebchannelexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qmetaobjectpublisher.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelabstracttransport.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/signalhandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannel/.qt/rcc/qrc_resources.cpp

FileName: ./bin/Qt6WebChanneld.dll
SPDXID: SPDXRef-PackagedFile-qt-module-WebChannel-Debug
FileType: BINARY
FileChecksum: SHA1: ce9fca92fc0ec27ed57f9c0c88bd27e931b5062d
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannel CONTAINS SPDXRef-PackagedFile-qt-module-WebChannel-Debug
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/C:/Users/qt/work/qt/qtwebchannel_build/src/webchannel/WebChannel_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/include/QtWebChannel/qtwebchannelexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qmetaobjectpublisher.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelabstracttransport.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/signalhandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannel/.qt/rcc/qrc_resources.cpp

FileName: ./lib/Qt6WebChannel.lib
SPDXID: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 50daed5b31abf66f73d0d4b100f4969b9655aa55
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannel CONTAINS SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/C:/Users/qt/work/qt/qtwebchannel_build/src/webchannel/WebChannel_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/include/QtWebChannel/qtwebchannelexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qmetaobjectpublisher.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelabstracttransport.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/signalhandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannel/.qt/rcc/qrc_resources.cpp

FileName: ./lib/Qt6WebChanneld.lib
SPDXID: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: 3aa1d1dce0f9b97e87719f10fcb81f09898173f5
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannel CONTAINS SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/C:/Users/qt/work/qt/qtwebchannel_build/src/webchannel/WebChannel_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/include/QtWebChannel/qtwebchannelexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qmetaobjectpublisher.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannel_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelabstracttransport.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/signalhandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannel/qwebchannelglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannel-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannel/.qt/rcc/qrc_resources.cpp

PackageName: WebChannelQuick
SPDXID: SPDXRef-Package-qtwebchannel-qt-module-WebChannelQuick
PackageDownloadLocation: git://code.qt.io/qt/qtwebchannel.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtwebchannel?library_name=WebChannelQuick#src/webchannelquick
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebchannel-WebChannelQuick?vcs_url=https://code.qt.io/qt/qtwebchannel.git&library_name=WebChannelQuick#src/webchannelquick
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: WebChannelQuick
CMake exported target name: Qt6::WebChannelQuick
Contained in CMake package: Qt6WebChannelQuick
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtwebchannel:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: ad289b76c0b971874497d96b714f0c10cf34d689
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannelQuick DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannelQuick DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannelQuick DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannelQuick DEPENDS_ON SPDXRef-Package-qtwebchannel-qt-module-WebChannel
Relationship: SPDXRef-Package-qtwebchannel CONTAINS SPDXRef-Package-qtwebchannel-qt-module-WebChannelQuick

FileName: ./bin/Qt6WebChannelQuick.dll
SPDXID: SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: fceb74ec537bcc948a44aadaabb56859f2df52b4
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannelQuick CONTAINS SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/C:/Users/qt/work/qt/qtwebchannel_build/src/webchannelquick/WebChannelQuick_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/include/QtWebChannelQuick/qtwebchannelquickexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannel.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannel.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannelattached_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannelattached.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qwebchannelquickglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannelquick/webchannelquick_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannelquick/.qt/rcc/qrc_qmake_QtWebChannel.cpp

FileName: ./bin/Qt6WebChannelQuickd.dll
SPDXID: SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug
FileType: BINARY
FileChecksum: SHA1: df12ada63f7e77d21751ba36fa67d79538d3fade
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannelQuick CONTAINS SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/C:/Users/qt/work/qt/qtwebchannel_build/src/webchannelquick/WebChannelQuick_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/include/QtWebChannelQuick/qtwebchannelquickexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannel.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannel.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannelattached_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannelattached.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qwebchannelquickglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannelquick/webchannelquick_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannelquick/.qt/rcc/qrc_qmake_QtWebChannel.cpp

FileName: ./lib/Qt6WebChannelQuick.lib
SPDXID: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: ba136376b050443f7f5c22ccafd5420855d5caf5
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannelQuick CONTAINS SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/C:/Users/qt/work/qt/qtwebchannel_build/src/webchannelquick/WebChannelQuick_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/include/QtWebChannelQuick/qtwebchannelquickexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannel.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannel.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannelattached_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannelattached.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qwebchannelquickglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannelquick/webchannelquick_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannelquick/.qt/rcc/qrc_qmake_QtWebChannel.cpp

FileName: ./lib/Qt6WebChannelQuickd.lib
SPDXID: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: 6ca5205be0099d2398c0f77e52e98c60e8a9e12a
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebchannel-qt-module-WebChannelQuick CONTAINS SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/C:/Users/qt/work/qt/qtwebchannel_build/src/webchannelquick/WebChannelQuick_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/include/QtWebChannelQuick/qtwebchannelquickexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannel.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannel.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannelattached_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qqmlwebchannelattached.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/qwebchannelquickglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannelquick/webchannelquick_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebChannelQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannelquick/.qt/rcc/qrc_qmake_QtWebChannel.cpp

PackageName: WebChannelQuickplugin
SPDXID: SPDXRef-Package-qtwebchannel-qt-plugin-WebChannelQuickplugin
PackageDownloadLocation: git://code.qt.io/qt/qtwebchannel.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtwebchannel?library_name=WebChannelQuickplugin#src/webchannelquick
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebchannel-WebChannelQuickplugin?vcs_url=https://code.qt.io/qt/qtwebchannel.git&library_name=WebChannelQuickplugin#src/webchannelquick
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: WebChannelQuickplugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtwebchannel:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 28ece0d9a5f7e4f7baaeb566d882a9965e42cb0d
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtwebchannel-qt-plugin-WebChannelQuickplugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtwebchannel-qt-plugin-WebChannelQuickplugin DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qtwebchannel-qt-plugin-WebChannelQuickplugin DEPENDS_ON SPDXRef-Package-qtwebchannel-qt-module-WebChannelQuick
Relationship: SPDXRef-Package-qtwebchannel CONTAINS SPDXRef-Package-qtwebchannel-qt-plugin-WebChannelQuickplugin

FileName: ./qml/QtWebChannel/webchannelquickplugin.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-WebChannelQuickplugin-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 7006396c0137d0b0437d948886e8e61ff2b0acae
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebchannel-qt-plugin-WebChannelQuickplugin CONTAINS SPDXRef-PackagedFile-qt-plugin-WebChannelQuickplugin-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-plugin-WebChannelQuickplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannelquick/WebChannelQuickplugin_QtWebChannelPlugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-WebChannelQuickplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/C:/Users/qt/work/qt/qtwebchannel_build/src/webchannelquick/WebChannelQuickplugin_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-plugin-WebChannelQuickplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/

FileName: ./qml/QtWebChannel/webchannelquickplugind.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-WebChannelQuickplugin-Debug
FileType: BINARY
FileChecksum: SHA1: 9fcb6f6962374aed342802c565f3e4a82908f15c
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebchannel-qt-plugin-WebChannelQuickplugin CONTAINS SPDXRef-PackagedFile-qt-plugin-WebChannelQuickplugin-Debug
Relationship: SPDXRef-PackagedFile-qt-plugin-WebChannelQuickplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebchannel/src/webchannelquick/WebChannelQuickplugin_QtWebChannelPlugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-WebChannelQuickplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/
Relationship: SPDXRef-PackagedFile-qt-plugin-WebChannelQuickplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebchannel/src/webchannelquick/C:/Users/qt/work/qt/qtwebchannel_build/src/webchannelquick/WebChannelQuickplugin_resource-Debug.rc

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
