SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtwebview-6.10.0
DocumentNamespace: https://qt.io/spdxdocs/qtwebview-6.10.0
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.30.5, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2025-10-02T08:15:27Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-5a8637e4+HEAD SHA1: 5ffd15d0b3b0dfbed5f9302602018f8bfed209f7
ExternalDocumentRef: DocumentRef-qtdeclarative https://qt.io/spdxdocs/qtdeclarative-7e0ab1d9+HEAD SHA1: abe2fefc07c2482cfcc5aa4055014d6869372c22
ExternalDocumentRef: DocumentRef-qtwebengine https://qt.io/spdxdocs/qtwebengine-08cfa1a+HEAD SHA1: ab688440026b85580861c8fd3c62f6ca322bb97c

PackageName: MSVC
SPDXID: SPDXRef-compiler
PackageVersion: 19.39.33520.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtwebview
RelationshipComment: <text>SPDXRef-Package-qtwebview is built by compiler MSVC version 19.39.33520.0</text>

PackageName: qtwebview
SPDXID: SPDXRef-Package-qtwebview
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtwebview:6.10.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebview@6.10.0
PackageVersion: 6.10.0
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebview@6.10.0
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtwebview.git
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.30.5 with RelWithDebInfo;Debug configuration for Windows (AMD64)
qtwebview was configured with:
    qt-configure-module <sources>/qtwebview -- -DFFMPEG_DIR=C:\FFmpeg-n7.1.1\build\msvc\installed -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON -DQT_INSTALL_CONFIG_INFO_FILES=ON -DQT_GENERATE_SBOM=ON -DQT_GENERATE_SOURCE_SBOM=ON -DQT_SBOM_PYTHON_INTERP=C:\Python38_64 -DQT_SBOM_PYTHON_APPS_PATH=C:\Python310_64\Scripts -DQT_LINT_SOURCE_SBOM=ON -DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON -DQT_INTERNAL_SBOM_AUDIT=ON -DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON -DCMAKE_MESSAGE_LOG_LEVEL=STATUS -DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache
</text>
FilesAnalyzed: false
BuiltDate: 2025-10-02T08:15:27Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtwebview

PackageName: WebView
SPDXID: SPDXRef-Package-qtwebview-qt-module-WebView
PackageDownloadLocation: git://code.qt.io/qt/qtwebview.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtwebview?library_name=WebView#src/webview
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebview-WebView?vcs_url=https://code.qt.io/qt/qtwebview.git&library_name=WebView#src/webview
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: WebView
CMake exported target name: Qt6::WebView
Contained in CMake package: Qt6WebView
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtwebview:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 2f481c8e26c228fce3007a8ea429e196a42f581f
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtwebview-qt-module-WebView DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtwebview-qt-module-WebView DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtwebview-qt-module-WebView DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtwebview CONTAINS SPDXRef-Package-qtwebview-qt-module-WebView

FileName: ./bin/Qt6WebView.dll
SPDXID: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 19128b1743ed9475be03b6649151fa54fc53664e
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-module-WebView CONTAINS SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/C:/Users/qt/work/qt/qtwebview_build/src/webview/WebView_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qabstractwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qtwebviewfunctions.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qtwebviewfunctions.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview_global.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewfactory.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewfactory_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewinterface_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewloadrequest.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewloadrequest_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewplugin.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewplugin_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/webview/qtwebview-config.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/webview/qtwebview-config_p.h

FileName: ./bin/Qt6WebViewd.dll
SPDXID: SPDXRef-PackagedFile-qt-module-WebView-Debug
FileType: BINARY
FileChecksum: SHA1: 5a5ab24eb1ed796ebe683baadcb71570ad29ce8a
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-module-WebView CONTAINS SPDXRef-PackagedFile-qt-module-WebView-Debug
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/C:/Users/qt/work/qt/qtwebview_build/src/webview/WebView_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qabstractwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qtwebviewfunctions.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qtwebviewfunctions.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview_global.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewfactory.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewfactory_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewinterface_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewloadrequest.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewloadrequest_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewplugin.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewplugin_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/webview/qtwebview-config.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/webview/qtwebview-config_p.h

FileName: ./lib/Qt6WebView.lib
SPDXID: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 931334d64be96920a96d8f09358ad7d6e4cb7e68
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-module-WebView CONTAINS SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/C:/Users/qt/work/qt/qtwebview_build/src/webview/WebView_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qabstractwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qtwebviewfunctions.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qtwebviewfunctions.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview_global.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewfactory.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewfactory_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewinterface_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewloadrequest.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewloadrequest_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewplugin.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewplugin_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/webview/qtwebview-config.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/webview/qtwebview-config_p.h

FileName: ./lib/Qt6WebViewd.lib
SPDXID: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: daebd6da85b7ddb4a13d1fda366d7d67fad4f0b9
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-module-WebView CONTAINS SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/C:/Users/qt/work/qt/qtwebview_build/src/webview/WebView_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qabstractwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qtwebviewfunctions.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qtwebviewfunctions.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebview_global.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewfactory.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewfactory_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewinterface_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewloadrequest.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewloadrequest_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewplugin.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/webview/qwebviewplugin_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/webview/qtwebview-config.h
Relationship: SPDXRef-PackagedFile-qt-module-WebView-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/webview/qtwebview-config_p.h

PackageName: WebViewQuick
SPDXID: SPDXRef-Package-qtwebview-qt-module-WebViewQuick
PackageDownloadLocation: git://code.qt.io/qt/qtwebview.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtwebview?library_name=WebViewQuick#src/quick
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebview-WebViewQuick?vcs_url=https://code.qt.io/qt/qtwebview.git&library_name=WebViewQuick#src/quick
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: WebViewQuick
CMake exported target name: Qt6::WebViewQuick
Contained in CMake package: Qt6WebViewQuick
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtwebview:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 73dfe691126b701b32012224e313b47a2424f13c
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtwebview-qt-module-WebViewQuick DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Quick
Relationship: SPDXRef-Package-qtwebview-qt-module-WebViewQuick DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtwebview-qt-module-WebViewQuick DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-QmlModels
Relationship: SPDXRef-Package-qtwebview-qt-module-WebViewQuick DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qtwebview-qt-module-WebViewQuick DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-OpenGL
Relationship: SPDXRef-Package-qtwebview-qt-module-WebViewQuick DEPENDS_ON SPDXRef-Package-qtwebview-qt-module-WebView
Relationship: SPDXRef-Package-qtwebview CONTAINS SPDXRef-Package-qtwebview-qt-module-WebViewQuick

FileName: ./bin/Qt6WebViewQuick.dll
SPDXID: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: bbb5ff4497e85c436f941cfe14cdc922bea2cfb2
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-module-WebViewQuick CONTAINS SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/C:/Users/qt/work/qt/qtwebview_build/src/quick/WebViewQuick_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/include/QtWebViewQuick/qtwebviewquickexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebview.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewloadrequest.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewloadrequest_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qtwebviewquickglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewsettings.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewsettings_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/quick/webviewquick_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/quick/.qt/rcc/qrc_qmake_QtWebView.cpp

FileName: ./bin/Qt6WebViewQuickd.dll
SPDXID: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug
FileType: BINARY
FileChecksum: SHA1: 8014ec238bb13393b36ba9914735bbbdece3cfbb
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-module-WebViewQuick CONTAINS SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/C:/Users/qt/work/qt/qtwebview_build/src/quick/WebViewQuick_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/include/QtWebViewQuick/qtwebviewquickexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebview.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewloadrequest.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewloadrequest_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qtwebviewquickglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewsettings.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewsettings_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/quick/webviewquick_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/quick/.qt/rcc/qrc_qmake_QtWebView.cpp

FileName: ./lib/Qt6WebViewQuick.lib
SPDXID: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 901c187d52be1b8233151650e8b4c7cc44ee79ba
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-module-WebViewQuick CONTAINS SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/C:/Users/qt/work/qt/qtwebview_build/src/quick/WebViewQuick_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/include/QtWebViewQuick/qtwebviewquickexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebview.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewloadrequest.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewloadrequest_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qtwebviewquickglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewsettings.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewsettings_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/quick/webviewquick_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/quick/.qt/rcc/qrc_qmake_QtWebView.cpp

FileName: ./lib/Qt6WebViewQuickd.lib
SPDXID: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: 89a23c69e300441421ce03c44eb3c5dd2683ce59
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-module-WebViewQuick CONTAINS SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/C:/Users/qt/work/qt/qtwebview_build/src/quick/WebViewQuick_resource-Debug.rc
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/include/QtWebViewQuick/qtwebviewquickexports.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebview.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebview_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewloadrequest.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewloadrequest_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qtwebviewquickglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewsettings.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/qquickwebviewsettings_p.h
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/quick/webviewquick_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-WebViewQuick-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/quick/.qt/rcc/qrc_qmake_QtWebView.cpp

PackageName: qtwebviewquickplugin
SPDXID: SPDXRef-Package-qtwebview-qt-plugin-qtwebviewquickplugin
PackageDownloadLocation: git://code.qt.io/qt/qtwebview.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtwebview?library_name=qtwebviewquickplugin#src/quick
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebview-qtwebviewquickplugin?vcs_url=https://code.qt.io/qt/qtwebview.git&library_name=qtwebviewquickplugin#src/quick
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: qtwebviewquickplugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtwebview:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 75f354ac074d751453854a5a939ee83e1d54f264
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtwebview-qt-plugin-qtwebviewquickplugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtwebview-qt-plugin-qtwebviewquickplugin DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qtwebview-qt-plugin-qtwebviewquickplugin DEPENDS_ON SPDXRef-Package-qtwebview-qt-module-WebViewQuick
Relationship: SPDXRef-Package-qtwebview CONTAINS SPDXRef-Package-qtwebview-qt-plugin-qtwebviewquickplugin

FileName: ./qml/QtWebView/qtwebviewquickplugin.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-qtwebviewquickplugin-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 1f3774986fa9f458a02a767aac01c686de7d1cb8
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-plugin-qtwebviewquickplugin CONTAINS SPDXRef-PackagedFile-qt-plugin-qtwebviewquickplugin-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-plugin-qtwebviewquickplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/quick/qtwebviewquickplugin_QWebViewQuickPlugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtwebviewquickplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/C:/Users/qt/work/qt/qtwebview_build/src/quick/qtwebviewquickplugin_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-plugin-qtwebviewquickplugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/

FileName: ./qml/QtWebView/qtwebviewquickplugind.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-qtwebviewquickplugin-Debug
FileType: BINARY
FileChecksum: SHA1: 1c29dbc18a33966d017730530fc885676d9537a3
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-plugin-qtwebviewquickplugin CONTAINS SPDXRef-PackagedFile-qt-plugin-qtwebviewquickplugin-Debug
Relationship: SPDXRef-PackagedFile-qt-plugin-qtwebviewquickplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /build_dir/qtwebview/src/quick/qtwebviewquickplugin_QWebViewQuickPlugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-qtwebviewquickplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/
Relationship: SPDXRef-PackagedFile-qt-plugin-qtwebviewquickplugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/quick/C:/Users/qt/work/qt/qtwebview_build/src/quick/qtwebviewquickplugin_resource-Debug.rc

PackageName: QWebView2WebViewPlugin
SPDXID: SPDXRef-Package-qtwebview-qt-plugin-QWebView2WebViewPlugin
PackageDownloadLocation: git://code.qt.io/qt/qtwebview.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtwebview?library_name=QWebView2WebViewPlugin#src/plugins/windows
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebview-QWebView2WebViewPlugin?vcs_url=https://code.qt.io/qt/qtwebview.git&library_name=QWebView2WebViewPlugin#src/plugins/windows
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: QWebView2WebViewPlugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtwebview:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: 5f0198746df92459c3a0e508d7822157f50769d0
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebView2WebViewPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebView2WebViewPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebView2WebViewPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebView2WebViewPlugin DEPENDS_ON SPDXRef-Package-qtwebview-qt-module-WebView
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebView2WebViewPlugin DEPENDS_ON SPDXRef-Package-qtwebview-system-3rdparty-WebView2
Relationship: SPDXRef-Package-qtwebview CONTAINS SPDXRef-Package-qtwebview-qt-plugin-QWebView2WebViewPlugin

FileName: ./plugins/webview/qtwebview_webview2.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 5f0b12f4f2e1a0e24deea9499303007e55bf44b6
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebView2WebViewPlugin CONTAINS SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/windows/qwebview2webview.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/windows/qwebview2webview_p.h
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/windows/qwebview2webviewplugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/windows/C:/Users/qt/work/qt/qtwebview_build/src/plugins/windows/QWebView2WebViewPlugin_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/windows/

FileName: ./plugins/webview/qtwebview_webview2d.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-Debug
FileType: BINARY
FileChecksum: SHA1: 834f4b8d14b262efda0b3fdd22d2fae55b2b39a0
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebView2WebViewPlugin CONTAINS SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-Debug
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/windows/qwebview2webview.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/windows/qwebview2webview_p.h
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/windows/qwebview2webviewplugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/windows/
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebView2WebViewPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/windows/C:/Users/qt/work/qt/qtwebview_build/src/plugins/windows/QWebView2WebViewPlugin_resource-Debug.rc

PackageName: QWebEngineWebViewPlugin
SPDXID: SPDXRef-Package-qtwebview-qt-plugin-QWebEngineWebViewPlugin
PackageDownloadLocation: git://code.qt.io/qt/qtwebview.git
PackageVersion: 6.10.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtwebview?library_name=QWebEngineWebViewPlugin#src/plugins/webengine
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtwebview-QWebEngineWebViewPlugin?vcs_url=https://code.qt.io/qt/qtwebview.git&library_name=QWebEngineWebViewPlugin#src/plugins/webengine
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: QWebEngineWebViewPlugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.10.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtwebview:6.10.0:*:*:*:*:*:*:*
PackageVerificationCode: be996baa350acfbf1769fdcc2c64780790139fba
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebEngineWebViewPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebEngineWebViewPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebEngineWebViewPlugin DEPENDS_ON DocumentRef-qtwebengine:SPDXRef-Package-qtwebengine-qt-module-WebEngineCore
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebEngineWebViewPlugin DEPENDS_ON DocumentRef-qtwebengine:SPDXRef-Package-qtwebengine-qt-module-WebEngineQuick
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebEngineWebViewPlugin DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebEngineWebViewPlugin DEPENDS_ON SPDXRef-Package-qtwebview-qt-module-WebView
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebEngineWebViewPlugin DEPENDS_ON SPDXRef-Package-qtwebview-qt-module-WebViewQuick
Relationship: SPDXRef-Package-qtwebview CONTAINS SPDXRef-Package-qtwebview-qt-plugin-QWebEngineWebViewPlugin

FileName: ./plugins/webview/qtwebview_webengine.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: acacb533af4becdf48fd74e20340505832301af4
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebEngineWebViewPlugin CONTAINS SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/webengine/qwebenginewebview.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/webengine/qwebenginewebview_p.h
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/webengine/qwebenginewebviewplugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/webengine/C:/Users/qt/work/qt/qtwebview_build/src/plugins/webengine/QWebEngineWebViewPlugin_resource-RelWithDebInfo.rc
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/webengine/

FileName: ./plugins/webview/qtwebview_webengined.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-Debug
FileType: BINARY
FileChecksum: SHA1: c30835069ac333858dddb37bbf2e83d5e8070c62
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtwebview-qt-plugin-QWebEngineWebViewPlugin CONTAINS SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-Debug
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/webengine/qwebenginewebview.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/webengine/qwebenginewebview_p.h
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/webengine/qwebenginewebviewplugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/webengine/
Relationship: SPDXRef-PackagedFile-qt-plugin-QWebEngineWebViewPlugin-Debug GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtwebview/src/plugins/webengine/C:/Users/qt/work/qt/qtwebview_build/src/plugins/webengine/QWebEngineWebViewPlugin_resource-Debug.rc

PackageName: WebView2
SPDXID: SPDXRef-Package-qtwebview-system-3rdparty-WebView2
PackageDownloadLocation: NOASSERTION
PackageVersion: unknown
PackageSupplier: Person: Anonymous
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: WebView2::WebView2
</text>
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtwebview CONTAINS SPDXRef-Package-qtwebview-system-3rdparty-WebView2

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
