// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qt-embedded-fonts.html

    \title Qt for Embedded Linux Fonts
    \ingroup qt-embedded-linux

    Qt normally uses \tt{fontconfig} to provide access to system fonts. If
    \tt{fontconfig} is not available, for example, in dedicated embedded
    systems where space is at a premium, Qt will fall back to using
    \c QBasicFontDatabase. In this case, Qt applications will look for fonts in
    Qt's \c lib/fonts/ directory. Qt will automatically detect prerendered
    fonts and TrueType fonts.

    Qt uses the
    \l{http://freetype.sourceforge.net/freetype2/index.html}{FreeType 2}
    font engine to produce font output. The formats supported depends on
    the locally installed version of the FreeType library.

    \image qt-embedded-fontfeatures.png

    All supported fonts use the Unicode character encoding. Most fonts
    available today do, but they usually don't contain \e all the
    Unicode characters. A complete 16-point Unicode font uses over 1
    MB of memory.

    \target FreeType
    \section1 FreeType Formats

    The \l {http://freetype.sourceforge.net/freetype2/index.html}{FreeType 2}
    library can support the following font formats:

    \list
        \li TrueType (TTF)
        \li PostScript Type1 (PFA/PFB)
        \li Bitmap Distribution Format (BDF)
        \li CID-keyed Type1
        \li Compact Font Format (CFF)
        \li OpenType fonts
        \li SFNT-based bitmap fonts
        \li Portable Compiled Format (PCF)
        \li Microsoft Windows Font File Format (Windows FNT)
        \li Portable Font Resource (PFR)
        \li Type 42 (limited support)
    \endlist

    It is possible to add modules to the \l
    {http://freetype.sourceforge.net/freetype2/index.html}{FreeType 2}
    font engine to support other types of font files. For more
    information, see the font engine's own website: \l
    http://freetype.sourceforge.net/freetype2/index.html.

    Glyphs rendered using FreeType are shared efficiently between applications,
    reducing memory requirements and speeding up text rendering.

*/
