MetaInfo {
    Type {
        name: "Qt.SafeRenderer.SafePicture"
        icon: "images/picture-icon16.png"

        ItemLibraryEntry {
            name: "SafePicture"
            category: "Qt Safe Renderer"
            libraryIcon: "images/picture-icon.png"
            version: "2.0"
            requiredImport: "Qt.SafeRenderer"

            Property { name: "width"; type: "int"; value: 64; }
            Property { name: "height"; type: "int"; value: 64; }
        }
    }
    Type {
        name: "Qt.SafeRenderer.SafeText"
        icon: "images/text-icon16.png"

        ItemLibraryEntry {
            name: "SafeText"
            category: "Qt Safe Renderer"
            libraryIcon: "images/text-icon.png"
            version: "2.0"
            requiredImport: "Qt.SafeRenderer"

            Property { name: "width"; type: "int"; value: 128; }
            Property { name: "height"; type: "int"; value: 64; }
        }
    }
    Type {
        name: "Qt.SafeRenderer.SafeImage"
        icon: "images/image-icon16.png"

        ItemLibraryEntry {
            name: "SafeImage"
            category: "Qt Safe Renderer"
            libraryIcon: "images/image-icon.png"
            version: "2.0"
            requiredImport: "Qt.SafeRenderer"

            Property { name: "width"; type: "int"; value: 64; }
            Property { name: "height"; type: "int"; value: 64; }
        }
    }
}
