// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example tablemodel
    \title Table Model Example
    \ingroup sql_examples
    \examplecategory {Data Processing & I/O}

    \brief The Table Model example shows how to use a specialized SQL table model with table
    views to edit information in a database.

    \image tablemodel-example.png {The user is able to edit fields in Table Model View 1, and these changes are propagated to Table Model View 2}
*/
