-IC:/occt-3rdparty/Windows-64-VC141/qt5.11.2-vc14-64/mkspecs/win32-msvc
-IE:/install/OCCT-750_OCCT-750/Windows-64-VC141-opt/OCCT/samples/qt/FuncDemo
-Ie:/install/OCCT-750_OCCT-750/Windows-64-VC141-opt/OCCT/inc
-IC:/occt-3rdparty/Windows-64-VC141/qt5.11.2-vc14-64/include
-IC:/occt-3rdparty/Windows-64-VC141/qt5.11.2-vc14-64/include/QtWidgets
-IC:/occt-3rdparty/Windows-64-VC141/qt5.11.2-vc14-64/include/QtGui
-IC:/occt-3rdparty/Windows-64-VC141/qt5.11.2-vc14-64/include/QtANGLE
-IC:/occt-3rdparty/Windows-64-VC141/qt5.11.2-vc14-64/include/QtCore
-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE
-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt
-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE
-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt
-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE
-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt
-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE
-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt
-Ic:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include
-Ic:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include
-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt
