// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule QtQml.WorkerScript
    \title Qt Qml WorkerScript QML Types
    \ingroup qmlmodules
    \brief Provides QML types for worker scripts.
    \since 5.14

    This QML module contains types for using worker scripts.

    To use the types in this module, import the module with the following line:

    \qml
    import QtQml.WorkerScript
    \endqml
*/

/*!

    \title Qt QML WorkerScript
    \page qmlworkerscript-index.html

    The Qml WorkerScript module enables the use of threads in a Qt Quick
    application.

    Use WorkerScript to run operations in a new thread. This is useful for
    running operations in the background so that the main GUI thread is not
    blocked.

    The WorkerScript supports passing messages between the new thread and the
    parent thread.

    To use the types in this module, import the module with the following line:

    \qml
    import QtQml.WorkerScript
    \endqml

    \section1 API Reference

    \list
        \li \l {Qt QML WorkerScript QML Types}
    \endlist

*/
