// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qt-tools-utilities.html
    \title Tools and utilities

    \section1 Manuals

    \list
        \li \l{qdoc-index.html}{QDoc Manual}
        \li \l{qmake-manual.html}{qmake Manual}
        \li \l{qtassistant-index.html}{Qt Assistant Manual}
        \li \l{cmake-manual.html}{Build with CMake}
        \li \l{qtdesigner-manual.html}{Qt Widgets Designer Manual}
        \li \l{qtquickeffectmaker-index.html}{Qt Quick Effect Maker}
        \li \l{qtdistancefieldgenerator-index.html}{Qt Distance Field Generator Manual}
        \li \l{qtlinguist-index.html}{Qt Linguist Manual}
        \li \l{Qt Jenny: Java Code Generator}
    \endlist

*/
