[General]
MaxWarnings=0

[Warnings]
# Qt Design Studio .ui.qml files do not support non-target based
# PropertyChanges instances.
# qmllint, on the other hand, warns about them.
# To be compatible with Qt Design Studio we currently disable this
# warning, considering that there are many instances of it being
# triggered in ui.qml files.
Quick.PropertyChangesParsed=disable
